No.0 Rick and Morty at it's absolute best,
-184.4728529903888, -189.48030206340363, positive, positive, right
No.1 Season 4 Is off to a great start, on par with season 1 and 2
-84.71174280439178, -85.76737912318204, positive, positive, right
No.2 By Far The Best Animated Show In Human History
-123.94864342856212, -130.2151324272522, positive, positive, right
No.3 Great episode
-129.67659807025905, -135.99816295835353, positive, positive, right
No.4 Return to form!
-201.16848213866524, -204.09902613272197, positive, positive, right
No.5 A little bit of this, a little bit of that!
-129.5402507200742, -132.95419313424682, positive, positive, right
No.6 Great
-21.88083242844158, -22.688942701284123, positive, positive, right
No.7 A meaningful filler
-249.24080622053847, -255.53708552223236, positive, positive, right
No.8 "Edge of Tomorty: Rick, Die, Rickpeat": an extremely smart episode, with deep rooted philosophy.
-192.16999355174082, -197.5160473042179, positive, positive, right
No.9 Mind Blowing!!!
-82.87921275081688, -87.25238965073923, positive, positive, right
No.10 Snakes In Space!
-232.89521738555982, -245.08332236700258, positive, positive, right
No.11 Entertainment as masterful.
-41.97210254653741, -45.58349048105204, positive, positive, right
No.12 Kicking off from the top.
-81.70745074963642, -84.55543049493915, positive, positive, right
No.13 Weak
-120.67981098767692, -122.23365912982118, positive, positive, right
No.14 Just when I was losing faith in Rick and Morty
-195.40477544607714, -200.37475807653936, positive, positive, right
No.15 Don't review much, but
-76.87970915567759, -80.39532754892956, positive, positive, right
No.16 I've watched this multiple times
-136.29625491772578, -137.50209678909235, positive, positive, right
No.17 the best of this season
-119.98892121082723, -123.21530875708075, positive, positive, right
No.18 One of the best Rick and Morty episodes
-63.0254353589568, -65.3417604675937, positive, positive, right
No.19 Outstanding all the way around
-28.50815949609024, -30.41835528863788, positive, positive, right
No.20 Did not expect this
-76.68470438371051, -81.05755745132402, positive, positive, right
No.21 Epic feel-bad finale to Season 2 of Rick and Morty reaches beyond the limits of sitcoms
-217.32242002030992, -225.60128524148936, positive, positive, right
No.22 An intense camping trip
-30.254968953534984, -31.825369580802306, positive, positive, right
No.23 I am in great pain. Please help me.
-951.9781879303264, -974.5217554404778, positive, positive, right
No.24 Okayyyy
-24.007199585508847, -26.32332181299308, positive, positive, right
No.25 Best episode of season 4, easily top 3 overall
-232.52681553453002, -238.37412263615101, positive, positive, right
No.26 Good adventure
-12.636813169028072, -13.850806664266917, positive, positive, right
No.27 Classic Rick and Morty
-106.51959209676883, -111.0098441349223, positive, positive, right
No.28 Rick, Morty, Existentialism and a Vat of Acid= A Masterpiece of an Episode.
-136.7606750346142, -141.13579828768425, positive, positive, right
No.29 Nice ending
-67.51018021143773, -73.08761154404002, positive, positive, right
No.30 Note on continuity
-115.72016874300088, -119.18704410513783, positive, positive, right
No.31 Excellent episode
-37.986587429266095, -40.87836105773192, positive, positive, right
No.32 A perfect analogy of the show
-226.1827560026333, -227.45921336281964, positive, positive, right
No.33 Nice wAY FOR start a series
-23.73980678824404, -25.722446713209052, positive, positive, right
No.34 My favorite episode of the season.
-228.75318395850354, -237.25374051424456, positive, positive, right
No.35 A satisfying finale
-72.9178948600741, -74.43313599667795, positive, positive, right
No.36 Brilliant
-38.27198454011773, -41.08269203466753, positive, positive, right
No.37 Complaining?
-30.82594277707379, -32.40039876453791, positive, positive, right
No.38 A much darker season at its core, continues with the bad human experience
-89.57429534349416, -93.06444303427216, positive, positive, right
No.39 'Marvel' At Its Beauty...
-221.350235757574, -230.11731731968743, positive, positive, right
No.40 Such an underrated gem
-91.98381566400248, -95.2994408681601, positive, positive, right
No.41 Morty erased memory
-31.600882585067314, -33.81137778355173, positive, positive, right
No.42 Perfect episode of a perfect show
-127.97863955053107, -134.1193009547548, positive, positive, right
No.43 Getting high and playing video games is the best!
-161.03346887192444, -162.1710090689356, positive, positive, right
No.44 The episode that got me into the show!
-121.41375151673267, -125.6887559468498, positive, positive, right
No.45 This is a great episode - people are overly negative
-47.126403299055305, -48.25880461441302, positive, positive, right
No.46 Rick's gf
-47.80181882934097, -49.40634065908802, positive, positive, right
No.47 The best
-14.659382462965956, -16.506222577819354, positive, positive, right
No.48 Rick's Shady Attitude Hides His True Conclusions
-281.4881284122517, -288.53595954163876, positive, positive, right
No.49 Rick and Morty Still Delivers the Television Goods! And Hopefully Bring Back McNugget Szechuan Sauce!
-144.9559662132297, -149.2717552483694, positive, positive, right
No.50 They finally broke the time travel rule!
-120.76341673316227, -126.82223202815726, positive, positive, right
No.51 This one goes to 11
-46.36481307002964, -46.61335347668051, positive, positive, right
No.52 Rick And Morty S1: The start of something great.
-407.2431245994321, -415.62692496992554, positive, positive, right
No.53 Very cool 4th-dimensional episode, broh!
-184.97961773552663, -186.94269937467118, positive, positive, right
No.54 Underrated episode
-36.2232955184451, -36.93286488656466, positive, positive, right
No.55 One of the best, in my book
-154.44715789018636, -156.61146639947324, positive, positive, right
No.56 A Good Start, but is Not Representative of the Rest of the Show's Quality.
-128.26447983706163, -131.5875353117943, positive, positive, right
No.57 One of my favourites so far
-53.70176087379826, -56.34320190020859, positive, positive, right
No.58 Why is everyone hating on this episode?
-61.8992130290984, -64.84336953866092, positive, positive, right
No.59 A great debut episode for beginners!
-29.559765421740707, -32.506655540818706, positive, positive, right
No.60 It is so great.
-20.50926602351492, -21.77826074953595, positive, positive, right
No.61 Get Ready For Season 5
-31.385032892561362, -32.70283847033971, positive, positive, right
No.62 I don't understand why people don't like this episode
-85.0608722880386, -87.10080164779221, positive, positive, right
No.63 Alien Resurrection reference
-5.606009355926732, -6.553220254975548, positive, positive, right
No.64 promise finally delivered：the darkest season
-137.7080925990865, -144.146784510283, positive, positive, right
No.65 Excellent
-18.20021188384678, -19.383902136950233, positive, positive, right
No.66 A Classic R&M Hot Mess
-319.630407808159, -325.89500793917057, positive, positive, right
No.67 bad memories
-15.620128917731185, -16.16682945758114, positive, positive, right
No.68 Best of Rick and Morty
-51.394347600681186, -57.067889625013635, positive, positive, right
No.69 "The greatest trick the Devil ever pulled was convincing the world he didn't exist."
-117.87918533739563, -124.85909818237978, positive, positive, right
No.70 Is it the Best Episode of the show, or the wait made it all better?
-53.02656293468713, -55.90884361500979, positive, positive, right
No.71 You 9/11'd Pearl Harbor
-51.48431663068518, -52.470750884297324, positive, positive, right
No.72 What?
-148.59321819390743, -150.24554210298015, positive, positive, right
No.73 People are really missing the point of the Episode
-124.6613331176902, -129.6268206436436, positive, positive, right
No.74 Typically profound!
-294.8879908319719, -298.9164586569309, positive, positive, right
No.75 sh**, this one is good
-181.70292299181634, -186.22169160049015, positive, positive, right
No.76 Ending season3
-65.02819998826479, -70.42105352253746, positive, positive, right
No.77 This is Rick and Morty at its best!
-180.71710231542806, -184.65446454385787, positive, positive, right
No.78 Underrated
-36.15013430309824, -37.732227648642784, positive, positive, right
No.79 why all the low ratings?
-56.84526456568793, -56.844839485119266, negative, positive, wrong
No.80 Hilarious Episode
-30.173715866198826, -32.879568418698824, positive, positive, right
No.81 Never going down
-130.96163378340248, -133.6783819163892, positive, positive, right
No.82 Probably the worst episode
-272.0622390862723, -277.88560586335973, positive, positive, right
No.83 Great guest voices, very funny!
-44.09523420743422, -45.21925830623179, positive, positive, right
No.84 Clever, Witty and Darker than a Black Hole!
-265.8407291589469, -277.4548046843375, positive, positive, right
No.85 A Classic.
-22.875701400332293, -23.30091329441339, positive, positive, right
No.86 Season 2: Darker, funnier, yet not as consistent as Season 1.
-504.9063785322318, -521.9093762248134, positive, positive, right
No.87 Cool
-20.342314826196027, -21.853626792583057, positive, positive, right
No.88 A Relationship As Toxic as the Titular Vat of Acid.
-137.39745877406534, -142.51736663907403, positive, positive, right
No.89 Good commentary on relationship with fans
-56.64126660539885, -58.14229251518728, positive, positive, right
No.90 Original and thoughtful
-33.89693946959964, -35.128868690129174, positive, positive, right
No.91 What a mind twist
-37.394119013317585, -40.37786195299299, positive, positive, right
No.92 Jerry finds the Perfect Rick
-40.88288904667922, -44.34307454420045, positive, positive, right
No.93 Jerry
-48.92390379883614, -51.88019248911887, positive, positive, right
No.94 Getting darker
-93.85879902918063, -100.1136920477318, positive, positive, right
No.95 What do you define Toxic About yourself.
-50.116538236087685, -54.988304214762884, positive, positive, right
No.96 Leave it to Rick and Morty to out-Family Guy even the best Family Guy episodes.
-221.1370561303483, -227.60387438198703, positive, positive, right
No.97 Pity it's hated
-150.6635406516044, -153.77333902481507, positive, positive, right
No.98 A re-watch will come in handy
-40.63760732515176, -43.120454400985366, positive, positive, right
No.99 12/10
-45.85179484301531, -46.66300187086624, positive, positive, right
No.100 Hits you with important issues, then makes you laugh - hard
-91.53047059694387, -97.62909492732645, positive, positive, right
No.101 All this caused by pooping
-180.86214100113688, -188.04241774314883, positive, positive, right
No.102 The fact that 'Pickle Rick' (along with 'Rickmancing the Stone') is considered by some to be 'weak' is a testament to the high quality of the show.
-398.244946751976, -415.3524834176807, positive, positive, right
No.103 You wanted character development? Take it!
-203.53161816377627, -204.08648928062388, positive, positive, right
No.104 Classic
-83.55975832248738, -84.74252929400313, positive, positive, right
No.105 This Episode Proves They Know What They're Doing
-143.82120262943087, -148.33636328683806, positive, positive, right
No.106 A lowkey classic episode.
-34.18527429608425, -37.80843073550985, positive, positive, right
No.107 Wow
-15.327846036246578, -17.270171070925926, positive, positive, right
No.108 Rick's universe
-33.15554658898575, -34.59558365934583, positive, positive, right
No.109 Worst of the series unfortunately
-83.56701620252298, -86.76393430253633, positive, positive, right
No.110 God speed Mike Mendel
-13.028790230726432, -14.809257581334707, positive, positive, right
No.111 Incredible episode
-54.51160226712378, -58.17341377100153, positive, positive, right
No.112 Superb Episode
-65.59437823278486, -67.38930449081934, positive, positive, right
No.113 Pretty Good
-38.10676155890526, -38.172188059460446, positive, positive, right
No.114 The Most Underrated Episode of Rick and Morty
-78.54825031880515, -81.43244742959251, positive, positive, right
No.115 Now we are talking!
-154.30680759728733, -158.09765716428436, positive, positive, right
No.116 Amazing Episode
-179.54779395394087, -186.188125103149, positive, positive, right
No.117 Brilliant
-41.95750162719712, -44.76567672177559, positive, positive, right
No.118 Alice in Wonderland has nothing on this!
-100.25876957431211, -103.0366024858383, positive, positive, right
No.119 Incredible Episode
-63.250581388788945, -64.55638496795548, positive, positive, right
No.120 Reuben Leftface Cheek
-400.5486158145233, -416.88230263153287, positive, positive, right
No.121 Again, well done
-89.04960080522153, -91.5962220240557, positive, positive, right
No.122 A sharply-written, hilarious comeback of Rick and Morty
-146.3347480777698, -147.99930916862462, positive, positive, right
No.123 A Refreshing Reset to a Whirlwind of a Season
-360.70526933658715, -371.3727495818216, positive, positive, right
No.124 Rick and Morty for 97 more years!
-119.42487426277431, -125.528097820219, positive, positive, right
No.125 Impressive Storytelling
-20.44119902934792, -20.988524345042798, positive, positive, right
No.126 New favorite episode
-64.94648181751069, -64.90597200296216, negative, positive, wrong
No.127 This might be the best episode yet. Hear me out...
-211.83981653204447, -219.07245045144248, positive, positive, right
No.128 Season 1 completed
-17.14419416895465, -18.465517129274346, positive, positive, right
No.129 I couldn't stop laughing
-56.12123668051194, -60.51687513466896, positive, positive, right
No.130 Worth the wait
-35.778582575951916, -37.49149475703967, positive, positive, right
No.131 Original and totally awesome !
-216.28123221585525, -222.5601982959201, positive, positive, right
No.132 Anatomy park
-20.509278443106318, -21.003858340175146, positive, positive, right
No.133 New
-40.52599101291297, -42.53723085315199, positive, positive, right
No.134 This should be the pilot!
-23.102905720844497, -25.32168909553812, positive, positive, right
No.135 When Rick gets drunk!
-43.19053996048562, -46.36204238327643, positive, positive, right
No.136 Bloody brilliant
-253.81483981503914, -265.3796271721419, positive, positive, right
No.137 Great ending to the best season yet!
-252.31655872062746, -259.7229154022658, positive, positive, right
No.138 Alternative Realities
-60.45520173677128, -65.50932550371637, positive, positive, right
No.139 Amazing episode
-40.83266275696913, -44.06696990283748, positive, positive, right
No.140 Solid Premiere
-83.53147255127216, -82.79551565432028, negative, positive, wrong
No.141 Wow
-15.327846036246578, -17.270171070925926, positive, positive, right
No.142 Hospital
-37.23212975446295, -38.811274966442895, positive, positive, right
No.143 Some good laughs and more funny improvisation.
-340.75724511644984, -353.8303272273851, positive, positive, right
No.144 hamsters living in butts
-51.135194443879854, -53.191488199628346, positive, positive, right
No.145 One of my favourite episodes
-19.477327314180933, -21.337125467067835, positive, positive, right
No.146 Best Episode, and I mean that
-92.39140763710547, -96.68478113652003, positive, positive, right
No.147 A FANTASTIC episode
-43.77768720343346, -45.94883445705586, positive, positive, right
No.148 Not a Big Fan of Jerry, but This Was Pretty Good
-69.0564912560947, -71.49504389281815, positive, positive, right
No.149 Best TV Show Episode ever !
-40.80734042182985, -43.414725228557025, positive, positive, right
No.150 Feels like it could have been from the first few seasons!
-170.151764412403, -179.14679023379742, positive, positive, right
No.151 Best episode of series
-89.23691958567356, -90.56945061938085, positive, positive, right
No.152 I need to take a sh*t
-186.82958720620817, -194.82018366589816, positive, positive, right
No.153 Wow, just WOW
-152.94366297099182, -161.2364021040072, positive, positive, right
No.154 Not as good as the others this season, but still solid
-97.7467360069042, -99.66125099593889, positive, positive, right
No.155 Ouroboros and Hilarity
-389.5109538921581, -397.1897379766223, positive, positive, right
No.156 I love these fake identical world plot lines.
-264.3615481286137, -275.99040961373055, positive, positive, right
No.157 Remember when Bobby came back to life in Dallas?
-108.1634852183367, -114.14739046963541, positive, positive, right
No.158 Wow
-24.007199585508847, -26.32332181299308, positive, positive, right
No.159 Action in a fast pace
-73.21475681604001, -76.90159911732526, positive, positive, right
No.160 A Jerry episode is precisely what this season needed
-333.76474638803415, -346.84364170191145, positive, positive, right
No.161 The Greatest
-113.83436518011806, -118.64477363917335, positive, positive, right
No.162 Great start, lost some steam.
-55.86482466915789, -58.88050966843607, positive, positive, right
No.163 Cooool
-20.342314826196027, -21.853626792583057, positive, positive, right
No.164 Best of season so faaaar!!
-86.59476484835926, -90.24769272176775, positive, positive, right
No.165 Glad to have you back, Rick!
-506.7458249129819, -528.5836442081342, positive, positive, right
No.166 The episode we've been waiting for since season 1
-146.58010631437898, -152.8454958316955, positive, positive, right
No.167 8.6 Nothing Amazing but is that bad?
-146.5572903869184, -145.01178515716296, negative, positive, wrong
No.168 Best Season 4 Episode!
-79.27999026597016, -82.03442228001079, positive, positive, right
No.169 Still great
-274.66634224241875, -284.1604342446714, positive, positive, right
No.170 Props to writer
-76.71144421431292, -79.4268433339083, positive, positive, right
No.171 Calling all Jan Michael Vincent's!
-21.79665078584616, -24.46446831472982, positive, positive, right
No.172 Surprisingly one of the weaker episodes.
-162.99383717565183, -164.0254976586155, positive, positive, right
No.173 This is the best episode of the show ever (well in most ways).
-178.53570348981083, -179.45769899724144, positive, positive, right
No.174 Hilarious and thought-provoking
-38.566050246836674, -40.12004485063048, positive, positive, right
No.175 Best episode of Rick and Morty and a great season finale, broh!
-462.25345501143886, -464.59710380453123, positive, positive, right
No.176 Don't listen to the guy above me
-75.49177982956408, -77.09873234479407, positive, positive, right
No.177 R & M at it's core
-938.2883756504382, -959.7671969834056, positive, positive, right
No.178 Awesome episode
-16.992288878598472, -19.41900499998009, positive, positive, right
No.179 Coool
-24.007199585508847, -26.32332181299308, positive, positive, right
No.180 The most meta it can get
-363.743303543325, -373.15553586399136, positive, positive, right
No.181 MeeSeek and Ye shall find
-489.272509648239, -506.0254922705773, positive, positive, right
No.182 Wow
-120.51799967515322, -124.57179364016717, positive, positive, right
No.183 We've got a lot of friends and family to exterminate.
-923.9387365018846, -946.2304861656663, positive, positive, right
No.184 The Reason Rick and Morty is more than meets the Eye
-461.7516348112035, -476.10182947329065, positive, positive, right
No.185 The ULTIMATE clip show episode!
-265.11507579100265, -273.48547127840317, positive, positive, right
No.186 Great start!
-37.28733529285412, -41.07403802560487, positive, positive, right
No.187 Morty Lives Matter
-90.38907646092895, -95.31170462510248, positive, positive, right
No.188 I could tell it was ending
-304.0437685272089, -316.87696355073416, positive, positive, right
No.189 Back on Track!
-116.57613145546298, -118.90354557924672, positive, positive, right
No.190 The Most Rewatchable Episode I've ever Seen.
-179.24347299923787, -186.25854216040852, positive, positive, right
No.191 Rubba-Lubba-Dub-Dub!!
-309.95096227425637, -317.5080324780167, positive, positive, right
No.192 "What about your short game"
-25.285087510056528, -27.861224524364093, positive, positive, right
No.193 Best episode of the season BY FAR!
-66.50331108675107, -69.86093275269764, positive, positive, right
No.194 Animation is Underestimated
-53.49867446863861, -56.892490440555726, positive, positive, right
No.195 Too many anthologies
-305.3426657583994, -315.94514961763497, positive, positive, right
No.196 A good end to the 1st half
-131.50990473765808, -137.35529248631664, positive, positive, right
No.197 John Hughes would be proud!
-66.27884546754004, -69.85654706742035, positive, positive, right
No.198 If you noticed....
-42.32666352198739, -44.755353895807545, positive, positive, right
No.199 We, as humans, might just be puppets used by a mad scientist up there.
-20.415179407432092, -20.72881652646287, positive, positive, right
No.200 Unbelievable 11/10
-145.65796180788178, -152.21040431271607, positive, positive, right
No.201 As great as ever!
-248.71229220038532, -261.34639528833395, positive, positive, right
No.202 Am I missing sth?
-184.16934860809513, -186.48989783372912, positive, positive, right
No.203 Pluto is not a planet
-37.25786864701913, -41.16767871280641, positive, positive, right
No.204 Wow, people seem to really hate this episode
-292.73329995136754, -307.61080387646973, positive, positive, right
No.205 Best, Most Entertaining and Funniest Episode of Season 4 Yet
-37.26395723308975, -40.98364649185513, positive, positive, right
No.206 Easily one of the best episodes of any animated show ever made
-116.05007688419747, -120.01201609030497, positive, positive, right
No.207 Much better than Interdimensional Cable
-88.17393216702841, -90.49498542376604, positive, positive, right
No.208 R&M's "Pulp Fiction"
-96.87399288974244, -102.6933549320201, positive, positive, right
No.209 Harmon gets a well-deserved 4th season
-78.49519210102567, -81.51287315536504, positive, positive, right
No.210 Parasitism
-24.707092958483166, -27.839862613342795, positive, positive, right
No.211 So glad the awesome continues.
-134.39553195452862, -137.78114616749295, positive, positive, right
No.212 I Believe It Was Supposed To Be ...
-117.25708779466008, -119.39054826781856, positive, positive, right
No.213 Best episode of the season, possibly best of the show.
-304.66680478232405, -319.67651237682463, positive, positive, right
No.214 7.7 Why is this so hated?
-57.134932352431285, -60.135176478813996, positive, positive, right
No.215 Hilarious again
-231.89209306181792, -243.6102827484924, positive, positive, right
No.216 Best one of the season
-55.75948861225031, -56.102295110031285, positive, positive, right
No.217 Hit the Nail on the Head
-84.7365725359081, -86.09683518621199, positive, positive, right
No.218 Hey!!
-133.91377068867237, -136.41816184789448, positive, positive, right
No.219 I can't believe
-158.0881503853682, -164.98099222654207, positive, positive, right
No.220 Morty, kind of sex machine😂
-42.07435170552044, -44.01400881843489, positive, positive, right
No.221 An outstanding achievement in animation!
-77.01640604679285, -81.53002612282701, positive, positive, right
No.222 This is where it all changes
-78.76754370701603, -81.8451019123408, positive, positive, right
No.223 simulation
-34.20215825794537, -36.80831901988688, positive, positive, right
No.224 Let's start!
-26.311239118149402, -27.20488896663801, positive, positive, right
No.225 Rick's a pickle on Rick and Morty
-499.94050506855876, -504.213163602977, positive, positive, right
No.226 9
-36.537904692383556, -39.14882473120592, positive, positive, right
No.227 Can't believe people think this is a bad episode
-90.5260439980076, -91.80233429340035, positive, positive, right
No.228 It makes sense
-260.595801283096, -275.67899669791296, positive, positive, right
No.229 Mix feelings
-159.0761850639679, -160.89542070641173, positive, positive, right
No.230 Better than people make out.
-341.51291275571174, -350.5580743388701, positive, positive, right
No.231 Wowwwwwwwww
-24.007199585508847, -26.32332181299308, positive, positive, right
No.232 The first Rick and Summer adventure
-172.2694284891709, -174.33679772575323, positive, positive, right
No.233 It's just a matter of taste.
-79.07951602156032, -79.29706414107606, positive, positive, right
No.234 Wooww
-15.327846036246578, -17.270171070925926, positive, positive, right
No.235 Great Episode!
-39.266884281342186, -41.365194376402066, positive, positive, right
No.236 Absolutely Killed it.
-209.79107083468153, -221.3489047190967, positive, positive, right
No.237 Clips Art
-307.7838191960513, -316.9718528544316, positive, positive, right
No.238 Perfect Episode!
-258.83944701683106, -262.7278632003616, positive, positive, right
No.239 If they keep it up like this, Rick and Morty are back
-86.80709806615579, -89.26167132948945, positive, positive, right
No.240 They are running out of ideas
-126.03596181717049, -128.5752692196106, positive, negative, wrong
No.241 Like a weak Futurama episode
-116.91619295758419, -124.44212871958823, positive, negative, wrong
No.242 Nowhere close to horrible, but still pretty mediocre.
-318.9610323358094, -318.0996060690262, negative, negative, right
No.243 Inception all over again
-45.405340193294734, -46.47937223451536, positive, negative, wrong
No.244 Started to watch
-30.853003120530772, -32.98087710345936, positive, negative, wrong
No.245 Could be better
-393.0881360877495, -402.9038188976949, positive, negative, wrong
No.246 Cool
-20.342314826196027, -21.853626792583057, positive, negative, wrong
No.247 Subpar
-161.94336484275976, -164.20447255710755, positive, negative, wrong
No.248 Great episode even if something feels a bit off
-96.07513686565746, -98.10146531653126, positive, negative, wrong
No.249 Disappointing
-151.5130286171525, -152.5516061274857, positive, negative, wrong
No.250 Not that as good
-240.6123139639961, -236.40096104123813, negative, negative, right
No.251 Made new Simpsons seem more appealing
-89.87587007610213, -91.20909723358594, positive, negative, wrong
No.252 This is what Rick Potion #9 was warning us about, broh. Season 3 has gone to heck and Rick is a sadistic God who chooses who will live and who will die.
-1027.6683677836115, -1020.2560511041344, negative, negative, right
No.253 It could have been so much better...an OK episode
-351.6735811172183, -354.4486848167622, positive, negative, wrong
No.254 Another piece of garbage
-114.52984032049405, -118.61476416158148, positive, negative, wrong
No.255 Weakest episode yet.
-598.8420903112458, -607.9021392002289, positive, negative, wrong
No.256 Too random to be likeable
-38.66189478296053, -40.027180814484915, positive, negative, wrong
No.257 Worst episode in the whole series
-79.89939571241617, -80.94785539754143, positive, negative, wrong
No.258 Feeling sad and...a little bored.
-356.0770170947368, -360.8512935881785, positive, negative, wrong
No.259 Worst adventure ever indeed!
-221.5483774767598, -219.7517603583114, negative, negative, right
No.260 The ABC's of making a bad episode
-382.6732922479969, -385.8122646561859, positive, negative, wrong
No.261 Ok, I can stop watching Rick ans Morty now
-133.07408876284742, -133.4300912218664, positive, negative, wrong
No.262 trash cringe
-141.9128849218367, -142.21186481125488, positive, negative, wrong
No.263 Mediocre
-54.19000901210276, -52.910971097591386, negative, negative, right
No.264 It just wasnt that good
-95.95905554944113, -99.50848762240032, positive, negative, wrong
No.265 Not the best thematic path for this show to continue on.
-256.4582382941634, -257.1400680551102, positive, negative, wrong
No.266 An absolute mess...
-93.84990683828399, -98.34121290274238, positive, negative, wrong
No.267 A big Meh. Was expecting better from Harmon.
-248.02963370884578, -248.76338862254627, positive, negative, wrong
No.268 Lazy
-85.62322094734664, -85.46362393965215, negative, negative, right
No.269 Very mediocre episode that ruins a perfect run.
-288.71997152019105, -288.5321237619179, negative, negative, right
No.270 Jumped the shark
-106.20100152106257, -105.09346337238009, negative, negative, right
No.271 Half-baked and UNFUNNY episode to a so far perfect season makes viewers disappointed
-189.0471172843442, -191.98340988210165, positive, negative, wrong
No.272 Here We Go Again!
-43.518232027101426, -45.643199302470194, positive, negative, wrong
No.273 Horrble episode
-82.13674761529279, -82.402195843285, positive, negative, wrong
No.274 This reminds me of how GoT end up
-28.098548743529825, -28.916017404760233, positive, negative, wrong
No.275 Ugh
-15.327846036246578, -17.270171070925926, positive, negative, wrong
No.276 The first step to self destruction
-257.62625257194566, -263.5553236237055, positive, negative, wrong
No.277 Abysmal Writing.
-417.6447925957647, -414.2378916952818, negative, negative, right
No.278 the islam not like that
-17.95013551230662, -19.61952085836719, positive, negative, wrong
No.279 What a letdown
-590.5137712923446, -596.299110596497, positive, negative, wrong
No.280 Worst episode by far
-250.82617618417413, -256.26538098207993, positive, negative, wrong
No.281 Bad episode
-97.70428561162345, -99.43336054151206, positive, negative, wrong
No.282 Not a fan
-59.09430103685191, -62.01144532144233, positive, negative, wrong
No.283 I give a low score! :(
-166.89632540789577, -174.08325513170635, positive, negative, wrong
No.284 The worst episode so far???
-43.938620881610895, -43.61609446364665, negative, negative, right
No.285 Why?
-162.30463816312164, -168.67201972999493, positive, negative, wrong
No.286 Lacking something
-41.3018858664639, -40.97593929638392, negative, negative, right
No.287 Worst episode in entire series so far...
-124.69079718956526, -127.16095559000182, positive, negative, wrong
No.288 "Unusual"
-422.1062003780722, -428.55596839193015, positive, negative, wrong
No.289 Rick & Morty & Summer
-176.7463957515619, -175.01434511831948, negative, negative, right
No.290 As the rest of this season, a terrible episode
-96.52438279664084, -97.28869246047881, positive, negative, wrong
No.291 If this were my first episode, would have been last...
-221.82126933276996, -222.63380233725005, positive, negative, wrong
No.292 GET THE OLD WRITERS BACK ASAP
-104.11287423215967, -104.6227328897657, positive, negative, wrong
No.293 Meh
-60.91119199891724, -59.93306355547429, negative, negative, right
No.294 Painful
-118.06157850916642, -117.01283073332876, negative, negative, right
No.295 Great Show, Bad Episode
-194.3724672946934, -199.81630896824663, positive, negative, wrong
No.296 Can't reach the level of the season opening
-121.35336701774132, -123.52033896942906, positive, negative, wrong
No.297 One Bad Apple
-150.07375044284143, -154.95149166513804, positive, negative, wrong
No.298 a low point in a great show
-118.9027923005231, -116.05555779462334, negative, negative, right
No.299 Did not like it
-67.41024615251955, -68.39973200254893, positive, negative, wrong
No.300 Review of first 5 eps of Season 4...in short: it's lost the magic
-825.0926853550144, -829.2934984501939, positive, negative, wrong
No.301 Not so funny any more
-23.15951628312517, -25.528799999027065, positive, negative, wrong
No.302 Gone Downhill Fast
-79.40349611143218, -82.44906651209212, positive, negative, wrong
No.303 Boring Ending
-18.39359829664003, -20.199377710357687, positive, negative, wrong
No.304 This is a good example of what "It's all about the ending" means.
-132.89145990487563, -134.71511646533406, positive, negative, wrong
No.305 Complications of being a single serving lifeform.
-118.66812384057113, -122.48003892044207, positive, negative, wrong
No.306 Cringey, and just bad full stop
-46.248218437738494, -47.08902349170729, positive, negative, wrong
No.307 I don't think Rick and Morty can hold on much longer, broh. You seem to be in charge of what I can and can't remember.
-570.4299142444834, -573.4906925813017, positive, negative, wrong
No.308 I'm Baffled By These Reviews?
-72.41926877943875, -73.74730895585905, positive, negative, wrong
No.309 Jerry abuse going over the top
-65.97541366736544, -66.01459380108135, positive, negative, wrong
No.310 4x10
-86.23126144613636, -87.0838097840347, positive, negative, wrong
No.311 Dissapointing
-59.37877159732613, -62.16401446882105, positive, negative, wrong
No.312 Season four had lost its magic.
-127.15150533743066, -126.58821541773946, negative, negative, right
No.313 Fan feeding
-50.70754512670684, -49.811414003471015, negative, negative, right
No.314 Violent & depressing
-112.62462084896278, -112.9150460101875, positive, negative, wrong
No.315 This is not a 1/10.
-201.2374729399797, -202.91920863615465, positive, negative, wrong
No.316 Maybe my least favorite episode
-286.1457601985825, -293.77391664062293, positive, negative, wrong
No.317 Bored
-51.353250930424714, -51.04054236956009, negative, negative, right
No.318 Nah
-20.342314826196027, -21.853626792583057, positive, negative, wrong
The prediction accuracy is: 79.62382445141067%