No.0 Morty is gonna die alone for sure lul!
-8.16527521913138, -9.342988889645087, positive, positive, right
No.1 This was pure madness!
-50.6000192834717, -52.106256167573406, positive, positive, right
No.2 An incredible metaphor for psychosis
-178.42784562891515, -188.20643786753809, positive, positive, right
No.3 People are really missing the point of the Episode
-126.5674769034802, -132.4768745025657, positive, positive, right
No.4 It's getting darker...
-155.31801900617702, -159.95465917184748, positive, positive, right
No.5 Interesting
-142.4521106147541, -146.90815115364924, positive, positive, right
No.6 The show doesn't miss a beat.
-99.15867180929938, -102.52918442199658, positive, positive, right
No.7 I don't understand why people don't like this episode
-83.83171858801734, -87.06476714673747, positive, positive, right
No.8 I Believe It Was Supposed To Be ...
-104.02826523856336, -108.58636432987336, positive, positive, right
No.9 Best episode of the season BY FAR!
-67.35273149731216, -68.2286958462699, positive, positive, right
No.10 The Dogs Doo-dahs
-423.2636165427372, -434.9854960860061, positive, positive, right
No.11 Not a Big Fan of Jerry, but This Was Pretty Good
-80.32972994737136, -83.48664145633255, positive, positive, right
No.12 What a crazy episode, this was! This was amazing! It's one of my favorite episodes, of the series.
-1081.1117452443148, -1106.6595993467938, positive, positive, right
No.13 Solid entry with faster turn around.
-110.1137617991474, -111.37007253790844, positive, positive, right
No.14 Entertainment as masterful.
-38.25616409282555, -41.28316605203318, positive, positive, right
No.15 Am I missing sth?
-186.87163229756678, -190.3434870090982, positive, positive, right
No.16 Timesplitters Too
-395.9897971121695, -406.61162546353466, positive, positive, right
No.17 Unbelievable 11/10
-139.83964594300255, -146.74676762631876, positive, positive, right
No.18 Pretty Good
-33.223534063971975, -35.01739711764529, positive, positive, right
No.19 Original and totally awesome !
-215.2130145131422, -222.17441532164023, positive, positive, right
No.20 Anthology done right
-78.44282993054728, -82.94011265511182, positive, positive, right
No.21 A masterclass in world-building and dense plot.
-85.05160653210658, -89.34859347761636, positive, positive, right
No.22 Wow
-24.952909544930012, -26.88395000587388, positive, positive, right
No.23 This is how it should be.
-26.78934607153087, -28.41905526390964, positive, positive, right
No.24 He turned himself into a pickle
-19.078912579895345, -20.958112349810655, positive, positive, right
No.25 Great episode
-128.1630277099416, -136.73540447452623, positive, positive, right
No.26 Big concept with a big heart.
-88.87542544923781, -93.97868731200973, positive, positive, right
No.27 He turned himself into a pickle
-27.44572624000761, -29.547964088701562, positive, positive, right
No.28 A Classic.
-19.60730658020956, -19.09672730936819, negative, positive, wrong
No.29 What a mind twist
-37.2620311241045, -40.348188012307766, positive, positive, right
No.30 Rushed through
-28.01601668318093, -29.44600406073036, positive, positive, right
No.31 A Classic R&M Hot Mess
-321.8125825079087, -328.1800472597071, positive, positive, right
No.32 Very cool 4th-dimensional episode, broh!
-181.29094932990364, -182.48524546509856, positive, positive, right
No.33 Great Comedy, Somehow Great Action.
-119.17980562455782, -124.19430133554988, positive, positive, right
No.34 The funniest thing I've ever seen
-30.48644420974402, -29.97985435144199, negative, positive, wrong
No.35 One of the best episodes
-102.50917034955236, -104.65127014218744, positive, positive, right
No.36 Classic
-88.62369017329951, -88.53372789415948, negative, positive, wrong
No.37 Great start!
-37.539907193923035, -40.56502324813963, positive, positive, right
No.38 Challenging episode
-29.515490836849178, -30.678359402778554, positive, positive, right
No.39 If David Lynch Was a Comedian
-704.5004316566132, -725.5734875701327, positive, positive, right
No.40 A lowkey classic episode.
-30.63688367681162, -33.67370204466588, positive, positive, right
No.41 Heady Brew
-283.69904151544233, -289.93273373365366, positive, positive, right
No.42 I enjoyed this
-42.01057344459397, -43.412461680265096, positive, positive, right
No.43 What do you define Toxic About yourself.
-45.49958044931449, -50.00130002311271, positive, positive, right
No.44 Cool
-20.162226806562188, -22.454693823757097, positive, positive, right
No.45 This is a great episode - people are overly negative
-47.57584128260327, -47.16241016553812, negative, positive, wrong
No.46 Outstanding all the way around
-27.871307405140755, -29.998760112469938, positive, positive, right
No.47 The most meta it can get
-359.95343533871704, -366.1593664568418, positive, positive, right
No.48 Get baked to enjoy this episode
-22.847114475207235, -23.971954179875308, positive, positive, right
No.49 There's never been a bad one!
-194.43422033918563, -208.23444901592322, positive, positive, right
No.50 New favorite episode
-59.876656115114876, -61.706928734519295, positive, positive, right
No.51 Morty Lives Matter
-82.92850809090453, -86.98547362786383, positive, positive, right
No.52 This one goes to 11
-45.9187310870556, -46.0837435376145, positive, positive, right
No.53 I refuse to answer a literal call to adventure, Morty.
-935.5591717679879, -940.8063825685399, positive, positive, right
No.54 Good commentary on relationship with fans
-55.73699574479949, -58.2044405480089, positive, positive, right
No.55 simulation
-30.612670390686773, -33.42611636822886, positive, positive, right
No.56 This episode was terrible
-115.3231483528447, -116.96170245763358, positive, positive, right
No.57 Glad to have you back, Rick!
-490.51058829159547, -519.0664374689511, positive, positive, right
No.58 Great episode.
-16.83050247847428, -17.352403371398694, positive, positive, right
No.59 Why is everyone hating on this episode?
-57.0782443030975, -60.97117946974498, positive, positive, right
No.60 Just feels like classic Rick and Morty
-81.2483919745839, -82.24826528400754, positive, positive, right
No.61 Amazing
-161.55632538190733, -166.12510658355896, positive, positive, right
No.62 A classic and sure to be rewatched.
-34.38164712024863, -37.306946274554946, positive, positive, right
No.63 Finally! this is what we want
-22.547692331920707, -24.527086671850732, positive, positive, right
No.64 I could tell it was ending
-303.2468185262907, -313.0229834027677, positive, positive, right
No.65 Absolutely Killed it.
-215.06442841735847, -225.1109908267752, positive, positive, right
No.66 Surprising return to form for Rick and Morty antics
-242.4764752160983, -252.26540881598333, positive, positive, right
No.67 Excellent, but...
-222.97944170073592, -224.96186387866535, positive, positive, right
No.68 Best of Rick and Morty
-50.95312860499088, -56.31422299482792, positive, positive, right
No.69 Incredible Episode
-55.49533642267776, -57.06149232429369, positive, positive, right
No.70 Alice in Wonderland has nothing on this!
-108.3871518336897, -109.56422343292587, positive, positive, right
No.71 Perfect Episode!
-254.19218012963472, -256.27748153871937, positive, positive, right
No.72 Awesome episode
-17.349624244514928, -19.269655448236364, positive, positive, right
No.73 Arguably the best episode of the season and the series
-89.80183793000961, -91.30317027856717, positive, positive, right
No.74 THIS is my favorite episode
-355.3049221852587, -370.98244205862585, positive, positive, right
No.75 Take action to bring Jerry back
-92.05599222745772, -93.81840262387452, positive, positive, right
No.76 A much darker season at its core, continues with the bad human experience
-93.38257694238965, -96.44578179769994, positive, positive, right
No.77 Mind control + Love
-151.08850004259145, -156.2434960247552, positive, positive, right
No.78 Rick, Morty, Existentialism and a Vat of Acid= A Masterpiece of an Episode.
-140.962259391818, -144.4114681404604, positive, positive, right
No.79 It's just a matter of taste.
-73.6658423656352, -74.29001040222212, positive, positive, right
No.80 A perfect analogy of the show
-223.0382062865016, -222.40251152392105, negative, positive, wrong
No.81 Good as always
-15.463453533923694, -17.43277595036201, positive, positive, right
No.82 This season's interdimensional cable
-59.351750225041876, -62.41329764435073, positive, positive, right
No.83 Amazing episode
-23.968196318273023, -25.383711317810892, positive, positive, right
No.84 It is so great.
-20.758891766003448, -22.311591095872714, positive, positive, right
No.85 Got me to thinking.
-227.11594815085732, -237.13039228743781, positive, positive, right
No.86 Harmon gets a well-deserved 4th season
-102.44201355935192, -105.05100786248838, positive, positive, right
No.87 Anatomy park
-15.960543726987812, -16.956169974898252, positive, positive, right
No.88 Worth the wait
-35.73857206112479, -37.4352664290709, positive, positive, right
No.89 King Of The World
-318.47860560726144, -330.5654289081999, positive, positive, right
No.90 When Rick gets drunk!
-46.5861623604876, -49.65542780483884, positive, positive, right
No.91 True rick and morty episode
-91.50677292504, -97.67731118185509, positive, positive, right
No.92 Great
-21.7362901539622, -23.042729159832586, positive, positive, right
No.93 End of season one
-71.14008576898436, -73.61885882837373, positive, positive, right
No.94 Grimly Genius
-303.97641577333, -315.4579762985173, positive, positive, right
No.95 An Achievement In Rick and Morty!
-70.04415866426352, -70.74257418394419, positive, positive, right
No.96 An Unbelievably Fast and Clever Pilot
-114.21631099203609, -118.41174528854162, positive, positive, right
No.97 Great start
-81.94770949546674, -86.18788264036519, positive, positive, right
No.98 Parasitism
-24.072143813720523, -27.403764417354456, positive, positive, right
No.99 Snakes In Space!
-215.51833221258835, -232.246226672607, positive, positive, right
No.100 "He may have manifested some sort of butt."
-228.4769747800784, -232.20481169146942, positive, positive, right
No.101 Calling all Jan Michael Vincent's!
-21.518140853323885, -23.84121753642887, positive, positive, right
No.102 I'm in!
-82.52107418342523, -82.02964236395314, negative, positive, wrong
No.103 Thank god
-181.25265675456043, -191.0636054745444, positive, positive, right
No.104 The ULTIMATE clip show episode!
-274.3253174606637, -279.31256186994347, positive, positive, right
No.105 Best, Most Entertaining and Funniest Episode of Season 4 Yet
-33.647251777039486, -36.609722315021635, positive, positive, right
No.106 I couldn't stop laughing
-59.544623437418394, -63.69473598102156, positive, positive, right
No.107 Almost like the Twilight Zone
-76.61308368687352, -80.13493183150302, positive, positive, right
No.108 Rick and Morty Still Delivers the Television Goods! And Hopefully Bring Back McNugget Szechuan Sauce!
-141.2896278243834, -145.46832963660103, positive, positive, right
No.109 Morty erased memory
-35.06314151675811, -38.20824547351952, positive, positive, right
No.110 Wowwwwwwwww
-24.952909544930012, -26.88395000587388, positive, positive, right
No.111 Excellent episode
-38.06459837548558, -40.60224396069999, positive, positive, right
No.112 Intense!
-82.97073733868143, -85.5552359633331, positive, positive, right
No.113 Reuben Leftface Cheek
-414.5277303015273, -429.42077174401624, positive, positive, right
No.114 Best episode ever, broh!
-297.2188288241988, -298.3698297088143, positive, positive, right
No.115 The best
-14.649742824897302, -16.74468674075373, positive, positive, right
No.116 Remember when Bobby came back to life in Dallas?
-99.71488303508431, -105.84769419047612, positive, positive, right
No.117 So glad the awesome continues.
-122.68191733000509, -124.43102356667754, positive, positive, right
No.118 Easily the Best
-103.37376713096634, -105.14730934288528, positive, positive, right
No.119 Just love it
-24.952909544930012, -26.88395000587388, positive, positive, right
No.120 Another masterpiece.
-314.9346815041594, -321.2378583700231, positive, positive, right
No.121 They finally broke the time travel rule!
-120.03459631735876, -125.69073030918017, positive, positive, right
No.122 Feels like it could have been from the first few seasons!
-165.39178565927136, -175.05602216699242, positive, positive, right
No.123 Spectacular episode
-30.635822165308422, -31.694115046790426, positive, positive, right
No.124 What a fun ride!!!
-29.205209775071886, -32.496856429069354, positive, positive, right
No.125 hamsters living in butts
-50.813807369630815, -52.45145366321118, positive, positive, right
No.126 Great ep
-124.36087042716451, -126.07312542553349, positive, positive, right
No.127 Good adventure
-12.40426420537246, -13.999125882510913, positive, positive, right
No.128 Mr. Morty's justice
-25.19415180520975, -27.711723373572546, positive, positive, right
No.129 A satisfying finale
-72.11969649601446, -74.76599365949062, positive, positive, right
No.130 You wanted character development? Take it!
-190.48080747056935, -193.32654055219933, positive, positive, right
No.131 What oh whattttt
-24.952909544930012, -26.88395000587388, positive, positive, right
No.132 By Far The Best Animated Show In Human History
-120.31500977514219, -127.40037240263618, positive, positive, right
No.133 My favorite episode of the season.
-212.09246987554278, -221.2190409734133, positive, positive, right
No.134 A re-watch will come in handy
-32.218749891636556, -34.47161044633532, positive, positive, right
No.135 Just Go With the Flow
-44.692389041158634, -46.37639141045463, positive, positive, right
No.136 Alternative Realities
-64.52606270034718, -69.68171572182351, positive, positive, right
No.137 Rubba-Lubba-Dub-Dub!!
-310.02834501309735, -321.23974901338215, positive, positive, right
No.138 Best episode of Rick and Morty and a great season finale, broh!
-455.2891277266104, -459.89197656238554, positive, positive, right
No.139 Best episode since the Rick and Morty Premiere! Keep this going!
-104.98893850028105, -107.96415289696037, positive, positive, right
No.140 The Greatest
-109.06486181443657, -113.86629466634528, positive, positive, right
No.141 An Episode that lives in the moment
-48.907774059671496, -49.56884471666328, positive, positive, right
No.142 Morty, kind of sex machine😂
-42.149085836622135, -43.544126202981246, positive, positive, right
No.143 Best episode of the season,Dark,100% flawless and mind blowing
-83.62814337445724, -89.09709875907615, positive, positive, right
No.144 If they keep it up like this, Rick and Morty are back
-90.1578352959804, -92.99305089905556, positive, positive, right
No.145 R & M at it's core
-1032.5989511457128, -1054.0679714809453, positive, positive, right
No.146 Great ending to the best season yet!
-245.66195754245265, -255.25520673245754, positive, positive, right
No.147 Great Episode
-155.89361149695134, -156.73978257170623, positive, positive, right
No.148 Cool
-24.952909544930012, -26.88395000587388, positive, positive, right
No.149 This is why Rick and Morty is the best animated show out there.
-283.9778731688349, -295.65688814780077, positive, positive, right
No.150 Almost up there with the best episodes
-190.333669907703, -191.84737017334535, positive, positive, right
No.151 You 9/11'd Pearl Harbor
-52.11773505997163, -52.49271955423716, positive, positive, right
No.152 Pity it's hated
-148.49480005634592, -154.02630696644587, positive, positive, right
No.153 Best thing on TV...
-132.6352271652015, -138.3330177066611, positive, positive, right
No.154 God speed Mike Mendel
-13.712581884321905, -15.333287080951623, positive, positive, right
No.155 I don't understand the rating
-186.93962876229284, -188.64524221973033, positive, positive, right
No.156 Wowwwww
-24.952909544930012, -26.88395000587388, positive, positive, right
No.157 Solid Premiere
-79.16674066671646, -79.7043047270096, positive, positive, right
No.158 Episode that i've looking for
-24.690923828670982, -26.028568362319888, positive, positive, right
No.159 Classic
-13.970672847976479, -16.214375045125102, positive, positive, right
No.160 I am in great pain. Please help me.
-946.886577808657, -968.5618924951018, positive, positive, right
No.161 Fantastic
-24.952909544930012, -26.88395000587388, positive, positive, right
No.162 A little bit of this, a little bit of that!
-148.86943252238666, -154.04925094320964, positive, positive, right
No.163 Do people really not get it?
-34.35215896727435, -35.192838156831726, positive, positive, right
No.164 Ouroboros and Hilarity
-366.76402653288244, -377.15766390368117, positive, positive, right
No.165 Rick's gf
-46.397857823980246, -50.0381136656783, positive, positive, right
No.166 Mix feelings
-158.8608605012128, -161.6035488419235, positive, positive, right
No.167 Great Episode!
-35.722293867552395, -37.849542188129256, positive, positive, right
No.168 A crush
-24.867094057539028, -28.05712889344873, positive, positive, right
No.169 Snake Terminator
-41.48960553991362, -44.96062323483027, positive, positive, right
No.170 Nothing Bad Nothing Good
-146.0592523630409, -148.76122758412103, positive, positive, right
No.171 Hands-down my favorite episode this season
-371.4183907061353, -382.18637121330875, positive, positive, right
No.172 Best TV Show Episode ever !
-39.59781404351985, -43.460518685853245, positive, positive, right
No.173 Best one of the season
-54.697916424534846, -55.95341577375459, positive, positive, right
No.174 The best April fools prank ever
-254.26565954336945, -261.93986361347703, positive, positive, right
No.175 A Relationship As Toxic as the Titular Vat of Acid.
-140.3545575136488, -147.24129519232227, positive, positive, right
No.176 Snakinator
-85.19020585708172, -87.19899466924491, positive, positive, right
No.177 Wooww
-15.463453533923694, -17.43277595036201, positive, positive, right
No.178 Surprisingly one of the weaker episodes.
-152.09868004947342, -150.97644476423628, negative, positive, wrong
No.179 Wow
-15.463453533923694, -17.43277595036201, positive, positive, right
No.180 Islam is better than what you think
-52.07906064860117, -54.31132519109746, positive, positive, right
No.181 Beneath the sugar coating lies a disturbing reality.
-456.62655055391633, -470.4345288262727, positive, positive, right
No.182 This. Is. Rick and Morty
-60.586044742799594, -62.82731137396539, positive, positive, right
No.183 Great for a season premier
-20.4063519508897, -22.565331919247853, positive, positive, right
No.184 The episode that got me into the show!
-123.52397244027722, -130.39415925438507, positive, positive, right
No.185 9
-36.73809693983575, -39.07906587746427, positive, positive, right
No.186 Clips Art
-302.9165805618722, -310.5512026353016, positive, positive, right
No.187 The greatest episode in a long long time.
-20.424494474969485, -21.845781680667045, positive, positive, right
No.188 Original and thoughtful
-33.42327163019008, -34.84444490710332, positive, positive, right
No.189 Bloody brilliant
-260.33031322112623, -268.62145096194587, positive, positive, right
No.190 Hello, Morty. My old friend. I've come to Rick with you again.
-38.80172721520595, -40.2476911728024, positive, positive, right
No.191 Classic Rick and Morty.
-162.070895655373, -168.41575093559834, positive, positive, right
No.192 The Morty we deserve, and the one we need
-124.1408706124797, -129.4134828367573, positive, positive, right
No.193 'Marvel' At Its Beauty...
-238.69050637887005, -243.8444241568718, positive, positive, right
No.194 The best episode of Season 4 yet.
-37.48069913597191, -39.72356489774977, positive, positive, right
No.195 Rick and Morty S2: The peak of something great.
-563.6726544861947, -579.4196914880158, positive, positive, right
No.196 So much fun!
-109.11835918512654, -111.33515849713044, positive, positive, right
No.197 Amazing
-15.463453533923694, -17.43277595036201, positive, positive, right
No.198 Hilarious Episode
-29.777575852979442, -33.246409542715064, positive, positive, right
No.199 Get Ready For Season 5
-31.26673682185241, -32.116297006950305, positive, positive, right
No.200 One of the best Rick and Morty episodes
-58.83174454143224, -59.90396423364811, positive, positive, right
No.201 One of the greatest season openers
-90.72322918571399, -95.07456692970453, positive, positive, right
No.202 Rick and Morty at its best
-273.09389585185653, -280.9803849466972, positive, positive, right
No.203 As great as ever!
-235.30582722329268, -249.78535565196552, positive, positive, right
No.204 Rick & Morty summarizes The Wire in 22 minutes, and creates an awesome new villain in the process
-485.3173020579478, -495.3363842094089, positive, positive, right
No.205 promise finally delivered：the darkest season
-129.64167600115238, -136.01883664542825, positive, positive, right
No.206 Best Episode, and I mean that
-93.16805213884543, -95.68985657209589, positive, positive, right
No.207 Leave it to Rick and Morty to out-Family Guy even the best Family Guy episodes.
-229.71484226648462, -233.74707470505834, positive, positive, right
No.208 Wow
-24.952909544930012, -26.88395000587388, positive, positive, right
No.209 Alien Resurrection reference
-5.721345306816309, -6.974069010642419, positive, positive, right
No.210 I've watched this multiple times
-144.62993418267072, -144.93046894617842, positive, positive, right
No.211 We've got a lot of friends and family to exterminate.
-934.6646314714258, -959.2696589272571, positive, positive, right
No.212 Groundbreaking, nothing like it
-18.943439171747926, -19.83829305733839, positive, positive, right
No.213 The beginning of an area
-15.463453533923694, -17.43277595036201, positive, positive, right
No.214 One of my favourite episodes
-19.01069761142874, -21.110676253092002, positive, positive, right
No.215 Good start to new seaosn, but tragic passing of J. Michael Mendel
-192.09968365820433, -198.44882224638215, positive, positive, right
No.216 Amazing Episode- Spoilers
-259.2262675583973, -270.71697446180485, positive, positive, right
No.217 Best episode since total rickall (contains spoilers)
-106.8032680550597, -108.75724415226043, positive, positive, right
No.218 R&M's "Pulp Fiction"
-112.4323898943912, -118.45742756663225, positive, positive, right
No.219 Best episode of the season, possibly best of the show.
-304.69396916817425, -315.6014307367538, positive, positive, right
No.220 Getting high and playing video games is the best!
-159.62210611542983, -163.86419438567094, positive, positive, right
No.221 Rick's a pickle on Rick and Morty
-505.28066185893766, -505.81278433052455, positive, positive, right
No.222 Complaining?
-30.484173570950126, -33.314704691576736, positive, positive, right
No.223 Nice ending
-71.68767083596254, -77.27885036587807, positive, positive, right
No.224 FINALLY! Back on the track!
-106.49628034756581, -108.11244998619892, positive, positive, right
No.225 So great.
-21.81458311832545, -22.340435991434852, positive, positive, right
No.226 Note on continuity
-117.24683993301457, -123.02727774617516, positive, positive, right
No.227 Rick is Back!
-76.4135352578665, -79.55637160346029, positive, positive, right
No.228 Props to writer
-76.18932874370762, -78.8830158843862, positive, positive, right
No.229 Just wow
-24.952909544930012, -26.88395000587388, positive, positive, right
No.230 Just swallowed a mind**** train
-267.30832692804483, -280.28458109638126, positive, positive, right
No.231 Absolutely genius A+
-24.179485405916655, -25.88316507301286, positive, positive, right
No.232 Perfect episode of a perfect show
-124.95943736300472, -130.21256915836037, positive, positive, right
No.233 This might be the best episode yet. Hear me out...
-208.45930684138253, -214.5348654490671, positive, positive, right
No.234 Unbelievably good story writing and cinematic - this is pure creative genius
-70.85332952589516, -74.86581727277783, positive, positive, right
No.235 Never question Rick
-56.394099573521714, -58.228529741003165, positive, positive, right
No.236 Hilarious and thought-provoking
-43.061279858793526, -44.029576466254206, positive, positive, right
No.237 Hilarious again
-222.59219390009466, -236.21081465392894, positive, positive, right
No.238 What a masterpiece (spoilers)
-125.90726244502433, -133.1275903162089, positive, positive, right
No.239 Highly recommend this show
-102.49805268281656, -107.3893797212999, positive, positive, right
No.240 Violent & depressing
-115.01936639029311, -111.51223918578879, negative, negative, right
No.241 Could be better
-386.8627270573494, -395.95466874013766, positive, negative, wrong
No.242 Very mediocre episode that ruins a perfect run.
-312.6398574423954, -313.5603194808786, positive, negative, wrong
No.243 Too random to be likeable
-41.96592942465687, -43.428697857605215, positive, negative, wrong
No.244 Double length episode?
-68.63191822650955, -69.91821022595693, positive, negative, wrong
No.245 Ran out of new ideas so now we're just copying movies
-20.769628888449873, -21.763888766867346, positive, negative, wrong
No.246 Nowhere close to horrible, but still pretty mediocre.
-337.9995028066367, -342.2176866836612, positive, negative, wrong
No.247 Not the same show
-202.56194962814877, -202.75397381329822, positive, negative, wrong
No.248 Predictable and boring
-22.234942010360584, -21.167239934101485, negative, negative, right
No.249 References
-21.057723280825407, -20.135290704507554, negative, negative, right
No.250 Complications of being a single serving lifeform.
-126.6630860214409, -131.50942614163068, positive, negative, wrong
No.251 One of season 2's weaker moments
-124.8383488546504, -129.56263433269692, positive, negative, wrong
No.252 Not that Funny
-37.60329417278743, -39.98935320484371, positive, negative, wrong
No.253 Viewing was an utter chore; like a completely different show
-180.98556430784987, -179.5386699947536, negative, negative, right
No.254 Disappointing
-143.76672531849732, -144.2310123845725, positive, negative, wrong
No.255 the islam not like that
-17.9595741957018, -19.315689051578143, positive, negative, wrong
No.256 Season four had lost its magic.
-118.58655829904119, -118.00522543571032, negative, negative, right
No.257 a low point in a great show
-114.34022851359389, -113.26094442915422, negative, negative, right
No.258 Ugh...
-56.067852413505626, -56.784317980262756, positive, negative, wrong
No.259 Boo! I hate you, Rick, and I hate Gazorpazorp. It's Gender Stereotypes: The Planet!
-638.0540348421256, -630.2981064119259, negative, negative, right
No.260 Rick & Morty & Summer
-182.56123967941517, -182.4140507703716, negative, negative, right
No.261 Meh
-61.79912307102827, -59.60562419528253, negative, negative, right
No.262 Not good
-202.65398467298198, -206.34467333757124, positive, negative, wrong
No.263 Easily the best of the show's clip based episodes.
-525.3799303614012, -548.7400223661939, positive, negative, wrong
No.264 Is that it?
-139.92364970038273, -146.805434007862, positive, negative, wrong
No.265 Great episode even if something feels a bit off
-95.54532017310535, -97.79090716521657, positive, negative, wrong
No.266 Worst Episode thus far
-76.67527777225104, -76.70894208971914, positive, negative, wrong
No.267 Like a weak Futurama episode
-119.23881148571995, -126.38646925518026, positive, negative, wrong
No.268 sad to report. weak episode
-135.4539618314818, -136.5975322272764, positive, negative, wrong
No.269 Not so funny any more
-27.55676494366149, -30.217618824163793, positive, negative, wrong
No.270 WTF??? not funny
-50.866457036976236, -51.225353257957046, positive, negative, wrong
No.271 Another piece of garbage
-110.43156663344884, -111.25177294982794, positive, negative, wrong
No.272 Worst R&M episode, period
-33.869070366269575, -33.475459257408446, negative, negative, right
No.273 The worst Rick and Morty Episode can still be Entertaining.
-186.56146983539162, -187.7990684709213, positive, negative, wrong
No.274 What is happening?
-61.255780886652495, -61.659839684550974, positive, negative, wrong
No.275 Made new Simpsons seem more appealing
-85.88761559502467, -86.45704692317844, positive, negative, wrong
No.276 Lacking something
-45.550961238761275, -43.90230540170217, negative, negative, right
No.277 Not the best but ugh
-20.162226806562188, -22.454693823757097, positive, negative, wrong
No.278 SEASON FOUR HAS NO RE-WATCH VALUE......
-82.6950423637057, -81.83762735670766, negative, negative, right
No.279 Rough take-off for an awesome journey
-248.27453295583067, -254.70501665583987, positive, negative, wrong
No.280 🙁
-39.39699048024259, -40.72352231719873, positive, negative, wrong
No.281 Going down
-113.38711822455593, -112.61197234539655, negative, negative, right
No.282 worst episode yet
-38.33293798387232, -38.035508156586324, negative, negative, right
No.283 This is not a 1/10.
-204.35863994929582, -207.1450876891413, positive, negative, wrong
No.284 An absolute mess...
-93.63209101969989, -97.06608045310682, positive, negative, wrong
No.285 Meh you cant love them all
-50.604701884348486, -53.825691818250604, positive, negative, wrong
No.286 I don't get it?
-241.3037699616643, -244.68211109396552, positive, negative, wrong
No.287 Fan feeding
-53.875506791538, -53.39089134191003, negative, negative, right
No.288 "Unusual"
-423.12291337966, -426.096969405185, positive, negative, wrong
No.289 Worst adventure ever indeed!
-216.70999640840208, -217.2381594315148, positive, negative, wrong
No.290 Started to watch
-30.759491819365188, -31.7373417521966, positive, negative, wrong
No.291 I'm Baffled By These Reviews?
-70.1434858671879, -73.72900642321724, positive, negative, wrong
No.292 Not that as good
-242.26301184350348, -239.7906483632468, negative, negative, right
No.293 Worst episode of the show without a doubt
-160.2385294147436, -160.68357939030093, positive, negative, wrong
No.294 A decent standalone R&M, yet...
-287.4037763704459, -289.63144400367054, positive, negative, wrong
No.295 Stop trying so hard
-76.81533156436637, -76.40913673291732, negative, negative, right
No.296 Worst episode ever
-39.06780562063984, -38.80153470019536, negative, negative, right
No.297 The first step to self destruction
-264.9642928552342, -270.29098967069893, positive, negative, wrong
No.298 Cool
-20.162226806562188, -22.454693823757097, positive, negative, wrong
No.299 Lazy
-84.85397978520308, -84.2270642433964, negative, negative, right
No.300 Here We Go Again!
-60.678070374566225, -60.82352043421065, positive, negative, wrong
No.301 New writers or?
-80.04665432523791, -81.6148467945045, positive, negative, wrong
No.302 What a letdown
-593.3812453512525, -602.448438750437, positive, negative, wrong
No.303 Not the best thematic path for this show to continue on.
-258.2256237910026, -257.502540986189, negative, negative, right
No.304 Recycled ideas.
-150.9010624379977, -155.12987089016107, positive, negative, wrong
No.305 Painfully unfunny with a wasted Elon Musk cameo
-77.30757872732394, -75.22739777178612, negative, negative, right
No.306 Ugh
-15.463453533923694, -17.43277595036201, positive, negative, wrong
No.307 Gone Downhill Fast
-79.24569802781346, -81.66021876274769, positive, negative, wrong
No.308 Not bad, but not great either...
-270.02709673813735, -273.0365327923727, positive, negative, wrong
No.309 What the hell happened
-181.65620464100192, -183.82689294843368, positive, negative, wrong
No.310 Abysmal Writing.
-407.1692451143363, -408.1288021786193, positive, negative, wrong
No.311 The only truly disappointing episode so far
-79.76787060941692, -78.70841611124501, negative, negative, right
No.312 I don't think Rick and Morty can hold on much longer, broh. You seem to be in charge of what I can and can't remember.
-611.8968797348776, -617.4019100157994, positive, negative, wrong
No.313 Did not like it
-68.03910722989224, -68.31705966256004, positive, negative, wrong
No.314 Painful
-104.79234047970567, -107.49075332910874, positive, negative, wrong
No.315 Better than previous episodes, but still lacking.
-281.88671488963024, -286.77015525719423, positive, negative, wrong
No.316 Where is the R&M creativity style?
-253.5482796443669, -254.38829437860878, positive, negative, wrong
No.317 Trying too hard
-155.80309201824744, -156.3711270325668, positive, negative, wrong
No.318 Maybe my least favorite episode
-287.21485215083305, -295.4205671764778, positive, negative, wrong
The prediction accuracy is: 79.9373040752351%