No.0 Animation is Underestimated
-42.728278026257286, -46.0496113306415, positive, positive, right
No.1 Colorful visually and philosophically in stark contrast
-293.1998866122114, -292.90571691390056, negative, positive, wrong
No.2 An outstanding achievement in animation!
-80.82319368382642, -84.87220038909895, positive, positive, right
No.3 Nothing Bad Nothing Good
-147.5549363278427, -151.23914427874362, positive, positive, right
No.4 Not as good as the others this season, but still solid
-97.68948906058816, -99.89295218969599, positive, positive, right
No.5 Rick's gf
-43.93530973404489, -47.15806037240492, positive, positive, right
No.6 Maybe another episode
-15.5338361722062, -17.235126291194675, positive, positive, right
No.7 Snake Terminator
-45.906283444935774, -49.41346072966942, positive, positive, right
No.8 Best Episode, and I mean that
-98.51358587963149, -100.51518320628934, positive, positive, right
No.9 Punchline ; Summer .
-46.811354558446915, -50.983035027305164, positive, positive, right
No.10 Do people really not get it?
-33.3540202038702, -35.51966704335095, positive, positive, right
No.11 "What about your short game"
-28.80639055019001, -32.33333752375302, positive, positive, right
No.12 This might be the best episode yet. Hear me out...
-207.5164140794784, -212.61003816255484, positive, positive, right
No.13 Solid Premiere
-66.75892079551122, -69.51043149464992, positive, positive, right
No.14 Am I missing sth?
-158.12822822186072, -164.98710841933283, positive, positive, right
No.15 What do you define Toxic About yourself.
-46.61380386139905, -49.608556064386775, positive, positive, right
No.16 Didn't expect it..
-234.69119818827764, -250.8382297017971, positive, positive, right
No.17 MeeSeek and Ye shall find
-502.8811252045735, -523.3412569114105, positive, positive, right
No.18 Just love it
-24.4769416435718, -26.837995084420918, positive, positive, right
No.19 this season restarts from now
-107.2860716227121, -113.27070896291993, positive, positive, right
No.20 Spectacular episode
-26.65734284820083, -28.212683319878014, positive, positive, right
No.21 Note on continuity
-125.33534339898031, -131.44003556601217, positive, positive, right
No.22 Great for a season premier
-20.690291372544607, -22.883600160780485, positive, positive, right
No.23 Great ending to the best season yet!
-246.7107686086026, -259.8163227945244, positive, positive, right
No.24 As Crazy as the First Season
-67.13532320301225, -71.29543106603626, positive, positive, right
No.25 Idk why some people want to stary a hate train
-65.20998769287846, -67.789900715181, positive, positive, right
No.26 Rubba-Lubba-Dub-Dub!!
-322.45878082312817, -335.61555197119543, positive, positive, right
No.27 Good start to new seaosn, but tragic passing of J. Michael Mendel
-190.23891378916562, -197.32063579332774, positive, positive, right
No.28 Mind Blowing!!!
-82.86613996944055, -87.17977989825899, positive, positive, right
No.29 Rick's battery
-34.3197080855695, -36.32788079920083, positive, positive, right
No.30 A Good Start, but is Not Representative of the Rest of the Show's Quality.
-124.95114020198824, -126.40526259478729, positive, positive, right
No.31 One of the best
-69.14698458354296, -73.72851297425115, positive, positive, right
No.32 Just wow
-24.4769416435718, -26.837995084420918, positive, positive, right
No.33 A much darker season at its core, continues with the bad human experience
-90.42044856737584, -93.10840847892915, positive, positive, right
No.34 Character Developement
-98.08440531871783, -99.21533197812057, positive, positive, right
No.35 Ouroboros and Hilarity
-376.12837268429865, -388.82820034685926, positive, positive, right
No.36 Good! But something still feels off
-396.8623297354134, -401.79048594621815, positive, positive, right
No.37 A Jerry episode is precisely what this season needed
-305.23387638298186, -322.26463429369284, positive, positive, right
No.38 Islam is better than what you think
-40.33421358469405, -43.80612807998705, positive, positive, right
No.39 This episode was terrible
-107.95990228027793, -108.70180440850798, positive, positive, right
No.40 Its one of the best rick and morty has produced, second best one ive seen for a finale
-99.71466451995495, -105.23553425023348, positive, positive, right
No.41 I Believe It Was Supposed To Be ...
-101.648334790495, -104.4097704012062, positive, positive, right
No.42 So what if the best episode was a simulation operating at minimum capacity?
-159.38823841154198, -166.0443560888109, positive, positive, right
No.43 I'm in!
-80.38294657573545, -82.46955019178019, positive, positive, right
No.44 Continues to suprise
-107.93246040505147, -112.27178376554119, positive, positive, right
No.45 Best of season so faaaar!!
-85.82868677866196, -92.08199475266571, positive, positive, right
No.46 Just feels like classic Rick and Morty
-81.7584068924915, -83.76385396120823, positive, positive, right
No.47 Still great
-257.428767211722, -266.9558844431027, positive, positive, right
No.48 "Edge of Tomorty: Rick, Die, Rickpeat": an extremely smart episode, with deep rooted philosophy.
-199.48031052793974, -205.1938511136986, positive, positive, right
No.49 Season ends with the episode we all loved
-111.04469287365441, -117.49276158528335, positive, positive, right
No.50 Rick is Back!
-80.3210575169391, -85.21842273497776, positive, positive, right
No.51 Extremely underrated
-25.391726339331118, -27.932409698391744, positive, positive, right
No.52 Everyone's a Critic
-487.96646946526687, -498.2891883641413, positive, positive, right
No.53 The Greatest
-103.7019990344532, -109.86470366336302, positive, positive, right
No.54 New
-40.85802587605081, -43.55276259348, positive, positive, right
No.55 The Dogs Doo-dahs
-414.3710777155478, -430.0323985144008, positive, positive, right
No.56 Typically profound!
-295.432557360155, -299.68226741891203, positive, positive, right
No.57 Excellent episode
-43.05080169176758, -46.0669016588484, positive, positive, right
No.58 hamsters living in butts
-46.932537390756096, -49.24452683661384, positive, positive, right
No.59 The episode where I decided that this is better than Game Of Thrones.
-78.17949187108572, -82.96777399474408, positive, positive, right
No.60 Snakes In Space!
-231.48454231244781, -244.14138377776817, positive, positive, right
No.61 Amazing Episode- Spoilers
-250.1066143358784, -260.1993901329046, positive, positive, right
No.62 Almost like the Twilight Zone
-63.76670863017129, -67.60566642956861, positive, positive, right
No.63 A sharply-written, hilarious comeback of Rick and Morty
-149.93616543492016, -153.13575497870585, positive, positive, right
No.64 Rick and Morty just cemented it's place as the greatest cartoon ever written,,
-73.91719250563877, -78.60770171815355, positive, positive, right
No.65 This is a great episode - people are overly negative
-39.21464687258696, -40.61828617215229, positive, positive, right
No.66 Easily one of the best episodes of any animated show ever made
-116.708527333543, -120.36381021661877, positive, positive, right
No.67 Weird way to bond
-331.8180637387771, -353.5784346139317, positive, positive, right
No.68 Evil Morty Origin Story?
-38.435709285449015, -40.56980981974944, positive, positive, right
No.69 Had to watch it at least three times, in a row.
-68.54542593629033, -70.52141850715554, positive, positive, right
No.70 10
-35.64023177761815, -38.203460996825825, positive, positive, right
No.71 A Classic.
-23.200060087924225, -23.453475468737047, positive, positive, right
No.72 I need to take a sh*t
-179.8846458514858, -188.9964760975162, positive, positive, right
No.73 Don't listen to the guy above me
-80.61021167719497, -82.65645221911338, positive, positive, right
No.74 My favourite episode
-46.651652297801945, -48.99248069001276, positive, positive, right
No.75 They finally broke the time travel rule!
-123.95532974916219, -130.22225528139418, positive, positive, right
No.76 Did not expect this
-80.36810634730148, -86.38911984777863, positive, positive, right
No.77 A re-watch will come in handy
-40.86204364411249, -43.705144181191244, positive, positive, right
No.78 Anthology done right
-93.03787215148098, -98.66529033085084, positive, positive, right
No.79 Best episode of the season BY FAR!
-66.78297967432734, -68.82610397834736, positive, positive, right
No.80 Is it the Best Episode of the show, or the wait made it all better?
-53.33183828382913, -55.5676561159056, positive, positive, right
No.81 This should be the pilot!
-23.029754779305808, -24.952907082384105, positive, positive, right
No.82 Challenging episode
-38.09675340790483, -39.15317706363179, positive, positive, right
No.83 This was pure madness!
-50.829288099244316, -52.21142031215932, positive, positive, right
No.84 Rick and Morty at its Absolute Best!
-258.45464575460494, -272.01474247268226, positive, positive, right
No.85 Parasitism
-24.594194417074597, -27.554315778805606, positive, positive, right
No.86 Best episode ever, broh!
-276.49565786605746, -287.44765365305494, positive, positive, right
No.87 Now we are talking!
-148.34743984223414, -152.6896312216536, positive, positive, right
No.88 As great as ever!
-250.8779938509946, -269.2294369268738, positive, positive, right
No.89 I'm Pickle Rick
-29.81772614062361, -31.804136382865252, positive, positive, right
No.90 Can't believe people think this is a bad episode
-89.46368377889054, -93.00836034876188, positive, positive, right
No.91 Great ep
-130.29778317184645, -133.3089541077117, positive, positive, right
No.92 The brightest Episode in the Series
-12.63827409141733, -13.535598743523495, positive, positive, right
No.93 Incredible Episode
-51.40371936024626, -54.186161669323255, positive, positive, right
No.94 Absolutely genius A+
-25.12587519669872, -25.942202098950638, positive, positive, right
No.95 Best episode of the season,Dark,100% flawless and mind blowing
-83.38481294219473, -90.85821695771259, positive, positive, right
No.96 Great
-21.828357369335873, -23.12958259354563, positive, positive, right
No.97 Absolutely Killed it.
-213.14462226221985, -227.08986017619344, positive, positive, right
No.98 Jerry finds the Perfect Rick
-40.83313353645439, -44.52956699715709, positive, positive, right
No.99 All good things to those who wait.
-271.59918634689495, -280.7494758637728, positive, positive, right
No.100 Best episode of the season, possibly best of the show.
-304.32689712874816, -316.17355554294096, positive, positive, right
No.101 8.6 Nothing Amazing but is that bad?
-151.00057319213687, -150.4351279762737, negative, positive, wrong
No.102 I don't understand why people don't like this episode
-86.22473438311867, -88.47009522194149, positive, positive, right
No.103 A masterpiece
-128.71239523467165, -135.16372258144006, positive, positive, right
No.104 Rick, Morty, Existentialism and a Vat of Acid= A Masterpiece of an Episode.
-143.69510999487093, -147.80472367630713, positive, positive, right
No.105 Very cool 4th-dimensional episode, broh!
-192.87288763132204, -196.04223927363878, positive, positive, right
No.106 Wow
-120.18259707423216, -127.14985520230606, positive, positive, right
No.107 The beginning of an area
-15.5338361722062, -17.235126291194675, positive, positive, right
No.108 You 9/11'd Pearl Harbor
-52.45829136912115, -53.42063667482517, positive, positive, right
No.109 Best thing on TV...
-129.00999313672835, -132.63182734067976, positive, positive, right
No.110 Great Comedy, Somehow Great Action.
-119.0252475300788, -125.38327491030807, positive, positive, right
No.111 Morty's love!
-34.96563391451717, -38.40455452485157, positive, positive, right
No.112 Original and thoughtful
-33.7438785620635, -34.79262970974491, positive, positive, right
No.113 Surprisingly one of the weaker episodes.
-162.68823007185472, -165.00638593352522, positive, positive, right
No.114 So glad the awesome continues.
-139.12179437742165, -143.00520849153665, positive, positive, right
No.115 Simple episode done so well and funny
-48.116298333933656, -54.091443559395955, positive, positive, right
No.116 It's a good episode
-278.3850091842434, -290.2124233234991, positive, positive, right
No.117 Kicking off from the top.
-77.46878883609, -81.56809829356857, positive, positive, right
No.118 Take action to bring Jerry back
-86.75151087272103, -90.9374889699036, positive, positive, right
No.119 Worth the wait
-35.37405178630116, -37.94352153521921, positive, positive, right
No.120 Brilliant
-34.772152780367534, -36.50814572063853, positive, positive, right
No.121 I can't believe
-153.98572685229868, -163.3727820015818, positive, positive, right
No.122 Meaningful
-27.75294066408945, -29.003295845408484, positive, positive, right
No.123 Rick and Zeek are NOT the same
-154.55947915359317, -161.19990494615902, positive, positive, right
No.124 Grimly Genius
-307.27740659557617, -322.1252352452468, positive, positive, right
No.125 Groundbreaking, nothing like it
-18.95304268099396, -19.804921758268225, positive, positive, right
No.126 Cool
-24.4769416435718, -26.837995084420918, positive, positive, right
No.127 Season 3's Interdimensional Cable
-82.96542614665076, -85.73984918362304, positive, positive, right
No.128 Classic Rick and Morty.
-166.5004327351654, -173.66830924498626, positive, positive, right
No.129 9
-11.847181486273978, -13.479685509569428, positive, positive, right
No.130 Get baked to enjoy this episode
-22.63908218537011, -24.349253348049587, positive, positive, right
No.131 simulation
-30.415040866589038, -33.362540098268006, positive, positive, right
No.132 The Most Rewatchable Episode I've ever Seen.
-176.8803761110113, -181.89996852227316, positive, positive, right
No.133 Wow
-15.5338361722062, -17.235126291194675, positive, positive, right
No.134 Brilliant
-42.201020765883975, -46.175766044489755, positive, positive, right
No.135 This is Rick and Morty!!!
-125.60349947996383, -132.7659607487375, positive, positive, right
No.136 Morty is gonna die alone for sure lul!
-8.371346134469272, -10.024879255230697, positive, positive, right
No.137 Interesting
-137.7596035476509, -146.72209906936126, positive, positive, right
No.138 A masterclass in world-building and dense plot.
-81.18690699298573, -85.31138254551391, positive, positive, right
No.139 If David Lynch Was a Comedian
-686.0491234080893, -704.5864580056253, positive, positive, right
No.140 Nice ending
-67.53898575538153, -73.66519155978753, positive, positive, right
No.141 Mr. Morty's justice
-25.411434891946463, -28.499306694994946, positive, positive, right
No.142 R&M's "Pulp Fiction"
-108.80837246122343, -114.54858625727216, positive, positive, right
No.143 Jerry
-49.253072528022656, -52.00162964263618, positive, positive, right
No.144 Great Show, Great Episode
-162.12154349323947, -170.10419073144212, positive, positive, right
No.145 Sad and I love it
-22.36891055962481, -21.49709357328717, negative, positive, wrong
No.146 sh**, this one is good
-180.13352581360573, -188.24978190568376, positive, positive, right
No.147 A new high for Rick And Morty
-120.29749153581473, -127.94422995182796, positive, positive, right
No.148 Good adventure
-12.811917888810697, -13.71609912148423, positive, positive, right
No.149 Rick and Morty is finally back on track with an AMAZING episode!
-244.08534981305428, -253.73514775162272, positive, positive, right
No.150 The best episode of Rick and Morty
-88.33174600127734, -94.7428753339722, positive, positive, right
No.151 Cooool
-22.36891055962481, -21.49709357328717, negative, positive, wrong
No.152 R & M at it's core
-1008.9859969647911, -1034.320880058993, positive, positive, right
No.153 I think a rewatch might come in handy.
-90.94544417214757, -93.5941499616586, positive, positive, right
No.154 Funniest s**** i ve ever seen
-15.872515380570878, -16.65767266273253, positive, positive, right
No.155 Rick and Morty Still Delivers the Television Goods! And Hopefully Bring Back McNugget Szechuan Sauce!
-140.62404836605728, -147.9599415730534, positive, positive, right
No.156 promise finally delivered：the darkest season
-114.17887332248222, -120.34427877179795, positive, positive, right
No.157 Great episode.
-17.20457960997483, -17.025649448027124, negative, positive, wrong
No.158 Just awesome
-64.78992448193851, -67.11854356735915, positive, positive, right
No.159 Wowwwwwwwww
-24.4769416435718, -26.837995084420918, positive, positive, right
No.160 Ending season3
-60.54104956455937, -66.19648265256919, positive, positive, right
No.161 Why are there so many low ratings?
-64.95716967593704, -69.68724944467874, positive, positive, right
No.162 Good as always
-15.5338361722062, -17.235126291194675, positive, positive, right
No.163 I don't understand the rating
-195.5024447608362, -201.8346534499361, positive, positive, right
No.164 A little bit of this, a little bit of that!
-134.3760898530325, -138.89244849115804, positive, positive, right
No.165 Great story telling
-111.32177506211661, -121.05309422314447, positive, positive, right
No.166 Season 4 Is off to a great start, on par with season 1 and 2
-84.60614273034588, -86.55623506997694, positive, positive, right
No.167 What a masterpiece (spoilers)
-120.51545323536598, -125.09680229156076, positive, positive, right
No.168 Flawless Episode
-86.58726520538558, -92.55267479140635, positive, positive, right
No.169 Pretty Good
-41.1776824310038, -42.948583963532066, positive, positive, right
No.170 Oooo Baby!! (Spoilers!!)
-120.51213194359681, -125.43318820054861, positive, positive, right
No.171 Big concept with a big heart.
-81.76679950643079, -85.71764210751402, positive, positive, right
No.172 So we're doing superheroes now
-265.3675108965273, -278.04551135490357, positive, positive, right
No.173 Rick & Morty summarizes The Wire in 22 minutes, and creates an awesome new villain in the process
-510.96028269589453, -522.5918607571787, positive, positive, right
No.174 Funniest episode ever!!!
-169.65773061349637, -178.2150476913835, positive, positive, right
No.175 Beneath the sugar coating lies a disturbing reality.
-438.73637475821744, -461.7815601066171, positive, positive, right
No.176 Unbelievably good story writing and cinematic - this is pure creative genius
-70.74131778053234, -74.70523360387347, positive, positive, right
No.177 Never Going Down.!
-184.88647786402402, -193.63593378283355, positive, positive, right
No.178 Back on Track!
-112.30457995322747, -115.60453670425578, positive, positive, right
No.179 True rick and morty episode
-86.5547450004474, -90.7065086916483, positive, positive, right
No.180 awesome
-31.2320778354091, -33.95825897001148, positive, positive, right
No.181 Rick and Morty's Best Episode Gives the Fans what They want.
-400.1231553330799, -420.2871719313596, positive, positive, right
No.182 Worst of the series unfortunately
-78.89564907086779, -84.75767832156373, positive, positive, right
No.183 Original and totally awesome !
-203.36733342302347, -212.17091812528398, positive, positive, right
No.184 Intense!
-75.81890765622684, -77.41885886958643, positive, positive, right
No.185 Genius.
-24.532430887926864, -26.63577707139995, positive, positive, right
No.186 FINALLY! Back on the track!
-99.35703781754971, -99.21774561693248, negative, positive, wrong
No.187 That should be the bar for every episode in season 3
-171.44375048325188, -178.26041278475796, positive, positive, right
No.188 Great guest voices, very funny!
-43.56672290568025, -46.75873284024623, positive, positive, right
No.189 Rick and Morty S2: The peak of something great.
-573.1007276634256, -601.5806918527898, positive, positive, right
No.190 One of my favourites so far
-56.6871133206069, -60.46488175739702, positive, positive, right
No.191 This epi got me to watch rick and morty
-22.36891055962481, -21.49709357328717, negative, positive, wrong
No.192 Impressive Storytelling
-20.337928708611187, -21.326640838021326, positive, positive, right
No.193 Great episode
-124.41255156896439, -134.64246949282116, positive, positive, right
No.194 "He may have manifested some sort of butt."
-231.6714132982314, -238.05022249395455, positive, positive, right
No.195 Wow
-24.4769416435718, -26.837995084420918, positive, positive, right
No.196 It's just a matter of taste.
-70.12898488546432, -73.29829578400361, positive, positive, right
No.197 Cool
-22.36891055962481, -21.49709357328717, negative, positive, wrong
No.198 Amazing Episode
-186.44427290195821, -194.554651589206, positive, positive, right
No.199 We've waited 2 years for this....
-98.82375701461457, -103.73985612142755, positive, positive, right
No.200 Rick And Morty S1: The start of something great.
-382.5427673408476, -398.4819914574786, positive, positive, right
No.201 Doesn't deserve all the hate but is a hiccup
-241.45121161701408, -249.75249562627226, positive, positive, right
No.202 I love these fake identical world plot lines.
-249.31878081544463, -261.5538690373989, positive, positive, right
No.203 An incredible metaphor for psychosis
-198.9420545744086, -205.92818040273627, positive, positive, right
No.204 Dark Social Commentary -- 6 point commentary
-683.1572926047293, -700.9105250401285, positive, positive, right
No.205 Don't review much, but
-71.52884266684721, -77.504376696629, positive, positive, right
No.206 A lowkey classic episode.
-30.373780336878593, -33.175453454910866, positive, positive, right
No.207 A Classic R&M Hot Mess
-325.441464142642, -335.2869739738307, positive, positive, right
No.208 It is so great.
-20.889196282079048, -22.964119757600372, positive, positive, right
No.209 Brilliant Return, At Long Last
-82.4319278467414, -87.3209080889411, positive, positive, right
No.210 Exactly what is to be expected.
-116.69332367935402, -121.2008033156609, positive, positive, right
No.211 Not a Big Fan of Jerry, but This Was Pretty Good
-81.79656405170465, -84.02556710955959, positive, positive, right
No.212 I couldn't stop laughing
-55.23103877758618, -61.326189295254025, positive, positive, right
No.213 Rick and Morty at it's absolute best,
-191.02911107310018, -199.73323962895077, positive, positive, right
No.214 Meta!!!
-11.875877158275436, -11.844201762754516, negative, positive, wrong
No.215 Good commentary on relationship with fans
-36.166305109538015, -38.04614072942495, positive, positive, right
No.216 Let's start!
-21.985321665866657, -23.49919435362794, positive, positive, right
No.217 It's getting darker...
-162.56519571854867, -170.95690795922206, positive, positive, right
No.218 The best April fools prank ever
-254.3979481967287, -264.79979344505705, positive, positive, right
No.219 I am in great pain. Please help me.
-958.8029345821823, -987.0732532917744, positive, positive, right
No.220 Mix feelings
-153.99346294219416, -158.89946652420272, positive, positive, right
No.221 Even when Rick and Morty is at its worst, it's still pretty Schwifty
-453.6237788865942, -466.9340482036603, positive, positive, right
No.222 Probably the worst episode
-267.7375427730513, -279.3067815587034, positive, positive, right
No.223 Hey!!
-133.13924936427352, -137.42619829011073, positive, positive, right
No.224 One of the best episodes
-90.34428852162293, -93.33580983592479, positive, positive, right
No.225 Great
-38.46427795464717, -39.62766623260558, positive, positive, right
No.226 Surprising return to form for Rick and Morty antics
-238.5265183524226, -249.21439542544684, positive, positive, right
No.227 Genius
-22.36891055962481, -21.49709357328717, negative, positive, wrong
No.228 Pluto is not a planet
-37.47568406369655, -41.201952670536464, positive, positive, right
No.229 A crush
-25.340179373229937, -28.47112702435792, positive, positive, right
No.230 This. Is. Rick and Morty
-64.61524186742983, -67.52170296745257, positive, positive, right
No.231 Alternative Realities
-68.49950067737959, -74.16420455365551, positive, positive, right
No.232 Such an underrated gem
-83.7381463971059, -87.11657081537038, positive, positive, right
No.233 Great Episode
-160.132422058942, -161.3396206264197, positive, positive, right
No.234 Wow
-24.4769416435718, -26.837995084420918, positive, positive, right
No.235 Best episode since total rickall (contains spoilers)
-114.77467453632003, -117.4691592410493, positive, positive, right
No.236 The funniest thing I've ever seen
-17.35322977993879, -18.081128170207176, positive, positive, right
No.237 What a mind twist
-37.242506456616574, -41.49122587872591, positive, positive, right
No.238 The Unbreakable Jerry Smith
-361.3232955001769, -376.45226265143657, positive, positive, right
No.239 Rick and Morty for 97 more years!
-112.4199921716561, -119.10219457315675, positive, positive, right
No.240 Only episode of entire franchise I didn't like
-208.1157814258014, -211.40653187624707, positive, negative, wrong
No.241 The first step to self destruction
-252.33121970023547, -263.63919715852404, positive, negative, wrong
No.242 Boring Ending
-18.59286672222091, -20.893493521121922, positive, negative, wrong
No.243 This is the first truly bad episode of Rick and Morty, and it hits really hard, broh. How could you hate these nightmares in Seahorse Seashell Party but love them here?
-1739.494374892634, -1782.8463513110369, positive, negative, wrong
No.244 Where is the R&M creativity style?
-225.96548341183308, -229.1917540578035, positive, negative, wrong
No.245 Predictable and boring
-22.195261205042456, -22.289973336989384, positive, negative, wrong
No.246 So far season 4 isnt what we were expecting
-228.96427632813138, -235.29237804913313, positive, negative, wrong
No.247 That's nasty! No wonder it got bumped up from TV-14 to TV-MA. Where is Rick and Morty's FIRST Vindicators episode from Season 2?
-702.7087269734599, -715.0438202031307, positive, negative, wrong
No.248 Mediocre
-57.49813193975152, -56.36823221237149, negative, negative, right
No.249 A spectacular new low.
-475.7785703139086, -472.9249101562128, negative, negative, right
No.250 the islam not like that
-26.540436681173592, -27.6666626354129, positive, negative, wrong
No.251 Worst Episode thus far
-75.92463002506366, -77.36336009459056, positive, negative, wrong
No.252 What the hell happened
-174.53096778622356, -178.54482863637753, positive, negative, wrong
No.253 What a letdown
-567.0515719133996, -581.7801388699726, positive, negative, wrong
No.254 The WTF of Beth
-138.50372687529605, -139.31163672491394, positive, negative, wrong
No.255 Worst R&M episode, period
-33.98208006158775, -34.06217044969914, positive, negative, wrong
No.256 Rick & Morty & Summer
-184.96298724503026, -182.66412572862708, negative, negative, right
No.257 I'm Baffled By These Reviews?
-63.15041487905329, -67.01967274923243, positive, negative, wrong
No.258 Another piece of garbage
-106.34518905065353, -110.95936187599844, positive, negative, wrong
No.259 Ok, I can stop watching Rick ans Morty now
-137.20222883911964, -139.75365021741396, positive, negative, wrong
No.260 Meh
-65.06872598926395, -64.10399802123781, negative, negative, right
No.261 Could be better
-387.7876476668149, -399.73913429075276, positive, negative, wrong
No.262 Very funny and creative, something still feels missing
-78.66543845694288, -82.14635573166143, positive, negative, wrong
No.263 Cool
-22.36891055962481, -21.49709357328717, negative, negative, right
No.264 First Rick and Morty I really didn't enjoy
-225.14233174479835, -232.1920712022669, positive, negative, wrong
No.265 Great episode even if something feels a bit off
-95.99344638070697, -99.9020790686709, positive, negative, wrong
No.266 The only truly disappointing episode so far
-85.4901359880419, -83.50281590092028, negative, negative, right
No.267 Worst adventure ever indeed!
-215.47738489452155, -220.32290855623015, positive, negative, wrong
No.268 It just wasnt that good
-93.63146915557093, -96.39415892667772, positive, negative, wrong
No.269 GET THE OLD WRITERS BACK ASAP
-103.51692379418427, -105.06716197983759, positive, negative, wrong
No.270 Worst episode so far
-208.98595018988425, -210.65388331308682, positive, negative, wrong
No.271 Started to watch
-31.554236401336723, -34.165031124738746, positive, negative, wrong
No.272 Not the best thematic path for this show to continue on.
-281.54232460943416, -281.7442125211239, positive, negative, wrong
No.273 Recycled ideas.
-143.7244051531148, -146.2885632371863, positive, negative, wrong
No.274 Is that it?
-136.26428220065984, -146.0648682048466, positive, negative, wrong
No.275 This is what Rick Potion #9 was warning us about, broh. Season 3 has gone to heck and Rick is a sadistic God who chooses who will live and who will die.
-981.7045061604796, -1002.517013568824, positive, negative, wrong
No.276 Gone Downhill Fast
-79.3461440975697, -83.94816399160773, positive, negative, wrong
No.277 Worst episode ever
-39.4768639891038, -39.54204378309811, positive, negative, wrong
No.278 Going down
-93.08630742685635, -94.27777650888487, positive, negative, wrong
No.279 Fan feeding
-54.2747743913485, -53.15835685261469, negative, negative, right
No.280 Worst episode so far all seasons included
-197.85590087595696, -199.41211494660377, positive, negative, wrong
No.281 Don't parody something you hate!
-65.79505704352792, -66.98623765462324, positive, negative, wrong
No.282 This is not the rick and morty show that we used to love
-205.25082723932516, -208.7377464479416, positive, negative, wrong
No.283 Stop trying so hard
-81.32928754381487, -79.09936658084142, negative, negative, right
No.284 Jumped the shark
-95.95474033582076, -98.04649716397333, positive, negative, wrong
No.285 Not good
-203.50080234754208, -205.51699638410796, positive, negative, wrong
No.286 Worst episode in the whole series
-75.35760700571295, -77.48770155332446, positive, negative, wrong
No.287 Trying too hard
-155.7461697216925, -157.90580938857428, positive, negative, wrong
No.288 Half-baked and UNFUNNY episode to a so far perfect season makes viewers disappointed
-188.4626874364951, -192.13607059186313, positive, negative, wrong
No.289 This reminds me of how GoT end up
-28.398229913364148, -29.133890529791127, positive, negative, wrong
No.290 If this were my first episode, would have been last...
-222.98028619507122, -226.30793324255188, positive, negative, wrong
No.291 This season is disappointing me a lot
-169.36414638754826, -171.52688924060917, positive, negative, wrong
No.292 Jerry abuse going over the top
-64.40666608595912, -65.95264473102374, positive, negative, wrong
No.293 First good episode in the entire season
-63.96333297471378, -67.46541620585658, positive, negative, wrong
No.294 One of season 2's weaker moments
-132.4377393006954, -138.2944509078326, positive, negative, wrong
No.295 One Bad Apple
-160.6843885679933, -167.92529850125482, positive, negative, wrong
No.296 They are running out of ideas
-127.52795050375826, -129.53369491111545, positive, negative, wrong
No.297 Need morty to be his morty
-131.01120019289223, -141.42696883345872, positive, negative, wrong
No.298 A big Meh. Was expecting better from Harmon.
-232.43374155331213, -234.48006945319864, positive, negative, wrong
No.299 Worst episode of the show without a doubt
-159.4594195458513, -164.0038343282618, positive, negative, wrong
No.300 Horrble episode
-89.72251053881327, -88.73484261112912, negative, negative, right
No.301 Too random to be likeable
-42.17993330632709, -44.14528186965774, positive, negative, wrong
No.302 One of the weaker season 2 episodes
-95.05442495015522, -96.30917482255414, positive, negative, wrong
No.303 Maybe my least favorite episode
-287.66049638968246, -292.54756063232117, positive, negative, wrong
No.304 Rear end.
-318.5286883042152, -330.82598668122114, positive, negative, wrong
No.305 This is a good example of what "It's all about the ending" means.
-132.14954574704544, -134.9044189058846, positive, negative, wrong
No.306 Lazy
-80.91625553440939, -80.19655595740376, negative, negative, right
No.307 Another underwhelming episode
-439.60274069098716, -443.67231694612934, positive, negative, wrong
No.308 Review of first 5 eps of Season 4...in short: it's lost the magic
-803.6536365713657, -813.5729831463783, positive, negative, wrong
No.309 Worst episode by far
-270.8846560726216, -276.4606004602609, positive, negative, wrong
No.310 Ouch
-235.84974987312097, -244.79169106616928, positive, negative, wrong
No.311 Not a fan
-58.466254470365755, -62.31140899134878, positive, negative, wrong
No.312 Dissapointing
-55.549479906567605, -57.060813928909326, positive, negative, wrong
No.313 Nowhere close to horrible, but still pretty mediocre.
-323.9726481305805, -326.6905051620067, positive, negative, wrong
No.314 Rick and Morty S3: There's something great left.
-701.3881431874796, -728.5369822674659, positive, negative, wrong
No.315 Double length episode?
-65.04463861065508, -66.82702947026732, positive, negative, wrong
No.316 Inception all over again
-45.623769399461416, -47.99710088764951, positive, negative, wrong
No.317 SEASON FOUR HAS NO RE-WATCH VALUE......
-78.58242575942094, -79.66596295624679, positive, negative, wrong
No.318 I don't think Rick and Morty can hold on much longer, broh. You seem to be in charge of what I can and can't remember.
-578.4838313295015, -605.6954083172599, positive, negative, wrong
The prediction accuracy is: 75.23510971786834%