No.0 Rick and his granddaughter on roids agains the Devil
-118.65508793024725, -121.35840222082345, positive, positive, right
No.1 Now we are talking!
-150.97945880030804, -152.53377491716617, positive, positive, right
No.2 Classic Rick and Morty
-110.47610140270967, -114.15502350621045, positive, positive, right
No.3 Great
-33.46327895469913, -35.220658485352025, positive, positive, right
No.4 Spectacular episode
-30.638096803269345, -31.60114792413462, positive, positive, right
No.5 One of the best, in my book
-168.32470206360065, -172.78301176873788, positive, positive, right
No.6 An Unbelievably Fast and Clever Pilot
-121.48272603247848, -123.96221339288368, positive, positive, right
No.7 Good! But something still feels off
-407.96606464428356, -414.7701655947938, positive, positive, right
No.8 No, you're crying.
-226.78054713422992, -231.7539013828701, positive, positive, right
No.9 Just awesome
-60.229373304365204, -61.71311778579101, positive, positive, right
No.10 Pluto is not a planet
-33.65483944197596, -37.351917529011764, positive, positive, right
No.11 Big concept with a big heart.
-76.08383664635463, -80.78863060796043, positive, positive, right
No.12 The Purge
-56.88241832753547, -59.276550241204625, positive, positive, right
No.13 Best TV Show Episode ever !
-36.18628639226997, -37.94607063077918, positive, positive, right
No.14 Great story telling
-106.6154185069766, -112.3734448008171, positive, positive, right
No.15 Outstanding all the way around
-28.61935023439314, -29.088575126192502, positive, positive, right
No.16 Morty is gonna die alone for sure lul!
-8.203626621497047, -9.270124047076933, positive, positive, right
No.17 Dead on Siri
-93.15184371398729, -93.22326832777351, positive, positive, right
No.18 Am I missing sth?
-180.34894215502584, -182.41824595941043, positive, positive, right
No.19 Evil Morty Origin Story?
-38.205400872766816, -39.14132174463181, positive, positive, right
No.20 What do you define Toxic About yourself.
-45.91715115438393, -48.73606203289906, positive, positive, right
No.21 Best thing on TV...
-126.00560074128707, -130.38830863311907, positive, positive, right
No.22 Episode that i've looking for
-24.17648843471962, -26.479936576682476, positive, positive, right
No.23 I refuse to answer a literal call to adventure, Morty.
-896.1092009087401, -894.6313699249197, negative, positive, wrong
No.24 The Greatest
-111.25594980689276, -115.16019765279266, positive, positive, right
No.25 A classic and sure to be rewatched.
-32.93224488875206, -36.566715766554324, positive, positive, right
No.26 Never going down
-133.31434082192482, -136.43044905110673, positive, positive, right
No.27 One of the best
-73.64137506406, -75.4655118593693, positive, positive, right
No.28 Wow
-121.44059747664369, -126.0477765901694, positive, positive, right
No.29 Weird way to bond
-328.931291685916, -343.1446355329907, positive, positive, right
No.30 The ULTIMATE clip show episode!
-272.2493408527749, -279.58293983316236, positive, positive, right
No.31 Solid Premiere
-62.41167917692515, -63.391793977671604, positive, positive, right
No.32 The episode that got me into the show!
-122.02224702588768, -128.37830000759342, positive, positive, right
No.33 Cool
-23.8439361555699, -27.242150775154315, positive, positive, right
No.34 Good adventure
-12.83453735406391, -13.97823242726718, positive, positive, right
No.35 Just feels like classic Rick and Morty
-81.02872774339981, -81.70901892836926, positive, positive, right
No.36 Great as usual
-297.4839678236959, -309.2667884883167, positive, positive, right
No.37 Anatomy park
-16.48146744133855, -17.164600947214876, positive, positive, right
No.38 End of Season 1!
-267.07746907869233, -281.3873888560807, positive, positive, right
No.39 Typically profound!
-288.18172593220737, -293.7397588273414, positive, positive, right
No.40 Home episode
-43.2968510984668, -46.11756995992431, positive, positive, right
No.41 Leave it to Rick and Morty to out-Family Guy even the best Family Guy episodes.
-229.50135511684152, -233.9703759235632, positive, positive, right
No.42 Great start, lost some steam.
-59.23906503498074, -60.953431542414116, positive, positive, right
No.43 Hands-down my favorite episode this season
-383.54406256847943, -393.1690537458542, positive, positive, right
No.44 Again, well done
-98.84405829340982, -98.84961398385181, positive, positive, right
No.45 Snakinator
-92.9399626455086, -92.23734197463367, negative, positive, wrong
No.46 Unbelievable 11/10
-136.56671621657264, -141.01235663288787, positive, positive, right
No.47 Rick & Morty summarizes The Wire in 22 minutes, and creates an awesome new villain in the process
-487.6844024676769, -492.9335432252852, positive, positive, right
No.48 Reuben Leftface Cheek
-407.03217977769646, -420.34140849944026, positive, positive, right
No.49 Hey!!
-140.78153504294878, -141.06582718692908, positive, positive, right
No.50 Beneath the sugar coating lies a disturbing reality.
-425.17646520967924, -436.8284439695757, positive, positive, right
No.51 Still great
-259.05670501984736, -264.41117388358634, positive, positive, right
No.52 One of the best Rick and Morty episodes
-58.266428842384634, -59.633021895786754, positive, positive, right
No.53 Best Season 4 Episode!
-78.61649631572638, -80.07264541716499, positive, positive, right
No.54 Bloody brilliant
-242.01592117506846, -245.891940106012, positive, positive, right
No.55 Mix feelings
-160.9263143803343, -162.13521287545197, positive, positive, right
No.56 Good as always
-15.346993773072885, -17.556777332170775, positive, positive, right
No.57 Best episode of season 4, easily top 3 overall
-229.329653511967, -234.0635032234373, positive, positive, right
No.58 Such an underrated gem
-86.73295132807925, -88.94625221065397, positive, positive, right
No.59 Colorful visually and philosophically in stark contrast
-316.30949945227246, -316.7340134312809, positive, positive, right
No.60 Rick is Back!
-75.562123902657, -77.7094063142967, positive, positive, right
No.61 Genius.
-23.67633849301413, -25.463308329975927, positive, positive, right
No.62 Season 2: Darker, funnier, yet not as consistent as Season 1.
-486.7923909587301, -501.2749695300026, positive, positive, right
No.63 Brilliant
-41.364024480389226, -43.99536323365014, positive, positive, right
No.64 "He may have manifested some sort of butt."
-225.81357486718076, -227.63085211627086, positive, positive, right
No.65 Don't listen to the guy above me
-78.46439557312743, -80.51522909176066, positive, positive, right
No.66 So glad the awesome continues.
-131.4483392261683, -134.43311610862125, positive, positive, right
No.67 Perfect Episode!
-265.4060559118314, -268.618054524729, positive, positive, right
No.68 The Most Underrated Episode of Rick and Morty
-77.0999275888305, -81.45409308269913, positive, positive, right
No.69 Best of season so faaaar!!
-84.63593477555517, -89.86618722980158, positive, positive, right
No.70 Awesome episode
-16.912886979902495, -19.328329818935583, positive, positive, right
No.71 Best episode of the season BY FAR!
-67.02027807084062, -67.38172846857405, positive, positive, right
No.72 Wow...just wow...
-41.13451494201356, -43.71930685188967, positive, positive, right
No.73 Its one of the best rick and morty has produced, second best one ive seen for a finale
-92.23836197349263, -93.95869868713679, positive, positive, right
No.74 Hospital
-37.17286233039785, -37.82720778331596, positive, positive, right
No.75 Best episode of Rick and Morty and a great season finale, broh!
-456.3172262984675, -460.467081972793, positive, positive, right
No.76 Highly recommend this show
-106.27012694894039, -109.96148931719078, positive, positive, right
No.77 Wow, people seem to really hate this episode
-279.9239983388097, -290.75104923574787, positive, positive, right
No.78 The best episode of Season 4 yet.
-37.014013427426676, -40.00648178701736, positive, positive, right
No.79 Beth's childhood
-91.21083753572948, -94.07767757913479, positive, positive, right
No.80 Ouroboros and Hilarity
-379.8200363889962, -388.7571234874237, positive, positive, right
No.81 Morty, kind of sex machine😂
-41.563459086639206, -42.56849611200528, positive, positive, right
No.82 Feels like it could have been from the first few seasons!
-168.0892026510164, -176.44569975806385, positive, positive, right
No.83 Better than people make out.
-331.10891908358514, -338.38094805361027, positive, positive, right
No.84 Morty erased memory
-35.25158845340905, -36.85915432367096, positive, positive, right
No.85 When Rick gets drunk!
-47.352752408177686, -47.92322013785394, positive, positive, right
No.86 Great Episode!
-34.86750007311515, -36.9219110702652, positive, positive, right
No.87 Why is everyone hating on this episode?
-60.395367857448285, -64.37172280775866, positive, positive, right
No.88 This is why Rick and Morty is the best animated show out there.
-288.9727022230245, -296.8608424435706, positive, positive, right
No.89 Never trust R&M's authors
-704.4419640581795, -717.8541044656478, positive, positive, right
No.90 Hits you with important issues, then makes you laugh - hard
-88.87733761484263, -93.94755219979932, positive, positive, right
No.91 Great episode
-307.0288450143059, -311.4418821322762, positive, positive, right
No.92 Wow
-23.8439361555699, -27.242150775154315, positive, positive, right
No.93 A Refreshing Reset to a Whirlwind of a Season
-367.8489925379738, -375.1186214392244, positive, positive, right
No.94 He turned himself into a pickle
-27.116481885006547, -28.9873468684499, positive, positive, right
No.95 Didn't expect it..
-241.9232218134656, -247.9383361004263, positive, positive, right
No.96 I'm Pickle Rick
-29.588338484152583, -31.346757178441123, positive, positive, right
No.97 Amazing Episode
-171.59728630156349, -177.50035500388367, positive, positive, right
No.98 Calling all Jan Michael Vincent's!
-21.280376535594954, -24.04325866758851, positive, positive, right
No.99 Best episode since total rickall (contains spoilers)
-102.21212355878822, -103.49228681073718, positive, positive, right
No.100 Just when I was losing faith in Rick and Morty
-198.23230535681685, -202.7478530382833, positive, positive, right
No.101 So great.
-21.109707290182985, -22.821219173734114, positive, positive, right
No.102 It's just a matter of taste.
-73.01482309904168, -74.88324565209574, positive, positive, right
No.103 The ultimate Rick and Morty Episode
-27.91475997193844, -31.215142250616246, positive, positive, right
No.104 FINALLY! Back on the track!
-120.77210442015215, -120.21677768957504, negative, positive, wrong
No.105 hamsters living in butts
-50.403413482012134, -51.68755028848668, positive, positive, right
No.106 "The greatest trick the Devil ever pulled was convincing the world he didn't exist."
-117.21852767923266, -124.20639963047067, positive, positive, right
No.107 Genius
-20.499741219451394, -22.18705876184944, positive, positive, right
No.108 Purging
-41.72765229276284, -46.10902723831365, positive, positive, right
No.109 A little bit of this, a little bit of that!
-139.88138502161374, -141.44247771401578, positive, positive, right
No.110 Glad to have you back, Rick!
-501.1997690067435, -516.981770299517, positive, positive, right
No.111 Can't believe people think this is a bad episode
-88.95244366433602, -90.48987725715136, positive, positive, right
No.112 Jerry
-48.10840826865361, -50.59714103375923, positive, positive, right
No.113 Good start to new seaosn, but tragic passing of J. Michael Mendel
-171.14994899584605, -176.49997953538633, positive, positive, right
No.114 A great debut episode for beginners!
-25.680328754408357, -26.903975181045507, positive, positive, right
No.115 The Most Rewatchable Episode I've ever Seen.
-186.2758778507965, -190.35047169754313, positive, positive, right
No.116 A Good Start, but is Not Representative of the Rest of the Show's Quality.
-125.33344221471145, -127.7697786582389, positive, positive, right
No.117 Rick's Shady Attitude Hides His True Conclusions
-274.5459534507828, -278.06600538017943, positive, positive, right
No.118 Excellent, but...
-199.3056568687228, -199.99140272266777, positive, positive, right
No.119 A masterpiece!
-141.91198216324221, -147.44176217354575, positive, positive, right
No.120 Mind Blowing!!!
-82.79637558025995, -86.10155580370225, positive, positive, right
No.121 Is it the Best Episode of the show, or the wait made it all better?
-49.18445037907371, -50.56460072160737, positive, positive, right
No.122 great episode
-51.629263984178735, -52.74950113993386, positive, positive, right
No.123 Great episode
-48.357662797975244, -50.387908634065575, positive, positive, right
No.124 You wanted character development? Take it!
-196.36119325854003, -196.7287086507686, positive, positive, right
No.125 Great start!
-37.64753798053507, -40.159523466290715, positive, positive, right
No.126 Hilarious again
-238.08618129315752, -249.03189724409933, positive, positive, right
No.127 All this caused by pooping
-176.69985614923212, -181.0328999576703, positive, positive, right
No.128 Amazing episode
-24.48096311934732, -24.943176147268897, positive, positive, right
No.129 Great start
-81.20747296205502, -85.1777649338277, positive, positive, right
No.130 There's never been a bad one!
-197.65411959765106, -205.96173408083655, positive, positive, right
No.131 I could tell it was ending
-290.16385469729875, -297.13989231848035, positive, positive, right
No.132 They finally broke the time travel rule!
-110.90600104794213, -115.4605863736504, positive, positive, right
No.133 Perfect episode of a perfect show
-130.19086890595634, -134.42464543491027, positive, positive, right
No.134 Hit the Nail on the Head
-88.54630150808342, -89.23439638175596, positive, positive, right
No.135 Hello, Morty. My old friend. I've come to Rick with you again.
-41.70982865157458, -43.18870624480295, positive, positive, right
No.136 Snake Terminator
-49.37104145706121, -52.198833367305795, positive, positive, right
No.137 One of the greatest season openers
-82.85313885099856, -84.50457366943021, positive, positive, right
No.138 Had to watch it at least three times, in a row.
-68.03974545487003, -68.48387594654965, positive, positive, right
No.139 King Of The World
-294.6048947228726, -305.5628137940368, positive, positive, right
No.140 The show doesn't miss a beat.
-98.7902805920482, -100.8855656346163, positive, positive, right
No.141 9
-41.296438196350245, -42.16209829488227, positive, positive, right
No.142 Just wow
-23.8439361555699, -27.242150775154315, positive, positive, right
No.143 MeeSeek and Ye shall find
-487.7584031480851, -499.1759295699393, positive, positive, right
No.144 Cooool
-20.499741219451394, -22.18705876184944, positive, positive, right
No.145 Mind control + Love
-149.28383506263353, -154.2081719692633, positive, positive, right
No.146 Great Comedy, Somehow Great Action.
-130.0238462296979, -134.07779450774729, positive, positive, right
No.147 A sharply-written, hilarious comeback of Rick and Morty
-140.49523840480904, -139.99593934217765, negative, positive, wrong
No.148 I can't believe
-141.20124447367309, -145.70471236668226, positive, positive, right
No.149 Wowwwwwwwww
-23.8439361555699, -27.242150775154315, positive, positive, right
No.150 Tiny Rick
-49.96664969334561, -53.16302680938191, positive, positive, right
No.151 Good commentary on relationship with fans
-43.71113641600251, -45.65581005223243, positive, positive, right
No.152 simulation
-33.943579712509006, -37.225471472432936, positive, positive, right
No.153 Punchline ; Summer .
-47.122559973275344, -49.079975763938975, positive, positive, right
No.154 A masterclass in world-building and dense plot.
-83.68150798929703, -87.33284497176676, positive, positive, right
No.155 Classic
-78.19699320735795, -79.63504457948058, positive, positive, right
No.156 Rick and Morty Still Delivers the Television Goods! And Hopefully Bring Back McNugget Szechuan Sauce!
-143.10378318181364, -146.59183447910306, positive, positive, right
No.157 Season 1 completed
-21.190881519987464, -21.57735808347799, positive, positive, right
No.158 Amazing episode
-40.191811765761315, -43.93913576848806, positive, positive, right
No.159 Thank god
-174.9420359550475, -180.86399162279346, positive, positive, right
No.160 Continues to suprise
-107.2126825774932, -108.98712453690705, positive, positive, right
No.161 this season restarts from now
-118.08677982080724, -121.21263728499724, positive, positive, right
No.162 This epi got me to watch rick and morty
-20.499741219451394, -22.18705876184944, positive, positive, right
No.163 All good things to those who wait.
-269.16683790948554, -274.5780739080466, positive, positive, right
No.164 Probably the worst episode
-271.6762529567912, -276.5098045344171, positive, positive, right
No.165 Back on Track!
-114.61234602448157, -117.66515389118922, positive, positive, right
No.166 Getting darker
-108.4401621018624, -112.95901641748239, positive, positive, right
No.167 We've waited 2 years for this....
-102.5566681104255, -105.82442918791533, positive, positive, right
No.168 Get Ready For Season 5
-26.76527812475999, -28.373189379397836, positive, positive, right
No.169 Parasitism
-20.91112471207367, -22.790019372235033, positive, positive, right
No.170 This. Is. Rick and Morty
-55.42433946613353, -59.54117424043511, positive, positive, right
No.171 Epic feel-bad finale to Season 2 of Rick and Morty reaches beyond the limits of sitcoms
-243.05611067950676, -245.5525491127334, positive, positive, right
No.172 Anthology done right
-93.29478504495094, -94.6035258787648, positive, positive, right
No.173 Kicking off from the top.
-81.19675058549599, -84.47782581198884, positive, positive, right
No.174 Even when Rick and Morty is at its worst, it's still pretty Schwifty
-465.43269616564095, -474.1991989581828, positive, positive, right
No.175 I need to take a sh*t
-184.17691072781213, -190.53393644190956, positive, positive, right
No.176 Brilliant Return, At Long Last
-81.27107349508393, -84.93679871480502, positive, positive, right
No.177 Action in a fast pace
-71.77595316340546, -75.85708932502506, positive, positive, right
No.178 Absolutely genius A+
-24.150237647559624, -24.93146947788209, positive, positive, right
No.179 Great Show, Great Episode
-156.3135093560915, -162.41632550202087, positive, positive, right
No.180 Jerry finds the Perfect Rick
-40.17293474326108, -43.32693123507801, positive, positive, right
No.181 Why are there so many low ratings?
-65.69070171954601, -68.22797253387046, positive, positive, right
No.182 People are really missing the point of the Episode
-126.27771259117554, -130.02901758418056, positive, positive, right
No.183 Hope this continues into part 2
-59.32895003198621, -63.950704285310785, positive, positive, right
No.184 Ending season3
-68.31045428942424, -72.01760970763769, positive, positive, right
No.185 Rick and Morty at its Absolute Best!
-261.7755980069177, -268.5551411214376, positive, positive, right
No.186 Pity it's hated
-156.12479339375903, -158.48636911967932, positive, positive, right
No.187 Rick and Morty at its best
-269.82856839728083, -275.8801564394677, positive, positive, right
No.188 Brilliant
-37.97948417161176, -39.77141199241579, positive, positive, right
No.189 Rick's a pickle on Rick and Morty
-477.8827328064645, -479.5806254144708, positive, positive, right
No.190 Great
-21.655149046358776, -23.01772942746058, positive, positive, right
No.191 Another masterpiece.
-299.0658703463803, -302.1792015129382, positive, positive, right
No.192 Unbelievably good story writing and cinematic - this is pure creative genius
-70.53522536442715, -73.06446026641626, positive, positive, right
No.193 So we're doing superheroes now
-275.4352705239491, -277.9178978794452, positive, positive, right
No.194 Rick and Morty's red wedding.
-292.47032926708346, -293.6309291467911, positive, positive, right
No.195 the best of this season
-122.77436692024766, -123.68814032163498, positive, positive, right
No.196 Meaningful
-31.461696623171512, -32.26386790992157, positive, positive, right
No.197 Just swallowed a mind**** train
-242.56422885366771, -252.90134126244305, positive, positive, right
No.198 A Jerry episode is precisely what this season needed
-326.1166843145114, -337.04309517244695, positive, positive, right
No.199 Flawless Episode
-93.89737645782854, -97.04433672380561, positive, positive, right
No.200 Nice ending
-68.07193713984874, -71.26679630878884, positive, positive, right
No.201 Superb Episode
-64.40750477277754, -67.34588904757207, positive, positive, right
No.202 Absolutely Killed it.
-202.20021815368148, -215.93388765111766, positive, positive, right
No.203 A Classic.
-22.81748223435955, -23.28012559440087, positive, positive, right
No.204 Buy the train!
-37.262231305052055, -38.91589780449425, positive, positive, right
No.205 Great episode!
-70.88149903417948, -75.94675747502569, positive, positive, right
No.206 Best Episode, and I mean that
-84.25980890957516, -87.47647102025374, positive, positive, right
No.207 Best episode of the season, possibly best of the show.
-304.37037818750713, -314.80691689800466, positive, positive, right
No.208 Rick, Morty, Existentialism and a Vat of Acid= A Masterpiece of an Episode.
-135.1609726913224, -137.2117652661241, positive, positive, right
No.209 7.7 Why is this so hated?
-59.91602535387299, -62.747785733918064, positive, positive, right
No.210 Should be 11 stars!!
-106.07301575626708, -112.17095226240288, positive, positive, right
No.211 Rick and Zeek are NOT the same
-144.6113637247165, -148.50473502063667, positive, positive, right
No.212 Underrated episode
-35.14197505146793, -37.56047642569013, positive, positive, right
No.213 where rick and Morty started
-55.37048100409436, -58.466604628156276, positive, positive, right
No.214 Entertainment as masterful.
-36.89353084148272, -39.27964473111003, positive, positive, right
No.215 This Is Just Epic.
-132.65907834018452, -140.5853315346283, positive, positive, right
No.216 A masterpiece and hilarious.
-14.77888554641192, -17.041779568850213, positive, positive, right
No.217 Incredible episode
-50.29146505799058, -53.37390115932529, positive, positive, right
No.218 My brain is fried
-26.025397926082704, -27.443771235074852, positive, positive, right
No.219 Hilarious and thought-provoking
-33.47178694408356, -35.81903295396351, positive, positive, right
No.220 Never Going Down.!
-179.7885825593206, -185.01093031313147, positive, positive, right
No.221 Refreshing
-68.32561333148693, -68.99931425671943, positive, positive, right
No.222 Surprising return to form for Rick and Morty antics
-224.98415542998862, -230.09824519337755, positive, positive, right
No.223 I don't understand the rating
-199.2804940199197, -197.73944813302717, negative, positive, wrong
No.224 'Marvel' At Its Beauty...
-234.64913650511912, -238.53418005459343, positive, positive, right
No.225 Oooo Baby!! (Spoilers!!)
-112.17727851117132, -114.49459482096391, positive, positive, right
No.226 A Classic R&M Hot Mess
-321.545791922875, -324.3858683268109, positive, positive, right
No.227 True rick and morty episode
-93.6422199466884, -95.62640967586378, positive, positive, right
No.228 Classic Rick and Morty.
-165.25100366609433, -169.97044400321494, positive, positive, right
No.229 8.6 Nothing Amazing but is that bad?
-132.6936262002349, -131.83236137328402, negative, positive, wrong
No.230 The best episode of Rick and Morty
-83.86081214603969, -86.79369868696998, positive, positive, right
No.231 Morty Lives Matter
-97.28854200827763, -99.72351557852605, positive, positive, right
No.232 Intense!
-78.70551619183138, -78.98183200015256, positive, positive, right
No.233 Too many anthologies
-304.1213682721166, -310.5450231527137, positive, positive, right
No.234 Season 3's Interdimensional Cable
-81.88771403008954, -82.88188297048403, positive, positive, right
No.235 Let's start!
-29.37682621093942, -31.0014223294283, positive, positive, right
No.236 The Best
-16.274619525895233, -17.10323828423515, positive, positive, right
No.237 The greatest episode in a long long time.
-20.485355887671687, -21.82999683743083, positive, positive, right
No.238 This might be the best episode yet. Hear me out...
-205.7531769538223, -211.22513259832752, positive, positive, right
No.239 One of my favourites so far
-56.28842736684777, -59.72375249046267, positive, positive, right
No.240 It just wasnt that good
-95.43667043742896, -97.78318310128726, positive, negative, wrong
No.241 It's gone full crystal skull
-33.83587242261919, -32.7415342773135, negative, negative, right
No.242 The first step to self destruction
-251.49663254491452, -254.84066753869737, positive, negative, wrong
No.243 Horrific episode
-40.67966247345545, -40.04463433124723, negative, negative, right
No.244 Only episode of entire franchise I didn't like
-209.0091210243599, -211.54583734181156, positive, negative, wrong
No.245 First Rick and Morty I really didn't enjoy
-222.79348624890932, -226.50346168083416, positive, negative, wrong
No.246 Horrble episode
-68.22329159333317, -69.3187622861988, positive, negative, wrong
No.247 The WTF of Beth
-135.75006292793654, -135.56374169180484, negative, negative, right
No.248 Ran out of new ideas so now we're just copying movies
-20.953066792810656, -21.82836701471966, positive, negative, wrong
No.249 Not bad, but not great either...
-280.39972727280167, -285.5362683640476, positive, negative, wrong
No.250 Painfully unfunny with a wasted Elon Musk cameo
-70.78494458228766, -70.71564341811099, negative, negative, right
No.251 Bored
-50.44891987812654, -51.49558857248257, positive, negative, wrong
No.252 sad to report. weak episode
-113.93450194542191, -115.64281454674054, positive, negative, wrong
No.253 References
-20.423820410544813, -20.028136386883148, negative, negative, right
No.254 Cool
-20.499741219451394, -22.18705876184944, positive, negative, wrong
No.255 The only bad epi
-23.8439361555699, -27.242150775154315, positive, negative, wrong
No.256 Painful
-124.59350401988888, -124.55861842298343, negative, negative, right
No.257 In a parallel dimension Ricklantis Mixup was aired as season finale
-274.9182865227363, -278.5356460961415, positive, negative, wrong
No.258 Not the best thematic path for this show to continue on.
-264.3142230630995, -263.96880554679257, negative, negative, right
No.259 Predictable and boring
-21.974087695445665, -21.5049650152708, negative, negative, right
No.260 I don't get it?
-233.77615320475365, -234.75667209577804, positive, negative, wrong
No.261 Jerry abuse going over the top
-64.02381711027705, -65.37603092057245, positive, negative, wrong
No.262 Complications of being a single serving lifeform.
-117.08641023525263, -122.08067754860237, positive, negative, wrong
No.263 It could have been so much better...an OK episode
-339.1456353895403, -338.3876224710949, negative, negative, right
No.264 What the hell happened
-184.38338594808135, -185.3738053607388, positive, negative, wrong
No.265 Worst Episode thus far
-71.49848815518489, -72.71353862197198, positive, negative, wrong
No.266 If this were my first episode, would have been last...
-228.02100492411304, -224.79694821370586, negative, negative, right
No.267 Gone Downhill Fast
-86.34999260033001, -88.37139189628485, positive, negative, wrong
No.268 Not that as good
-247.3514438423437, -244.07115568729282, negative, negative, right
No.269 Very mediocre episode that ruins a perfect run.
-288.71740206579176, -292.0661134316045, positive, negative, wrong
No.270 First good episode in the entire season
-62.72854546707289, -65.52347553893637, positive, negative, wrong
No.271 Meh you cant love them all
-49.90459632618887, -52.98843355910832, positive, negative, wrong
No.272 Rough take-off for an awesome journey
-238.14055133129108, -241.7942873796689, positive, negative, wrong
No.273 the islam not like that
-17.975249871609712, -19.314612323262512, positive, negative, wrong
No.274 Made new Simpsons seem more appealing
-89.01172094878552, -89.73756053996858, positive, negative, wrong
No.275 4x10
-89.88197134858774, -90.33171333257303, positive, negative, wrong
No.276 What is happening?
-61.1601678734105, -61.969484056559935, positive, negative, wrong
No.277 What happened? One terrible mess of an episode in a usually brilliant show...
-139.69479856802386, -141.20007735537968, positive, negative, wrong
No.278 Half-baked and UNFUNNY episode to a so far perfect season makes viewers disappointed
-174.11496336402587, -178.8566677056377, positive, negative, wrong
No.279 Another piece of garbage
-96.87981125007725, -99.8260988772966, positive, negative, wrong
No.280 Jumped the shark
-104.00890794510084, -103.30106526936206, negative, negative, right
No.281 Not good
-200.25529163575345, -203.2604836808746, positive, negative, wrong
No.282 I'm Baffled By These Reviews?
-70.74297861567459, -71.73664149784508, positive, negative, wrong
No.283 Maybe my least favorite episode
-277.2997369451251, -282.28201231978784, positive, negative, wrong
No.284 Lacking something
-40.463606597441604, -39.65441150230962, negative, negative, right
No.285 Where is the R&M creativity style?
-237.76288930371945, -237.53286288360334, negative, negative, right
No.286 Not bad...not Great...A typical Beth Episode
-101.43607843634848, -103.5049621269341, positive, negative, wrong
No.287 Is that it?
-141.10780065113326, -146.5822933821934, positive, negative, wrong
No.288 Rear end.
-318.2801632008331, -326.1747715666701, positive, negative, wrong
No.289 Started to watch
-30.72831583959219, -31.231848687079705, positive, negative, wrong
No.290 Need morty to be his morty
-128.82132017823267, -137.10897416667913, positive, negative, wrong
No.291 Why?
-161.66664613527524, -164.51941499230725, positive, negative, wrong
No.292 The only truly disappointing episode so far
-84.76605487846173, -83.21360723908498, negative, negative, right
No.293 Better than previous episodes, but still lacking.
-287.1757528050846, -291.23993055559725, positive, negative, wrong
No.294 The ABC's of making a bad episode
-377.3106854295493, -381.45192409296504, positive, negative, wrong
No.295 So far season 4 isnt what we were expecting
-238.57556733916823, -239.4135565362012, positive, negative, wrong
No.296 As the rest of this season, a terrible episode
-82.74750351968095, -84.29502807791636, positive, negative, wrong
No.297 Trying too hard
-142.41053358454081, -143.06687046648963, positive, negative, wrong
No.298 Nah
-20.499741219451394, -22.18705876184944, positive, negative, wrong
No.299 Could be better
-384.73093943391893, -390.183056809447, positive, negative, wrong
No.300 Subpar
-157.96526070700799, -162.8582164694438, positive, negative, wrong
No.301 Bad episode
-96.89252971449454, -98.10116738100275, positive, negative, wrong
No.302 Meh
-56.48864254242534, -55.84180524389532, negative, negative, right
No.303 A spectacular new low.
-443.1713848970274, -440.67886552626493, negative, negative, right
No.304 SEASON FOUR HAS NO RE-WATCH VALUE......
-82.48225197974233, -79.76187362400283, negative, negative, right
No.305 Not so funny any more
-26.97051128502964, -28.641780200309253, positive, negative, wrong
No.306 Still not rick and morty level
-34.991890909831106, -36.4602491226577, positive, negative, wrong
No.307 A decent standalone R&M, yet...
-287.06181592781644, -286.3902506604268, negative, negative, right
No.308 One of season 2's weaker moments
-123.61214437076303, -127.64199032546901, positive, negative, wrong
No.309 Season four had lost its magic.
-124.23676121827418, -123.9826081204957, negative, negative, right
No.310 Cringey, and just bad full stop
-49.98824723548217, -50.134762962470376, positive, negative, wrong
No.311 The worst Rick and Morty Episode can still be Entertaining.
-188.02072725952172, -188.55199632772295, positive, negative, wrong
No.312 Nowhere close to horrible, but still pretty mediocre.
-310.8651428964679, -313.49019486672427, positive, negative, wrong
No.313 This is the first truly bad episode of Rick and Morty, and it hits really hard, broh. How could you hate these nightmares in Seahorse Seashell Party but love them here?
-1751.7770056164168, -1758.1001647986077, positive, negative, wrong
No.314 Did not like it
-58.22090669117603, -59.12421002831268, positive, negative, wrong
No.315 Going down
-98.74639319712527, -98.34864954555636, negative, negative, right
No.316 Lazy
-84.57834262119489, -83.80200310532318, negative, negative, right
No.317 Very funny and creative, something still feels missing
-75.46876607231218, -75.57828262638976, positive, negative, wrong
No.318 Not a fan
-63.031378838091534, -65.2542637697345, positive, negative, wrong
The prediction accuracy is: 80.25078369905955%