No.0 Get Ready For Season 5
-32.74780061017621, -32.81958723835542, positive, positive, right
No.1 A re-watch will come in handy
-34.32674568652721, -36.17982447895076, positive, positive, right
No.2 Some good laughs and more funny improvisation.
-381.9935993112689, -385.36329325393064, positive, positive, right
No.3 Season ends with the episode we all loved
-115.14933484694036, -118.7770743162122, positive, positive, right
No.4 Phenomenal
-107.10374655010602, -112.01576428865879, positive, positive, right
No.5 What a crazy episode, this was! This was amazing! It's one of my favorite episodes, of the series.
-1136.5671082756037, -1132.796148374607, negative, positive, wrong
No.6 I can see the reason of low rates
-93.83664482795663, -94.9075022131869, positive, positive, right
No.7 "Edge of Tomorty: Rick, Die, Rickpeat": an extremely smart episode, with deep rooted philosophy.
-200.5573797758299, -201.91120625099143, positive, positive, right
No.8 It is so great.
-21.448787390977344, -23.280228798834294, positive, positive, right
No.9 Season 2: Darker, funnier, yet not as consistent as Season 1.
-509.26522829522116, -518.2002713037269, positive, positive, right
No.10 The Most Rewatchable Episode I've ever Seen.
-182.8571068574675, -185.66015362761496, positive, positive, right
No.11 Hilarious and thought-provoking
-35.58275509480784, -37.10028830005664, positive, positive, right
No.12 Intense!
-81.37609850513952, -80.06110121491449, negative, positive, wrong
No.13 No, Islam does not want you to blow yourself nor others up.
-171.55611681507202, -169.62687684822083, negative, positive, wrong
No.14 A Classic R&M Hot Mess
-316.20971644097983, -318.8395831109732, positive, positive, right
No.15 Hit the Nail on the Head
-87.80703231705533, -88.32615177149702, positive, positive, right
No.16 Season 4 is Already on Par With Season 2
-315.4221281256938, -315.2824977171616, negative, positive, wrong
No.17 Easily one of the best episodes of any animated show ever made
-115.60474956961873, -114.0450225029763, negative, positive, wrong
No.18 Best, Most Entertaining and Funniest Episode of Season 4 Yet
-34.88704668166628, -36.23645300542963, positive, positive, right
No.19 When Rick gets drunk!
-45.096190331823024, -46.62468587948359, positive, positive, right
No.20 Why are there so many low ratings?
-64.53271533085267, -66.16452099765661, positive, positive, right
No.21 Rick's gf
-44.26327572018904, -46.50034653202699, positive, positive, right
No.22 This is Rick and Morty at its best!
-194.35883009677625, -197.27322916325744, positive, positive, right
No.23 Great ep
-135.436592654452, -136.65032230117635, positive, positive, right
No.24 Islam is better than what you think
-59.52267187856096, -59.970234922485815, positive, positive, right
No.25 Best of Rick and Morty
-65.8599816588264, -69.77072871744008, positive, positive, right
No.26 Amazing episode
-25.201171615678838, -25.98080451303576, positive, positive, right
No.27 A great debut episode for beginners!
-30.706233614818778, -31.84775975843888, positive, positive, right
No.28 What a fun ride!!!
-30.521559696614958, -32.272412330612234, positive, positive, right
No.29 Season 4 Is off to a great start, on par with season 1 and 2
-90.10143580734278, -87.66062634658446, negative, positive, wrong
No.30 Best Season 4 Episode!
-83.41747673704208, -83.41837337400662, positive, positive, right
No.31 One of the best episodes so far
-111.63696532265132, -115.15289028608721, positive, positive, right
No.32 Impressive Storytelling
-16.876341128833108, -17.062635588444053, positive, positive, right
No.33 Arguably the best episode of the season and the series
-87.99627336552899, -90.11872561127862, positive, positive, right
No.34 This is how it should be.
-28.713929762215834, -29.841108834889326, positive, positive, right
No.35 Too many anthologies
-310.19129324532753, -315.9194625406452, positive, positive, right
No.36 Take action to bring Jerry back
-90.0498907187151, -91.55899569172334, positive, positive, right
No.37 8.6 Nothing Amazing but is that bad?
-143.44500139024186, -141.5732867186945, negative, positive, wrong
No.38 FINALLY! Back on the track!
-113.88783735182902, -111.67760871959439, negative, positive, wrong
No.39 Idk why some people want to stary a hate train
-80.02556433888249, -80.94438201178983, positive, positive, right
No.40 The Morty we deserve, and the one we need
-128.95926959261897, -129.77706005561046, positive, positive, right
No.41 Wow
-127.91310255132353, -129.98916439450213, positive, positive, right
No.42 Wow
-16.275796654174407, -17.434063752175973, positive, positive, right
No.43 An Episode that lives in the moment
-53.768479634811136, -53.878526226067784, positive, positive, right
No.44 A Good Start, but is Not Representative of the Rest of the Show's Quality.
-126.90040884393837, -128.90292732998287, positive, positive, right
No.45 Great start!
-39.495433609471185, -41.25327351204382, positive, positive, right
No.46 Why I actually liked this episode
-636.0327312335911, -640.5545120766185, positive, positive, right
No.47 Best TV Show Episode ever !
-41.666741890120406, -43.531128342966866, positive, positive, right
No.48 Ouroboros and Hilarity
-408.13358596733104, -415.97350535451443, positive, positive, right
No.49 King Of The World
-320.4866743110151, -327.186964297605, positive, positive, right
No.50 I enjoyed this
-39.77734158845748, -40.525049978378384, positive, positive, right
No.51 Rick and Morty's red wedding.
-308.91079240255374, -304.79606465618485, negative, positive, wrong
No.52 Cool
-21.580405591909848, -21.65367250172263, positive, positive, right
No.53 One of my favourite episodes
-20.109699772914674, -21.61565862029438, positive, positive, right
No.54 This Episode Proves They Know What They're Doing
-139.70784208381056, -142.01719700951983, positive, positive, right
No.55 The brightest Episode in the Series
-13.104136952618031, -13.19563457216847, positive, positive, right
No.56 Funniest episode ever!!!
-172.1226925405566, -175.18892101943106, positive, positive, right
No.57 Good adventure
-13.283832703852719, -14.211272854558771, positive, positive, right
No.58 Return to form!
-224.98375805092326, -222.78698936498824, negative, positive, wrong
No.59 Clever, Witty and Darker than a Black Hole!
-295.539432922721, -300.2405804419987, positive, positive, right
No.60 Wow
-25.26107429296179, -27.083228465512736, positive, positive, right
No.61 Great episode.
-17.652576990728335, -17.02737528039068, negative, positive, wrong
No.62 Everyone's a Critic
-521.3567422153635, -522.0281122676004, positive, positive, right
No.63 Great start, lost some steam.
-61.37432138383179, -62.52279802608468, positive, positive, right
No.64 Classic
-81.1038415239294, -81.7339110895972, positive, positive, right
No.65 So great.
-26.200739444340442, -27.32527780418185, positive, positive, right
No.66 Wow
-16.275796654174407, -17.434063752175973, positive, positive, right
No.67 Dark Social Commentary -- 6 point commentary
-728.5630619662016, -730.8729079369882, positive, positive, right
No.68 So what if the best episode was a simulation operating at minimum capacity?
-168.59075201131915, -170.89489131601744, positive, positive, right
No.69 Now we are talking!
-148.51496261364548, -151.03554077723146, positive, positive, right
No.70 Thank god
-186.65824307525057, -190.17726757867956, positive, positive, right
No.71 bad memories
-15.87568270138856, -16.342813601157502, positive, positive, right
No.72 This is why Rick and Morty is the best animated show out there.
-281.17964406598924, -282.90573250584407, positive, positive, right
No.73 I need to take a sh*t
-205.38505039000847, -209.1740689356636, positive, positive, right
No.74 Glad to have you back, Rick!
-510.14883664513724, -524.6630041132888, positive, positive, right
No.75 sh**, this one is good
-186.85559013119752, -188.60703748813117, positive, positive, right
No.76 Interesting
-148.74718153784445, -151.80073204505425, positive, positive, right
No.77 It's just a matter of taste.
-72.98080638696102, -73.98828454168275, positive, positive, right
No.78 Great Show, Great Episode
-171.2922467648095, -175.3562606392864, positive, positive, right
No.79 A masterclass in world-building and dense plot.
-84.03224007143685, -85.02588608983443, positive, positive, right
No.80 Brilliant
-43.69923504871007, -45.688055198677624, positive, positive, right
No.81 Nice ending
-74.44667412173159, -77.44955971537411, positive, positive, right
No.82 A Refreshing Reset to a Whirlwind of a Season
-375.13045414700986, -379.57788487062703, positive, positive, right
No.83 Fantastic
-25.26107429296179, -27.083228465512736, positive, positive, right
No.84 Pretty Good
-37.949900958343264, -38.60536364813833, positive, positive, right
No.85 awesome
-32.471229516282264, -34.46723564685081, positive, positive, right
No.86 Rick and Morty at it's absolute best,
-195.30647255270537, -194.9538318855514, negative, positive, wrong
No.87 A perfect analogy of the show
-227.60034665267338, -226.9390729335535, negative, positive, wrong
No.88 Got me to thinking.
-251.3602767006117, -251.42813174564782, positive, positive, right
No.89 Just awesome
-62.3087589368667, -64.27099386767011, positive, positive, right
No.90 The Best
-20.84416923675643, -21.56596638593409, positive, positive, right
No.91 This one goes to 11
-47.854396808747666, -47.99409129599282, positive, positive, right
No.92 John Hughes would be proud!
-77.39804912515295, -78.20175675311832, positive, positive, right
No.93 The Reason Rick and Morty is more than meets the Eye
-471.4398090604322, -475.5135903574324, positive, positive, right
No.94 Did not expect this
-79.10463279537876, -84.3498034517324, positive, positive, right
No.95 Cool
-25.26107429296179, -27.083228465512736, positive, positive, right
No.96 Rick and Morty at its best
-270.8029120923799, -274.02474681179785, positive, positive, right
No.97 Sad and I love it
-21.580405591909848, -21.65367250172263, positive, positive, right
No.98 Incredible Episode
-52.070153083303104, -53.35358056055172, positive, positive, right
No.99 The best April fools prank ever
-248.22577570874265, -248.62255546842394, positive, positive, right
No.100 Exactly what is to be expected.
-124.35102269038674, -126.25108884114006, positive, positive, right
No.101 Best episode since total rickall (contains spoilers)
-114.1101770978998, -113.8526938228288, negative, positive, wrong
No.102 One of their best episodes
-124.10337117788634, -124.99007064489689, positive, positive, right
No.103 9
-43.126987313797045, -44.38585988942226, positive, positive, right
No.104 Refreshing
-72.18346608945654, -71.13764038465791, negative, positive, wrong
No.105 I've watched this multiple times
-149.95837026566883, -149.88666932545598, negative, positive, wrong
No.106 I don't understand the rating
-199.3697775442306, -197.33486269202322, negative, positive, wrong
No.107 Meta!!!
-15.951863035497485, -16.313256080630435, positive, positive, right
No.108 Classic Rick and Morty
-254.30974610693517, -260.8223454247064, positive, positive, right
No.109 The beginning of an area
-16.275796654174407, -17.434063752175973, positive, positive, right
No.110 One of the greatest season openers
-94.27643650069342, -93.80142039578715, negative, positive, wrong
No.111 Rick's Shady Attitude Hides His True Conclusions
-277.88900434990063, -278.48449417436944, positive, positive, right
No.112 This is the best episode of the show ever (well in most ways).
-167.4630075120721, -166.3969908341954, negative, positive, wrong
No.113 Let's start!
-31.404022396184356, -31.344586547651136, negative, positive, wrong
No.114 THIS is my favorite episode
-357.85917049531446, -364.53716132913354, positive, positive, right
No.115 A Relationship As Toxic as the Titular Vat of Acid.
-149.32319588192203, -153.93402739401893, positive, positive, right
No.116 It's a good episode
-287.24757499192293, -293.5991667974553, positive, positive, right
No.117 One of the best
-76.71300528469106, -78.5577479375853, positive, positive, right
No.118 This season's interdimensional cable
-58.44026202327814, -61.33450064803407, positive, positive, right
No.119 Calling all Jan Michael Vincent's!
-22.828782871585084, -24.379193494167048, positive, positive, right
No.120 By Far The Best Animated Show In Human History
-121.31395218650894, -124.10162384291264, positive, positive, right
No.121 Kicking off from the top.
-80.57156042873852, -83.62929471786508, positive, positive, right
No.122 I could tell it was ending
-308.5741652950209, -317.9744802774059, positive, positive, right
No.123 This episode was terrible
-120.59461099296117, -119.77363186718061, negative, positive, wrong
No.124 I couldn't stop laughing
-58.101902700839794, -61.75971599900542, positive, positive, right
No.125 A great idea for a new episode
-84.28662682857734, -88.43227741557081, positive, positive, right
No.126 Funniest s**** i ve ever seen
-15.909006491348878, -17.12088882891034, positive, positive, right
No.127 Classic
-14.841158746794155, -17.253769101248654, positive, positive, right
No.128 Worth the wait
-36.64255045595443, -37.69364425301363, positive, positive, right
No.129 "He may have manifested some sort of butt."
-237.42376996247447, -239.37703884736706, positive, positive, right
No.130 Wooww
-16.275796654174407, -17.434063752175973, positive, positive, right
No.131 Hits you with important issues, then makes you laugh - hard
-93.92008098557596, -97.69364307367833, positive, positive, right
No.132 The Most Underrated Episode of Rick and Morty
-78.03876071568844, -82.08006055615387, positive, positive, right
No.133 Again, well done
-89.0474361607589, -91.12125268286985, positive, positive, right
No.134 Great episode
-130.24726452356123, -135.50797554270167, positive, positive, right
No.135 Colorful visually and philosophically in stark contrast
-298.89582789041265, -298.7339156390591, negative, positive, wrong
No.136 Jerry can be funny
-196.54811986242092, -202.85638146952445, positive, positive, right
No.137 Oooo Baby!! (Spoilers!!)
-113.53018025618337, -113.21546837064395, negative, positive, wrong
No.138 Cooool
-21.580405591909848, -21.65367250172263, positive, positive, right
No.139 Back on Track!
-120.5860038471322, -121.3124295178045, positive, positive, right
No.140 Is it the Best Episode of the show, or the wait made it all better?
-50.77927506670447, -52.10994558153117, positive, positive, right
No.141 The best
-15.405213801320087, -17.320253640164772, positive, positive, right
No.142 A crush
-26.127683433899108, -27.720472124232955, positive, positive, right
No.143 Probably the best episode
-69.64848205927245, -70.5576460814506, positive, positive, right
No.144 What do you define Toxic About yourself.
-43.472519933606414, -46.406624514318835, positive, positive, right
No.145 Best episode of Rick and Morty and a great season finale, broh!
-479.94531350133593, -480.2773175027194, positive, positive, right
No.146 Amazing Episode- Spoilers
-235.9560343962819, -242.5374754428386, positive, positive, right
No.147 This was pure madness!
-51.998790669844844, -54.01353760563067, positive, positive, right
No.148 This should be the pilot!
-24.134959312371603, -25.501717161019762, positive, positive, right
No.149 He turned himself into a pickle
-28.310186058504954, -29.897690739781215, positive, positive, right
No.150 Mind control + Love
-156.63307667585514, -158.93909432176704, positive, positive, right
No.151 The episode that got me into the show!
-136.13930629368963, -139.21926661798807, positive, positive, right
No.152 Hilarious Episode
-31.200956648904324, -33.946422729375634, positive, positive, right
No.153 I refuse to answer a literal call to adventure, Morty.
-932.0727762939229, -931.5594689325828, negative, positive, wrong
No.154 Rick and his granddaughter on roids agains the Devil
-110.50747276437691, -114.06595848166037, positive, positive, right
No.155 A FANTASTIC episode
-42.29431298209211, -42.65415842144633, positive, positive, right
No.156 If David Lynch Was a Comedian
-718.6658735771591, -725.3796433895366, positive, positive, right
No.157 Best episode of series
-100.866390351998, -101.1178728580422, positive, positive, right
No.158 Amazing
-16.275796654174407, -17.434063752175973, positive, positive, right
No.159 Never going down
-134.60418396705603, -136.44722064394668, positive, positive, right
No.160 Absolutely Killed it.
-223.097366827078, -234.39096087960613, positive, positive, right
No.161 hamsters living in butts
-52.29147129865358, -53.026979970842575, positive, positive, right
No.162 why all the low ratings?
-63.1867508174389, -61.84791822943038, negative, positive, wrong
No.163 Just Go With the Flow
-45.70187435865641, -47.549422283194, positive, positive, right
No.164 A masterpiece
-144.3720541049567, -148.2921676304972, positive, positive, right
No.165 An Unbelievably Fast and Clever Pilot
-131.4438336064612, -131.58654232808, positive, positive, right
No.166 Spectacular episode
-28.024260093371623, -29.57045918514707, positive, positive, right
No.167 The fact that 'Pickle Rick' (along with 'Rickmancing the Stone') is considered by some to be 'weak' is a testament to the high quality of the show.
-393.08240130658055, -400.95277660424364, positive, positive, right
No.168 Heady Brew
-294.17660756050554, -297.8443311189119, positive, positive, right
No.169 Meaningful
-33.33561943564943, -33.00551069461734, negative, positive, wrong
No.170 They finally broke the time travel rule!
-127.46468177243162, -132.23665521400522, positive, positive, right
No.171 End of Season 1!
-271.49027707644393, -281.320075588522, positive, positive, right
No.172 A meaningful filler
-255.20534530578857, -254.84161601504792, negative, positive, wrong
No.173 Inception
-22.116941689760132, -23.23416147566782, positive, positive, right
No.174 Surprising return to form for Rick and Morty antics
-251.09579427731273, -253.01156225022706, positive, positive, right
No.175 Good as always
-16.275796654174407, -17.434063752175973, positive, positive, right
No.176 12/10
-51.114724550886095, -51.610058667518324, positive, positive, right
No.177 An incredible metaphor for psychosis
-210.83972965012563, -214.4230074315077, positive, positive, right
No.178 'Marvel' At Its Beauty...
-253.9085120862333, -256.55211628660396, positive, positive, right
No.179 Pluto is not a planet
-35.3153563446308, -37.984363904810486, positive, positive, right
No.180 Episode that i've looking for
-25.66630350403511, -27.146809421361148, positive, positive, right
No.181 Still great
-268.08037319008935, -270.47684015160144, positive, positive, right
No.182 This Is Just Epic.
-135.80516706056906, -141.74844495472232, positive, positive, right
No.183 A lowkey classic episode.
-35.67810695983503, -37.36108448312668, positive, positive, right
No.184 I can't believe
-164.36286897909355, -164.8981975545202, positive, positive, right
No.185 There's never been a bad one!
-215.72297963965624, -220.7183208951891, positive, positive, right
No.186 Great story telling
-110.33922602152809, -116.65658918553781, positive, positive, right
No.187 You 9/11'd Pearl Harbor
-54.313890051939374, -54.53829080880424, positive, positive, right
No.188 An Achievement In Rick and Morty!
-70.81835230156554, -72.10817672112516, positive, positive, right
No.189 Almost up there with the best episodes
-191.40860668100476, -190.76364923339378, negative, positive, wrong
No.190 Two Cents
-184.4936157146668, -188.79460815466948, positive, positive, right
No.191 Punchline ; Summer .
-47.8743480363954, -50.39733712977548, positive, positive, right
No.192 What?
-153.77895728769013, -154.40927467449126, positive, positive, right
No.193 One of the best episodes yet
-98.20518282461006, -99.8626735950078, positive, positive, right
No.194 Perfect Episode!
-256.6237859329037, -262.60392402796924, positive, positive, right
No.195 One of the best Rick and Morty episodes
-64.79525846687773, -66.7128772201858, positive, positive, right
No.196 Big concept with a big heart.
-75.03209411340121, -78.6381487439509, positive, positive, right
No.197 Best of season so faaaar!!
-92.6142824988422, -95.95357019792138, positive, positive, right
No.198 Flawless Episode
-97.49386522438691, -99.04589822847568, positive, positive, right
No.199 The first Rick and Summer adventure
-186.95364645945193, -186.9298844854899, negative, positive, wrong
No.200 A sharply-written, hilarious comeback of Rick and Morty
-156.62047693702257, -156.58835331160992, negative, positive, wrong
No.201 I don't understand why people don't like this episode
-92.68522371862228, -93.18494317048494, positive, positive, right
No.202 The ultimate Rick and Morty Episode
-29.169791147905183, -32.547210608985345, positive, positive, right
No.203 If you noticed....
-39.58636890863602, -41.461551838155984, positive, positive, right
No.204 A little bit of this, a little bit of that!
-142.12002068466057, -142.26708656703758, positive, positive, right
No.205 Great Episode
-149.40428807011634, -148.6603932513079, negative, positive, wrong
No.206 Great episode
-38.98942134921285, -40.84385902969228, positive, positive, right
No.207 I'm in!
-79.89122926899435, -81.0690309458707, positive, positive, right
No.208 R&M's "Pulp Fiction"
-99.72981525006956, -102.83374340970309, positive, positive, right
No.209 The ULTIMATE clip show episode!
-277.51691948623096, -281.3444413925025, positive, positive, right
No.210 the best of this season
-131.597136749669, -133.49169320777165, positive, positive, right
No.211 Wow, people seem to really hate this episode
-293.30037615900477, -303.550652108058, positive, positive, right
No.212 End of season one
-73.7565124719952, -75.8586887418617, positive, positive, right
No.213 Surprisingly one of the weaker episodes.
-164.83825869145963, -161.97162532528256, negative, positive, wrong
No.214 Dead on Siri
-89.22048349067528, -86.50270044484435, negative, positive, wrong
No.215 My favorite episode of the season.
-245.8727111585751, -245.52100130930765, negative, positive, wrong
No.216 So much fun!
-108.8108900295263, -110.40526603353706, positive, positive, right
No.217 Worst of the series unfortunately
-79.15137276308566, -81.5235330703301, positive, positive, right
No.218 Best episode of season 4, easily top 3 overall
-236.95690459674117, -239.52545924117902, positive, positive, right
No.219 The Greatest
-103.99911008714642, -107.89506205497091, positive, positive, right
No.220 You wanted character development? Take it!
-191.49679137371882, -191.3078252800353, negative, positive, wrong
No.221 Meeseek and meefound a good message.
-213.98082787534577, -214.24469587776312, positive, positive, right
No.222 Hope this continues into part 2
-61.88601918709698, -66.03390174024933, positive, positive, right
No.223 I Believe It Was Supposed To Be ...
-119.46716265959981, -120.74467820850279, positive, positive, right
No.224 Better than people make out.
-347.34408035750624, -347.1751557676471, negative, positive, wrong
No.225 The Purge
-64.36665865372872, -64.6815665313778, positive, positive, right
No.226 Rubba-Lubba-Dub-Dub!!
-318.2030753380314, -323.1145082511891, positive, positive, right
No.227 Why is everyone hating on this episode?
-60.06944196183438, -61.89887766976905, positive, positive, right
No.228 Superb Episode
-64.76049791441224, -63.865409644732054, negative, positive, wrong
No.229 I love these fake identical world plot lines.
-276.92167116528395, -279.063888718952, positive, positive, right
No.230 An outstanding achievement in animation!
-83.06077881356937, -84.88111477355892, positive, positive, right
No.231 All good things to those who wait.
-268.89237288340826, -273.72302247949654, positive, positive, right
No.232 Awesome episode
-17.894569531489754, -19.088184625586226, positive, positive, right
No.233 My favourite episode
-44.66729862493395, -46.03604884226625, positive, positive, right
No.234 Excellent episode
-43.469418674976936, -45.422979493022176, positive, positive, right
No.235 Wowwwww
-25.26107429296179, -27.083228465512736, positive, positive, right
No.236 The most meta it can get
-373.319032124034, -371.69679843243546, negative, positive, wrong
No.237 promise finally delivered：the darkest season
-124.9931097407622, -129.62918909840323, positive, positive, right
No.238 Amazing Episode
-184.81351665998403, -187.37498655275155, positive, positive, right
No.239 I think a rewatch might come in handy.
-88.90941934731993, -89.87903536985701, positive, positive, right
No.240 References
-21.10864772589241, -21.020459162637135, negative, negative, right
No.241 Trying too hard
-160.12068520516277, -160.05535709342644, negative, negative, right
No.242 worst episode yet
-38.62015282562424, -39.385633812160975, positive, negative, wrong
No.243 Did not like it
-73.11798591954474, -72.77659368762697, negative, negative, right
No.244 Subpar
-182.7351663837625, -184.03118393498016, positive, negative, wrong
No.245 So far season 4 isnt what we were expecting
-250.2885769193061, -247.9698406753833, negative, negative, right
No.246 How stale, flat and unprofitable...
-311.78673295067, -308.2399762902299, negative, negative, right
No.247 Review of first 5 eps of Season 4...in short: it's lost the magic
-832.356855013257, -823.822452886955, negative, negative, right
No.248 Seeds of doubt.
-463.58426001096035, -464.9648111970256, positive, negative, wrong
No.249 The WTF of Beth
-148.5885075260127, -147.6707875529558, negative, negative, right
No.250 Only episode of entire franchise I didn't like
-216.2817349097242, -215.4829536747716, negative, negative, right
No.251 Not that as good
-238.21065068872693, -232.65282560327364, negative, negative, right
No.252 I don't think Rick and Morty can hold on much longer, broh. You seem to be in charge of what I can and can't remember.
-596.4334129133072, -595.9283039372053, negative, negative, right
No.253 Can't reach the level of the season opening
-121.90182855805234, -120.2022884150357, negative, negative, right
No.254 I'm Baffled By These Reviews?
-74.90393574241664, -74.91701796815121, positive, negative, wrong
No.255 Better than previous episodes, but still lacking.
-300.3859919831293, -301.05212526817843, positive, negative, wrong
No.256 Worst R&M episode, period
-35.14111645121143, -35.19570735226879, positive, negative, wrong
No.257 a low point in a great show
-113.66304991339221, -109.81473806206603, negative, negative, right
No.258 In a parallel dimension Ricklantis Mixup was aired as season finale
-282.16385009723257, -281.09957907843636, negative, negative, right
No.259 This is what Rick Potion #9 was warning us about, broh. Season 3 has gone to heck and Rick is a sadistic God who chooses who will live and who will die.
-1037.5666011110336, -1025.7499821935448, negative, negative, right
No.260 sad to report. weak episode
-131.35593231909178, -131.35445988104104, negative, negative, right
No.261 A decent standalone R&M, yet...
-299.3390166955014, -296.1419956876401, negative, negative, right
No.262 Not the best thematic path for this show to continue on.
-271.99203395645947, -267.6202796101813, negative, negative, right
No.263 GET THE OLD WRITERS BACK ASAP
-107.46286675904203, -109.00406224423318, positive, negative, wrong
No.264 Don't parody something you hate!
-64.61846816947748, -62.76969297177491, negative, negative, right
No.265 Horrble episode
-84.81999254449086, -82.8288558132287, negative, negative, right
No.266 As the rest of this season, a terrible episode
-103.294775039623, -101.13426940873312, negative, negative, right
No.267 This is the first truly bad episode of Rick and Morty, and it hits really hard, broh. How could you hate these nightmares in Seahorse Seashell Party but love them here?
-1804.9318872310466, -1803.367538296524, negative, negative, right
No.268 The first step to self destruction
-266.5763601505228, -269.0124483889829, positive, negative, wrong
No.269 Ok, I can stop watching Rick ans Morty now
-142.17443085593885, -140.25232213344358, negative, negative, right
No.270 Could be better
-405.5641924253441, -406.0141926736126, positive, negative, wrong
No.271 Terrible
-43.83103068233333, -43.46953955276792, negative, negative, right
No.272 Ouch
-252.0450821840974, -252.94377884417705, positive, negative, wrong
No.273 What the hell happened
-190.38780932740724, -190.87400702204275, positive, negative, wrong
No.274 No this is not about minecraft
-314.8480417968952, -311.23047595178474, negative, negative, right
No.275 Disappointing
-151.25476307817118, -151.50819050051447, positive, negative, wrong
No.276 This is not a 1/10.
-206.06628302958666, -205.28530034176657, negative, negative, right
No.277 Worst episode in the whole series
-81.94615888155556, -82.60794701584965, positive, negative, wrong
No.278 New writers or?
-78.73053836354886, -79.85895908238847, positive, negative, wrong
No.279 Jumped the shark
-104.81813517816529, -102.94646807424188, negative, negative, right
No.280 You can sense the writer was totally blocked
-132.96276669970015, -132.6234299661193, negative, negative, right
No.281 Complications of being a single serving lifeform.
-131.75786889295344, -133.3558327000922, positive, negative, wrong
No.282 Ugh...
-58.98029710500918, -58.97409076193849, negative, negative, right
No.283 The worst Rick and Morty Episode can still be Entertaining.
-186.0173011487738, -183.88209973139735, negative, negative, right
No.284 Maybe my least favorite episode
-295.0563534578006, -290.79671205788577, negative, negative, right
No.285 First good episode in the entire season
-66.12483521882737, -67.0782687111502, positive, negative, wrong
No.286 An absolute mess...
-96.50913781877651, -99.15259514560762, positive, negative, wrong
No.287 The ABC's of making a bad episode
-386.4916517245058, -384.04821700776586, negative, negative, right
No.288 I give a low score! :(
-188.5172217336723, -191.31451899932702, positive, negative, wrong
No.289 Great episode even if something feels a bit off
-99.3908191058386, -101.28440148191872, positive, negative, wrong
No.290 Still not rick and morty level
-36.848772101633294, -37.79976521342713, positive, negative, wrong
No.291 Worst adventure ever indeed!
-215.04101373670704, -212.78876753185034, negative, negative, right
No.292 The only truly disappointing episode so far
-83.63972478192495, -80.06086701626187, negative, negative, right
No.293 Weakest episode yet.
-590.3653196948005, -592.1225210084104, positive, negative, wrong
No.294 Not a fan
-65.02272651632441, -68.04248868704656, positive, negative, wrong
No.295 Viewing was an utter chore; like a completely different show
-184.8781645707517, -183.3594664329404, negative, negative, right
No.296 Worst episode so far all seasons included
-198.75842579596605, -197.70460970585188, negative, negative, right
No.297 Nah
-21.580405591909848, -21.65367250172263, positive, negative, wrong
No.298 Here We Go Again!
-61.385959739357546, -60.813606264760985, negative, negative, right
No.299 I don't get it?
-243.74957088250983, -242.77494676825947, negative, negative, right
No.300 Why?
-168.36323599994986, -171.16196684759004, positive, negative, wrong
No.301 Worst episode by far
-261.4044548234873, -263.27491699027934, positive, negative, wrong
No.302 Feeling sad and...a little bored.
-373.2080303562021, -373.0849891646723, negative, negative, right
No.303 Is that it?
-143.83091913025387, -145.83899846430492, positive, negative, wrong
No.304 One of the weaker season 2 episodes
-109.62394586198755, -107.71193186484936, negative, negative, right
No.305 Inception all over again
-46.85603129284251, -47.25424058780488, positive, negative, wrong
No.306 Not what I was waiting for
-401.99558040629745, -398.17264697415493, negative, negative, right
No.307 Among the better ones, but only in this season.
-378.1375748435511, -378.9448247907577, positive, negative, wrong
No.308 Boring Ending
-18.88860187503022, -20.135003550677812, positive, negative, wrong
No.309 Mediocre
-58.207019064735256, -55.916825612564224, negative, negative, right
No.310 Worst Episode thus far
-69.5951219878037, -69.80066506552889, positive, negative, wrong
No.311 They are running out of ideas
-131.6797387786096, -131.64759969078798, negative, negative, right
No.312 Worst episode so far
-201.92686410900563, -198.94239042589302, negative, negative, right
No.313 It could have been so much better...an OK episode
-361.5847186531131, -357.33639244368914, negative, negative, right
No.314 Nowhere close to horrible, but still pretty mediocre.
-328.81766634845707, -327.183072798306, negative, negative, right
No.315 Boo! I hate you, Rick, and I hate Gazorpazorp. It's Gender Stereotypes: The Planet!
-658.3609445731332, -649.3380902772063, negative, negative, right
No.316 trash cringe
-137.6655613510131, -136.39820628054164, negative, negative, right
No.317 This season is disappointing me a lot
-164.44961153402093, -161.09606720480005, negative, negative, right
No.318 Meh
-59.18338034090839, -57.50319660483116, negative, negative, right
The prediction accuracy is: 78.68338557993731%