No.0 Still great
-259.7652751289071, -266.58096330899184, positive, positive, right
No.1 Leave it to Rick and Morty to out-Family Guy even the best Family Guy episodes.
-239.49672106162117, -242.16555186893228, positive, positive, right
No.2 End of season one
-70.99082683464768, -74.91353367208669, positive, positive, right
No.3 Season 2: Darker, funnier, yet not as consistent as Season 1.
-512.6106230831632, -527.9079109761316, positive, positive, right
No.4 I could tell it was ending
-318.23053069731606, -329.24141410316315, positive, positive, right
No.5 Dead on Siri
-99.91057869468155, -96.50082967516875, negative, positive, wrong
No.6 Action in a fast pace
-70.48656841983565, -74.04419172242483, positive, positive, right
No.7 Colorful visually and philosophically in stark contrast
-337.47127272615137, -339.5399954448248, positive, positive, right
No.8 A good end to the 1st half
-129.550907028815, -136.01911096907637, positive, positive, right
No.9 Reuben Leftface Cheek
-411.25279936683006, -417.6403638513923, positive, positive, right
No.10 A lowkey classic episode.
-31.47307944074773, -32.726155889227485, positive, positive, right
No.11 An Unbelievably Fast and Clever Pilot
-132.22231023112818, -131.40944613699605, negative, positive, wrong
No.12 Why is everyone hating on this episode?
-64.76230437899855, -68.65878303112589, positive, positive, right
No.13 Rick's Shady Attitude Hides His True Conclusions
-291.49951287534344, -294.9926450013278, positive, positive, right
No.14 What?
-164.8626750212242, -167.57002484930862, positive, positive, right
No.15 12/10
-44.65681788794788, -46.288778038887514, positive, positive, right
No.16 Amazing Episode
-191.10292675989032, -193.67528779445954, positive, positive, right
No.17 Best, Most Entertaining and Funniest Episode of Season 4 Yet
-22.991273330481608, -26.56771562021201, positive, positive, right
No.18 This one goes to 11
-51.7069430212635, -52.50840418018345, positive, positive, right
No.19 Classic
-91.96146515721904, -94.1053325233753, positive, positive, right
No.20 Rick, Morty, Existentialism and a Vat of Acid= A Masterpiece of an Episode.
-134.0770753237474, -137.36244497726116, positive, positive, right
No.21 Clever, Witty and Darker than a Black Hole!
-259.3210865799556, -267.034877856936, positive, positive, right
No.22 We, as humans, might just be puppets used by a mad scientist up there.
-16.221417631522026, -16.760535621544673, positive, positive, right
No.23 Season 1 completed
-18.82532953648778, -18.944245331605078, positive, positive, right
No.24 Rick's gf
-40.823063843683954, -42.723974468592814, positive, positive, right
No.25 Worst of the series unfortunately
-85.17759503457023, -88.05298444592984, positive, positive, right
No.26 Superb Episode
-76.23487511035708, -76.7931191673614, positive, positive, right
No.27 great episode
-55.32162329990017, -57.272007971470316, positive, positive, right
No.28 Jerry can be funny
-195.81346406751908, -205.3195475633849, positive, positive, right
No.29 Unbelievable 11/10
-135.18269291041577, -141.56693077953636, positive, positive, right
No.30 R&M's "Pulp Fiction"
-113.58961079159639, -118.37894053949515, positive, positive, right
No.31 Why I actually liked this episode
-597.4105218638372, -603.4726432632499, positive, positive, right
No.32 Almost up there with the best episodes
-186.48691487301895, -188.17171748121115, positive, positive, right
No.33 This is Rick and Morty!!!
-127.21732341273851, -132.44506977695065, positive, positive, right
No.34 Original and totally awesome !
-218.54537118311015, -223.82244996431345, positive, positive, right
No.35 My favorite episode of the season.
-234.60822430224388, -237.26588022597772, positive, positive, right
No.36 Oooo Baby!! (Spoilers!!)
-113.33932289947924, -114.37296040528517, positive, positive, right
No.37 New favorite episode
-60.09333387998234, -60.88393034980176, positive, positive, right
No.38 Wowwwww
-24.090799254897146, -27.024635897261405, positive, positive, right
No.39 It's getting darker...
-155.7207800368944, -160.21467709091831, positive, positive, right
No.40 A masterclass in world-building and dense plot.
-88.06157717381745, -91.58836140999267, positive, positive, right
No.41 I can't believe
-137.89847240088972, -142.30530984617675, positive, positive, right
No.42 Best thing on TV...
-131.70422728949362, -136.95718007931535, positive, positive, right
No.43 Groundbreaking, nothing like it
-18.743718338014347, -19.829584727465267, positive, positive, right
No.44 Snake Jazz!
-16.174421233233854, -17.865710384447087, positive, positive, right
No.45 People are really missing the point of the Episode
-120.40777017536699, -126.23182381959734, positive, positive, right
No.46 Beth's childhood
-82.62876577331255, -86.41347415362682, positive, positive, right
No.47 Amazing
-158.67837203643802, -162.54463790786755, positive, positive, right
No.48 The greatest episode in a long long time.
-21.89087228432029, -22.858437928154302, positive, positive, right
No.49 Good adventure
-12.864961863448851, -13.650308836369176, positive, positive, right
No.50 Great
-38.34342271777842, -39.62025288718188, positive, positive, right
No.51 This epi got me to watch rick and morty
-20.286295289986036, -21.96527207491571, positive, positive, right
No.52 So great.
-26.457962246633123, -28.16111605109199, positive, positive, right
No.53 Best Episode, and I mean that
-87.80702337609168, -91.038539450228, positive, positive, right
No.54 The fact that 'Pickle Rick' (along with 'Rickmancing the Stone') is considered by some to be 'weak' is a testament to the high quality of the show.
-397.3026952044955, -415.6920994291854, positive, positive, right
No.55 Rick and Morty is finally back on track with an AMAZING episode!
-257.5968625773266, -261.74417798328, positive, positive, right
No.56 Mr. Morty's justice
-29.844540458913198, -30.92625517122015, positive, positive, right
No.57 Original and thoughtful
-33.3384351327874, -34.776010804192474, positive, positive, right
No.58 Interesting
-145.74978523758674, -150.1289490990306, positive, positive, right
No.59 Rick & Morty summarizes The Wire in 22 minutes, and creates an awesome new villain in the process
-501.02361968140843, -505.68722396245937, positive, positive, right
No.60 Morty erased memory
-39.389411682467845, -41.34080017229781, positive, positive, right
No.61 Brilliant
-41.332960316220294, -45.37196887601314, positive, positive, right
No.62 Fantastic
-24.090799254897146, -27.024635897261405, positive, positive, right
No.63 Complaining?
-31.41464495283961, -34.67078214687227, positive, positive, right
No.64 9
-11.836968109872306, -12.692835510998064, positive, positive, right
No.65 I don't understand why people don't like this episode
-83.80933127332423, -88.03948022229456, positive, positive, right
No.66 My brain is fried
-22.00990071492086, -23.32830862517349, positive, positive, right
No.67 Idk why some people want to stary a hate train
-71.96675066166974, -73.95342775600344, positive, positive, right
No.68 Ending season3
-73.02726328931696, -76.72750945400219, positive, positive, right
No.69 bad memories
-15.036934985885619, -15.968584733253353, positive, positive, right
No.70 Hit the Nail on the Head
-92.61898562471701, -93.57058908084886, positive, positive, right
No.71 Parasitism
-21.43021279492257, -24.425717388848707, positive, positive, right
No.72 The best episode of Season 4 yet.
-45.474700874390656, -48.56962528049855, positive, positive, right
No.73 Flawless Episode
-95.62573779175173, -98.99791975469267, positive, positive, right
No.74 Alternative Realities
-65.01222110720873, -69.23136947123311, positive, positive, right
No.75 Amazing
-15.232904988927427, -17.38178103088337, positive, positive, right
No.76 Wow
-24.090799254897146, -27.024635897261405, positive, positive, right
No.77 "Edge of Tomorty: Rick, Die, Rickpeat": an extremely smart episode, with deep rooted philosophy.
-212.3666609541537, -218.711064111231, positive, positive, right
No.78 So much fun!
-116.47970101700986, -118.80443573529254, positive, positive, right
No.79 One of the best episodes yet
-95.72604837966085, -97.85465025240552, positive, positive, right
No.80 No, Islam does not want you to blow yourself nor others up.
-177.84113849807008, -179.3685765253595, positive, positive, right
No.81 Kicking off from the top.
-78.6903864269769, -79.86319788201357, positive, positive, right
No.82 Rick and Morty's red wedding.
-290.1569767973895, -291.11441965608253, positive, positive, right
No.83 A Refreshing Reset to a Whirlwind of a Season
-401.2202217688724, -407.47656128869505, positive, positive, right
No.84 Funniest episode ever!!!
-170.87227255585822, -177.3730979580588, positive, positive, right
No.85 When Rick gets drunk!
-52.624321910614846, -54.975387539477914, positive, positive, right
No.86 The Dogs Doo-dahs
-428.4441565145499, -434.6921137913155, positive, positive, right
No.87 Solid Premiere
-71.7659174151154, -73.25852735981742, positive, positive, right
No.88 Morty Lives Matter
-77.77382965114786, -80.1744168969899, positive, positive, right
No.89 It is so great.
-28.390128189985685, -29.39120284519452, positive, positive, right
No.90 A Good Start, but is Not Representative of the Rest of the Show's Quality.
-128.00643363512157, -129.03746771821992, positive, positive, right
No.91 Hospital
-35.5832852825303, -35.99955013310009, positive, positive, right
No.92 Rick And Morty S1: The start of something great.
-465.98724847606866, -476.0809435647999, positive, positive, right
No.93 So what if the best episode was a simulation operating at minimum capacity?
-183.59922046830644, -190.7720170486541, positive, positive, right
No.94 Props to writer
-73.6270390867444, -77.01525683575571, positive, positive, right
No.95 Not as good as the others this season, but still solid
-108.2810430723927, -110.2271262482207, positive, positive, right
No.96 Great as usual
-331.62018465708536, -348.2075065553393, positive, positive, right
No.97 Cool
-24.090799254897146, -27.024635897261405, positive, positive, right
No.98 Great episode.
-12.872735140178598, -12.75528464950092, negative, positive, wrong
No.99 I'm Pickle Rick
-25.845203833511906, -28.15601348744907, positive, positive, right
No.100 Best episode of the season, possibly best of the show.
-310.43461452997155, -321.744895820189, positive, positive, right
No.101 Best Season 4 Episode!
-69.53843732583428, -71.66781071804617, positive, positive, right
No.102 A meaningful filler
-243.43879685103818, -245.35675398353473, positive, positive, right
No.103 Do people really not get it?
-27.781390738812213, -28.585273415257895, positive, positive, right
No.104 This episode was terrible
-107.10972685348469, -106.54075737891839, negative, positive, wrong
No.105 Underrated
-36.32610191711144, -36.71883081644998, positive, positive, right
No.106 Great
-25.969860981632454, -27.394723693780602, positive, positive, right
No.107 Great start
-90.92059064649176, -95.81199813258178, positive, positive, right
No.108 Rick and Morty at its Absolute Best!
-291.51758292754226, -296.75246561795876, positive, positive, right
No.109 Didn't expect it..
-226.35647983231706, -233.32302944279735, positive, positive, right
No.110 One of the best
-64.19504597032721, -66.7464036828649, positive, positive, right
No.111 The Most Rewatchable Episode I've ever Seen.
-200.23715724283252, -203.55550193971064, positive, positive, right
No.112 I'm in!
-79.54102007376042, -81.7851564230718, positive, positive, right
No.113 Refreshing
-71.80715594751732, -73.03926300429579, positive, positive, right
No.114 Mind Blowing!!!
-79.30037304736638, -82.56546356504302, positive, positive, right
No.115 Great episode!
-87.44191091298033, -92.56692583676342, positive, positive, right
No.116 Hilarious again
-241.31128483080104, -246.76774340952488, positive, positive, right
No.117 Its one of the best rick and morty has produced, second best one ive seen for a finale
-100.82095977389316, -102.27025139624091, positive, positive, right
No.118 We've got a lot of friends and family to exterminate.
-954.0684556650917, -970.8125431795181, positive, positive, right
No.119 Season 4 is Already on Par With Season 2
-287.6223040256205, -289.3652048918404, positive, positive, right
No.120 This might be the best episode yet. Hear me out...
-217.51967146073324, -223.3051551217231, positive, positive, right
No.121 They finally broke the time travel rule!
-114.99823692065769, -122.02839775054264, positive, positive, right
No.122 Just Go With the Flow
-39.789720317030245, -41.71542277696507, positive, positive, right
No.123 Simple episode done so well and funny
-46.12475970830573, -49.2714722673654, positive, positive, right
No.124 Challenging episode
-30.035610986536184, -31.677841705555547, positive, positive, right
No.125 Unbelievably good story writing and cinematic - this is pure creative genius
-78.41509284051403, -80.646323727332, positive, positive, right
No.126 The episode we've been waiting for since season 1
-152.00823603487137, -157.11853086849422, positive, positive, right
No.127 Great Episode
-176.08801431439457, -175.58934352884688, negative, positive, wrong
No.128 Absolutely genius A+
-26.691003680678957, -27.583337334074443, positive, positive, right
No.129 My favourite episode
-43.305391933662634, -45.262764959497275, positive, positive, right
No.130 Hope this continues into part 2
-64.4325933332981, -70.31535903928794, positive, positive, right
No.131 8.6 Nothing Amazing but is that bad?
-148.52498830180448, -146.4094856333725, negative, positive, wrong
No.132 The Most Underrated Episode of Rick and Morty
-82.16973253181841, -86.70453480064148, positive, positive, right
No.133 A crush
-22.119818137870187, -24.581681467231455, positive, positive, right
No.134 Better than people make out.
-326.661150514116, -326.9944255465944, positive, positive, right
No.135 Is it the Best Episode of the show, or the wait made it all better?
-54.63603491959461, -57.51541738340106, positive, positive, right
No.136 Note on continuity
-115.33862570480238, -118.82647066776256, positive, positive, right
No.137 Funniest s**** i ve ever seen
-15.691335735861774, -17.340408505800518, positive, positive, right
No.138 Surprisingly one of the weaker episodes.
-166.09266232517697, -164.41286786948447, negative, positive, wrong
No.139 Hilarious Episode
-31.526309796067558, -33.6829366208233, positive, positive, right
No.140 The first Rick and Summer adventure
-177.785838165071, -180.94800662912354, positive, positive, right
No.141 "What about your short game"
-33.3621443180272, -36.83673136305847, positive, positive, right
No.142 An intense camping trip
-30.00984059499666, -30.942644222462707, positive, positive, right
No.143 Such an underrated gem
-77.88668140286245, -81.42437926379728, positive, positive, right
No.144 Rick and Morty for 97 more years!
-126.55423264614835, -131.45419376337517, positive, positive, right
No.145 Remember when Bobby came back to life in Dallas?
-105.23961013166503, -109.10916988350168, positive, positive, right
No.146 Best TV Show Episode ever !
-32.66878019426572, -35.02086793553971, positive, positive, right
No.147 So we're doing superheroes now
-269.5306399669582, -270.7786138526186, positive, positive, right
No.148 I've watched this multiple times
-143.18545778336807, -143.30289036995035, positive, positive, right
No.149 Perfect Episode!
-270.0543841879669, -276.1460770749288, positive, positive, right
No.150 Rick and Morty's Best Episode Gives the Fans what They want.
-416.84683771758824, -427.61511238777496, positive, positive, right
No.151 Wow
-24.090799254897146, -27.024635897261405, positive, positive, right
No.152 Nice wAY FOR start a series
-19.574500469140002, -21.837913927274553, positive, positive, right
No.153 The Morty we deserve, and the one we need
-146.885373200495, -150.69563501431227, positive, positive, right
No.154 This is Rick and Morty at its best!
-177.62588664555818, -185.64578964496988, positive, positive, right
No.155 Again, well done
-97.04383547769393, -100.51767836029839, positive, positive, right
No.156 Season 4 Is off to a great start, on par with season 1 and 2
-87.95898049279008, -86.94892847733936, negative, positive, wrong
No.157 All good things to those who wait.
-283.0297886756116, -288.8783082507357, positive, positive, right
No.158 Best of Rick and Morty
-50.40069563745664, -53.8455368115898, positive, positive, right
No.159 Easily the Best
-108.88354828207537, -110.64570027367982, positive, positive, right
No.160 Am I missing sth?
-159.89374919317333, -163.81018389145157, positive, positive, right
No.161 Cool
-20.286295289986036, -21.96527207491571, positive, positive, right
No.162 Bloody brilliant
-263.95470934511724, -272.1056886052925, positive, positive, right
No.163 Good as always
-15.232904988927427, -17.38178103088337, positive, positive, right
No.164 End of Season 1!
-267.45561792201585, -281.86592838985297, positive, positive, right
No.165 This season's interdimensional cable
-49.443705464104845, -52.40062830306681, positive, positive, right
No.166 Tiny Rick
-52.1330289395715, -55.84154642751422, positive, positive, right
No.167 Just feels like classic Rick and Morty
-79.68108465948387, -80.06958455894612, positive, positive, right
No.168 Good commentary on relationship with fans
-52.149556180517635, -53.45440315280814, positive, positive, right
No.169 Arguably the best episode of the season and the series
-79.10093134822505, -82.91139846096257, positive, positive, right
No.170 Animation is Underestimated
-43.464578511353025, -45.839180790017124, positive, positive, right
No.171 An Episode that lives in the moment
-33.321674962403605, -34.3397277388176, positive, positive, right
No.172 7.7 Why is this so hated?
-60.25093992923807, -62.40439239570157, positive, positive, right
No.173 Great start, lost some steam.
-56.07412446651984, -58.10376198726576, positive, positive, right
No.174 I can see the reason of low rates
-96.8856330535859, -99.34860526286056, positive, positive, right
No.175 Rick and Zeek are NOT the same
-157.31613873038262, -158.80563962756924, positive, positive, right
No.176 Hilarious and thought-provoking
-36.51596120665153, -38.55146208038791, positive, positive, right
No.177 Great story telling
-102.81716090369208, -109.53361616621923, positive, positive, right
No.178 A FANTASTIC episode
-41.86616004274985, -44.80189426651977, positive, positive, right
No.179 A little bit of this, a little bit of that!
-142.50923328992832, -143.88653916728978, positive, positive, right
No.180 Don't review much, but
-80.47018931678151, -84.03188863910901, positive, positive, right
No.181 Rick and Morty Still Delivers the Television Goods! And Hopefully Bring Back McNugget Szechuan Sauce!
-132.59843057222963, -136.82888879460495, positive, positive, right
No.182 Character Developement
-113.21626181475636, -113.11441371816599, negative, positive, wrong
No.183 Rick is Back!
-71.34058515225527, -75.2081457438427, positive, positive, right
No.184 Just awesome
-54.71487313092362, -56.7557026927651, positive, positive, right
No.185 A Classic R&M Hot Mess
-328.5635293941854, -337.49543576868086, positive, positive, right
No.186 Hands-down my favorite episode this season
-391.84203808008283, -401.38666559730757, positive, positive, right
No.187 An underated pilot
-88.78263914917471, -89.56933652645395, positive, positive, right
No.188 A new high for Rick And Morty
-110.43773819129528, -116.09956764950854, positive, positive, right
No.189 Finally! this is what we want
-20.260924253924234, -22.59970748719369, positive, positive, right
No.190 This should be the pilot!
-25.65960385099692, -27.04237934422248, positive, positive, right
No.191 You wanted character development? Take it!
-197.31405817070495, -200.83970676027462, positive, positive, right
No.192 What a mind twist
-36.643890123583745, -40.18985256530849, positive, positive, right
No.193 Wow
-24.090799254897146, -27.024635897261405, positive, positive, right
No.194 Highly recommend this show
-106.86812168188051, -112.50047440263155, positive, positive, right
No.195 Perfect episode of a perfect show
-127.97395777720592, -133.33759136322897, positive, positive, right
No.196 Wow, people seem to really hate this episode
-303.1425858204766, -318.0920995789952, positive, positive, right
No.197 A satisfying finale
-68.00968767296855, -71.03412840328251, positive, positive, right
No.198 I am in great pain. Please help me.
-970.222100875654, -985.7778299796281, positive, positive, right
No.199 Epic feel-bad finale to Season 2 of Rick and Morty reaches beyond the limits of sitcoms
-263.37752746132657, -265.55394611646517, positive, positive, right
No.200 The episode that got me into the show!
-148.9007119336281, -152.77943508335525, positive, positive, right
No.201 Entertainment as masterful.
-34.136888579928254, -36.07814814725769, positive, positive, right
No.202 A classic and sure to be rewatched.
-29.283519132901024, -33.00271999944507, positive, positive, right
No.203 Big concept with a big heart.
-85.767515317913, -88.88294022554119, positive, positive, right
No.204 Take action to bring Jerry back
-91.18084615660864, -92.58589720105462, positive, positive, right
No.205 All this caused by pooping
-178.80782251383545, -183.88667601446278, positive, positive, right
No.206 Rick and his granddaughter on roids agains the Devil
-132.74965534650985, -135.76955828526874, positive, positive, right
No.207 'Marvel' At Its Beauty...
-243.94820410311195, -247.963490731901, positive, positive, right
No.208 This is why Rick and Morty is the best animated show out there.
-262.3837995387393, -271.51664233036695, positive, positive, right
No.209 One of the best episodes so far
-105.73327014350556, -110.5197890224953, positive, positive, right
No.210 What a crazy episode, this was! This was amazing! It's one of my favorite episodes, of the series.
-1153.1465732351521, -1170.929722254409, positive, positive, right
No.211 awesome
-30.797720074083283, -33.65463143940726, positive, positive, right
No.212 Get Ready For Season 5
-28.678270370180215, -29.84389328367922, positive, positive, right
No.213 If they keep it up like this, Rick and Morty are back
-93.62317723227521, -96.90514394088528, positive, positive, right
No.214 Purging
-48.299759155535924, -51.8633415598103, positive, positive, right
No.215 So glad the awesome continues.
-131.88590278426057, -136.40067726010406, positive, positive, right
No.216 Continues to suprise
-103.21781255587672, -105.67950922345793, positive, positive, right
No.217 MeeSeek and Ye shall find
-481.14438651131326, -490.98974542114763, positive, positive, right
No.218 Can't believe people think this is a bad episode
-78.2975254330811, -83.50796443551471, positive, positive, right
No.219 Extremely underrated
-24.94633812567763, -27.976146489941367, positive, positive, right
No.220 This was pure madness!
-60.210132420474636, -61.088491063305064, positive, positive, right
No.221 Calling all Jan Michael Vincent's!
-18.12339064708269, -20.282760782127355, positive, positive, right
No.222 Meaningful
-34.793557324745265, -35.42691000980107, positive, positive, right
No.223 promise finally delivered：the darkest season
-141.4884000488841, -149.4677720342332, positive, positive, right
No.224 A great idea for a new episode
-91.587050165048, -93.71976660928914, positive, positive, right
No.225 Excellent, but...
-213.16375803317837, -213.85289879406736, positive, positive, right
No.226 Good
-55.24143034106986, -57.848526551729876, positive, positive, right
No.227 This is how it should be.
-27.674671768656005, -28.826975792333823, positive, positive, right
No.228 The best episode of Rick and Morty
-87.06641732003796, -92.28142362525554, positive, positive, right
No.229 Return to form!
-196.76755717398134, -199.08700234609998, positive, positive, right
No.230 One of my favourites so far
-61.472116148389595, -62.15506733952161, positive, positive, right
No.231 Episode that i've looking for
-28.509046856855953, -29.86313829200632, positive, positive, right
No.232 Incredible episode
-52.60094881860417, -55.5425040937606, positive, positive, right
No.233 Phenomenal
-110.14995908665361, -116.04328329983792, positive, positive, right
No.234 9
-41.36961647199229, -42.43472374217555, positive, positive, right
No.235 The Unbreakable Jerry Smith
-396.0178106502814, -407.27570498685634, positive, positive, right
No.236 Meta!!!
-16.4280818993386, -16.588270687781794, positive, positive, right
No.237 Good! But something still feels off
-415.3749385382488, -419.03811575651645, positive, positive, right
No.238 The best
-14.748157374176767, -16.88832623899635, positive, positive, right
No.239 I couldn't stop laughing
-70.86741341521521, -75.92130795378282, positive, positive, right
No.240 What is happening?
-70.72686386421974, -72.26531497141463, positive, negative, wrong
No.241 Ugh
-15.232904988927427, -17.38178103088337, positive, negative, wrong
No.242 This season is disappointing me a lot
-174.91644184306153, -176.55622613329166, positive, negative, wrong
No.243 First Rick and Morty I really didn't enjoy
-251.83525173240494, -254.00835031402823, positive, negative, wrong
No.244 Not good
-182.36559461404062, -187.83183277250237, positive, negative, wrong
No.245 GET THE OLD WRITERS BACK ASAP
-104.18368186598985, -104.96576607188462, positive, negative, wrong
No.246 Only episode of entire franchise I didn't like
-217.56429494381655, -219.79683407456002, positive, negative, wrong
No.247 What the actual what?!!
-264.7596949207804, -271.4234426021319, positive, negative, wrong
No.248 That's nasty! No wonder it got bumped up from TV-14 to TV-MA. Where is Rick and Morty's FIRST Vindicators episode from Season 2?
-733.6503538924326, -727.9406748640921, negative, negative, right
No.249 Not the best but ugh
-20.286295289986036, -21.96527207491571, positive, negative, wrong
No.250 I'm Baffled By These Reviews?
-71.80012744748234, -71.446072402932, negative, negative, right
No.251 This is a good example of what "It's all about the ending" means.
-121.52215387998233, -122.81762668289778, positive, negative, wrong
No.252 Not the same show
-225.55516381432614, -224.8932644542711, negative, negative, right
No.253 Viewing was an utter chore; like a completely different show
-183.72891284649037, -182.79057059112492, negative, negative, right
No.254 sad to report. weak episode
-138.28276989885143, -142.10427032627442, positive, negative, wrong
No.255 Not a fan
-58.12543791635975, -59.92511867882237, positive, negative, wrong
No.256 Subpar
-183.04256575203846, -186.58757335819445, positive, negative, wrong
No.257 Inception all over again
-32.23838613639888, -33.27979295061536, positive, negative, wrong
No.258 trash cringe
-132.73899002925972, -133.33621054400146, positive, negative, wrong
No.259 No this is not about minecraft
-307.41166346824923, -310.85679630217487, positive, negative, wrong
No.260 Disappointing
-148.03938476306038, -153.17559157468176, positive, negative, wrong
No.261 Not the best thematic path for this show to continue on.
-266.9559175167475, -270.06494708297083, positive, negative, wrong
No.262 How stale, flat and unprofitable...
-327.7751049534195, -330.4959053727219, positive, negative, wrong
No.263 What a letdown
-562.5288480104097, -574.8604050728563, positive, negative, wrong
No.264 Not that Funny
-45.03313335824921, -46.60553972750385, positive, negative, wrong
No.265 Mediocre
-54.14792491709782, -53.36829625612049, negative, negative, right
No.266 Horrble episode
-87.90935088838603, -85.09978936448172, negative, negative, right
No.267 the islam not like that
-24.37535450992767, -25.350753005744302, positive, negative, wrong
No.268 One Bad Apple
-167.3084402851787, -172.5988929407025, positive, negative, wrong
No.269 Could be better
-388.30927176625, -396.47804412851497, positive, negative, wrong
No.270 Very funny and creative, something still feels missing
-86.9770833357676, -87.73903180133087, positive, negative, wrong
No.271 Why?
-181.99036451504261, -183.97039365800168, positive, negative, wrong
No.272 What happened? One terrible mess of an episode in a usually brilliant show...
-142.71055027639272, -143.80642734529712, positive, negative, wrong
No.273 Ok, I can stop watching Rick ans Morty now
-129.62877634424945, -128.04822070994797, negative, negative, right
No.274 Meh
-75.85640843285339, -72.87810460517605, negative, negative, right
No.275 Is that it?
-147.34976068700522, -154.42182414256618, positive, negative, wrong
No.276 Complications of being a single serving lifeform.
-133.90743604854183, -136.29196747512515, positive, negative, wrong
No.277 Worst episode so far
-215.5512479725501, -213.19567763640615, negative, negative, right
No.278 References
-23.73591386976315, -22.894930334841685, negative, negative, right
No.279 Ugh...
-59.71980040726589, -60.438482624519324, positive, negative, wrong
No.280 Need morty to be his morty
-129.39447568278968, -138.03242159600876, positive, negative, wrong
No.281 Rough take-off for an awesome journey
-222.26079553358204, -229.17758083001743, positive, negative, wrong
No.282 Worst episode so far all seasons included
-211.0976318855689, -212.6072573447696, positive, negative, wrong
No.283 Trying too hard
-141.48725020238464, -141.21052189400413, negative, negative, right
No.284 Boring Ending
-15.863016797315773, -17.907311369749827, positive, negative, wrong
No.285 Bad episode
-102.2727309619537, -104.38525067990473, positive, negative, wrong
No.286 This is not the rick and morty show that we used to love
-217.19766082274012, -221.74560698911355, positive, negative, wrong
No.287 One of the weaker season 2 episodes
-91.58611459736323, -93.65675996112512, positive, negative, wrong
No.288 Not that as good
-249.24928661309983, -250.70670376684612, positive, negative, wrong
No.289 Ran out of new ideas so now we're just copying movies
-24.668468150264793, -24.879478266914923, positive, negative, wrong
No.290 Season four had lost its magic.
-121.40794983801916, -119.16088557184935, negative, negative, right
No.291 Maybe my least favorite episode
-269.93511442667153, -272.3669848091907, positive, negative, wrong
No.292 Even R&M can go too far.
-185.08192607243566, -188.20951686489397, positive, negative, wrong
No.293 Recycled ideas.
-171.01171381525734, -173.83092937982744, positive, negative, wrong
No.294 Meh you cant love them all
-57.56997995539843, -59.33760797496023, positive, negative, wrong
No.295 Dissapointing
-63.95467238443857, -65.07286358628784, positive, negative, wrong
No.296 Here We Go Again!
-59.79449839532843, -61.05967928610123, positive, negative, wrong
No.297 Abysmal Writing.
-441.61727348066984, -437.9389480116373, negative, negative, right
No.298 Fan feeding
-57.78580514600751, -56.24401135203179, negative, negative, right
No.299 Painful
-129.87348749293616, -130.1774825993109, positive, negative, wrong
No.300 Rick and Morty S3: There's something great left.
-707.5295844798247, -726.1337876708988, positive, negative, wrong
No.301 Don't parody something you hate!
-63.1142736387772, -64.46553760880319, positive, negative, wrong
No.302 Better premise, but uninspired dialogue
-199.3691966305219, -197.38701483100306, negative, negative, right
No.303 The only bad epi
-24.090799254897146, -27.024635897261405, positive, negative, wrong
No.304 Easily the best of the show's clip based episodes.
-586.9233196042392, -604.450930185985, positive, negative, wrong
No.305 Not so funny any more
-23.315302340495364, -24.84323940136144, positive, negative, wrong
No.306 This is the first truly bad episode of Rick and Morty, and it hits really hard, broh. How could you hate these nightmares in Seahorse Seashell Party but love them here?
-1771.3694891984564, -1786.4548610551235, positive, negative, wrong
No.307 This is not a 1/10.
-208.2198067162738, -211.4793707271468, positive, negative, wrong
No.308 I Heard This Episode Was When the Show Started Going Downhill in Writing
-555.1566211137643, -568.7505003938188, positive, negative, wrong
No.309 Lacking something
-41.042066126944995, -40.1412473495854, negative, negative, right
No.310 Predictable and boring
-21.37487362704813, -21.872731375296425, positive, negative, wrong
No.311 Weakest episode yet.
-638.4826655324267, -650.6022929087873, positive, negative, wrong
No.312 Started to watch
-40.352838771301165, -41.867773727880966, positive, negative, wrong
No.313 Like a weak Futurama episode
-119.88454803277723, -123.68374428264723, positive, negative, wrong
No.314 Worst episode by far
-276.89223035241037, -278.9945014502626, positive, negative, wrong
No.315 Cool
-20.286295289986036, -21.96527207491571, positive, negative, wrong
No.316 The worst episode so far???
-45.835572437781636, -46.15756234544902, positive, negative, wrong
No.317 One of season 2's weaker moments
-113.53243875857946, -115.57295768609325, positive, negative, wrong
No.318 Gone Downhill Fast
-82.92519103020281, -85.70874126505817, positive, negative, wrong
The prediction accuracy is: 77.4294670846395%