No.0 Rick and Morty at it's absolute best,
-181.86990471706312, -185.47022339211048, positive, positive, right
No.1 Season 4 Is off to a great start, on par with season 1 and 2
-83.83301005545235, -84.62225462464028, positive, positive, right
No.2 By Far The Best Animated Show In Human History
-122.74770644695485, -127.63545343754942, positive, positive, right
No.3 Great episode
-128.4805201613552, -133.6249373637809, positive, positive, right
No.4 Return to form!
-197.67910759699197, -199.0009693196561, positive, positive, right
No.5 A little bit of this, a little bit of that!
-128.1224799699265, -130.24098168195997, positive, positive, right
No.6 Great
-21.8233607488405, -22.595153493066523, positive, positive, right
No.7 A meaningful filler
-245.83138190998525, -250.65534048416873, positive, positive, right
No.8 "Edge of Tomorty: Rick, Die, Rickpeat": an extremely smart episode, with deep rooted philosophy.
-188.9153590954468, -192.29132644812134, positive, positive, right
No.9 Mind Blowing!!!
-82.11788367496858, -85.92339112567596, positive, positive, right
No.10 Snakes In Space!
-229.58065445712768, -239.10631195900638, positive, positive, right
No.11 Entertainment as masterful.
-41.33856100029997, -44.3308819109561, positive, positive, right
No.12 Kicking off from the top.
-80.67980980592051, -83.03244231815582, positive, positive, right
No.13 Weak
-119.17878291976336, -119.95982015178416, positive, positive, right
No.14 Just when I was losing faith in Rick and Morty
-193.663419623586, -197.2659538811653, positive, positive, right
No.15 Don't review much, but
-76.07686441411322, -78.63276171084603, positive, positive, right
No.16 I've watched this multiple times
-134.83338125038213, -135.43001528946348, positive, positive, right
No.17 the best of this season
-118.8317819496226, -121.55236069372918, positive, positive, right
No.18 One of the best Rick and Morty episodes
-62.28068827473377, -64.1195720861704, positive, positive, right
No.19 Outstanding all the way around
-28.30410158817343, -30.03058618015659, positive, positive, right
No.20 Did not expect this
-75.95243326426103, -79.73275469049203, positive, positive, right
No.21 Epic feel-bad finale to Season 2 of Rick and Morty reaches beyond the limits of sitcoms
-214.20998651190365, -219.81424317237608, positive, positive, right
No.22 An intense camping trip
-29.98083820937871, -31.339456948321075, positive, positive, right
No.23 I am in great pain. Please help me.
-935.5752028208959, -948.8744825444227, positive, positive, right
No.24 Okayyyy
-23.916996142202944, -26.093920946761884, positive, positive, right
No.25 Best episode of season 4, easily top 3 overall
-229.62114020875467, -233.9800917629152, positive, positive, right
No.26 Good adventure
-12.563636937027837, -13.709489570120674, positive, positive, right
No.27 Classic Rick and Morty
-105.39692225558512, -108.78419643245937, positive, positive, right
No.28 Rick, Morty, Existentialism and a Vat of Acid= A Masterpiece of an Episode.
-134.8347230401535, -137.77521017324062, positive, positive, right
No.29 Nice ending
-66.8617527144815, -71.29389081745282, positive, positive, right
No.30 Note on continuity
-113.79098090444926, -116.16004612281499, positive, positive, right
No.31 Excellent episode
-37.661779461020586, -40.189564735877596, positive, positive, right
No.32 A perfect analogy of the show
-222.58735405871704, -222.53731725509144, negative, positive, wrong
No.33 Nice wAY FOR start a series
-23.488758223916754, -25.130567344467785, positive, positive, right
No.34 My favorite episode of the season.
-225.55940787613196, -231.5520637684893, positive, positive, right
No.35 A satisfying finale
-71.8062168054857, -73.01316634366546, positive, positive, right
No.36 Brilliant
-37.81402457265277, -40.09044855386108, positive, positive, right
No.37 Complaining?
-30.689142568693022, -32.162792190462966, positive, positive, right
No.38 A much darker season at its core, continues with the bad human experience
-88.17589664941218, -90.41785425725905, positive, positive, right
No.39 'Marvel' At Its Beauty...
-218.5015448538115, -225.16668493778758, positive, positive, right
No.40 Such an underrated gem
-90.68369198436693, -93.13279544763566, positive, positive, right
No.41 Morty erased memory
-31.299792001207138, -33.28809936702417, positive, positive, right
No.42 Perfect episode of a perfect show
-126.15454987151405, -130.78771709928952, positive, positive, right
No.43 Getting high and playing video games is the best!
-159.0692796926956, -159.57007937389668, positive, positive, right
No.44 The episode that got me into the show!
-119.8075971760776, -123.13386886738591, positive, positive, right
No.45 This is a great episode - people are overly negative
-46.33087552266416, -47.26877823541379, positive, positive, right
No.46 Rick's gf
-47.000202832482756, -48.28747792105482, positive, positive, right
No.47 The best
-14.616005178381515, -16.382893030512296, positive, positive, right
No.48 Rick's Shady Attitude Hides His True Conclusions
-276.6831303908831, -280.9578132155568, positive, positive, right
No.49 Rick and Morty Still Delivers the Television Goods! And Hopefully Bring Back McNugget Szechuan Sauce!
-142.728124888805, -145.22388215766085, positive, positive, right
No.50 They finally broke the time travel rule!
-119.20731271302617, -123.72655775532516, positive, positive, right
No.51 This one goes to 11
-45.49708550413746, -45.80239338865251, positive, positive, right
No.52 Rick And Morty S1: The start of something great.
-401.85670863368654, -406.871480541754, positive, positive, right
No.53 Very cool 4th-dimensional episode, broh!
-182.3720189422844, -183.23872555892936, positive, positive, right
No.54 Underrated episode
-35.617075696577736, -36.26151827407698, positive, positive, right
No.55 One of the best, in my book
-151.91014443028615, -153.07980759424376, positive, positive, right
No.56 A Good Start, but is Not Representative of the Rest of the Show's Quality.
-126.49440550147492, -128.78788258583083, positive, positive, right
No.57 One of my favourites so far
-53.200189517504114, -55.304857549215576, positive, positive, right
No.58 Why is everyone hating on this episode?
-61.22182290680788, -63.74912724349073, positive, positive, right
No.59 A great debut episode for beginners!
-29.26649774834717, -31.673942271411487, positive, positive, right
No.60 It is so great.
-20.37985396172636, -21.488192924904276, positive, positive, right
No.61 Get Ready For Season 5
-31.004124237635555, -31.98418986920913, positive, positive, right
No.62 I don't understand why people don't like this episode
-84.40167507142009, -86.09201654781694, positive, positive, right
No.63 Alien Resurrection reference
-5.566595236750595, -6.4511297294637115, positive, positive, right
No.64 promise finally delivered：the darkest season
-135.93401979151167, -140.7386335449408, positive, positive, right
No.65 Excellent
-18.043390621417775, -19.069210125071503, positive, positive, right
No.66 A Classic R&M Hot Mess
-314.4443475952588, -317.9401475170098, positive, positive, right
No.67 bad memories
-15.394321536342368, -15.842471264636995, positive, positive, right
No.68 Best of Rick and Morty
-51.168247148905216, -56.12453579155232, positive, positive, right
No.69 "The greatest trick the Devil ever pulled was convincing the world he didn't exist."
-116.78126353702126, -122.75703362145008, positive, positive, right
No.70 Is it the Best Episode of the show, or the wait made it all better?
-52.39848334877432, -54.68519069401719, positive, positive, right
No.71 You 9/11'd Pearl Harbor
-50.93309981030585, -51.80472816789574, positive, positive, right
No.72 What?
-146.6157380374878, -147.63462324697704, positive, positive, right
No.73 People are really missing the point of the Episode
-122.94220791523192, -126.47748415304062, positive, positive, right
No.74 Typically profound!
-290.3220581636445, -291.9263110304301, positive, positive, right
No.75 sh**, this one is good
-179.30809418761376, -182.744877769804, positive, positive, right
No.76 Ending season3
-64.40713834746865, -69.12369421170783, positive, positive, right
No.77 This is Rick and Morty at its best!
-178.37826866734372, -180.9969185474266, positive, positive, right
No.78 Underrated
-35.753785024369726, -37.03854264010675, positive, positive, right
No.79 why all the low ratings?
-56.15292471438606, -56.06335916950021, negative, positive, wrong
No.80 Hilarious Episode
-29.96579952980293, -32.26399547405992, positive, positive, right
No.81 Never going down
-129.17783039666315, -131.0384124910544, positive, positive, right
No.82 Probably the worst episode
-268.48950593930016, -272.40367380523713, positive, positive, right
No.83 Great guest voices, very funny!
-43.453221648727386, -44.16700648573414, positive, positive, right
No.84 Clever, Witty and Darker than a Black Hole!
-262.3790915229297, -270.79547674103765, positive, positive, right
No.85 A Classic.
-22.497906666289456, -22.72942287721273, positive, positive, right
No.86 Season 2: Darker, funnier, yet not as consistent as Season 1.
-498.5304536381246, -509.94283065032175, positive, positive, right
No.87 Cool
-20.161137616023538, -21.561191845383526, positive, positive, right
No.88 A Relationship As Toxic as the Titular Vat of Acid.
-135.69225222904313, -139.41862024807114, positive, positive, right
No.89 Good commentary on relationship with fans
-55.755497819212536, -56.707571989413495, positive, positive, right
No.90 Original and thoughtful
-33.41552566913798, -34.519822914814235, positive, positive, right
No.91 What a mind twist
-37.20899341810161, -39.81355804132609, positive, positive, right
No.92 Jerry finds the Perfect Rick
-40.41608511374395, -43.4029226597908, positive, positive, right
No.93 Jerry
-48.24633232429266, -50.97023506352135, positive, positive, right
No.94 Getting darker
-92.74268387046118, -97.43650727754786, positive, positive, right
No.95 What do you define Toxic About yourself.
-49.47526586953681, -53.297988868993066, positive, positive, right
No.96 Leave it to Rick and Morty to out-Family Guy even the best Family Guy episodes.
-217.84400665441515, -222.10531388957904, positive, positive, right
No.97 Pity it's hated
-148.26737491686418, -150.53856915925675, positive, positive, right
No.98 A re-watch will come in handy
-40.13928082891291, -42.263169321360756, positive, positive, right
No.99 12/10
-45.16235018921533, -45.62825908556918, positive, positive, right
No.100 Hits you with important issues, then makes you laugh - hard
-90.29210138280311, -94.9674482170291, positive, positive, right
No.101 All this caused by pooping
-178.60648255794058, -183.92739250382766, positive, positive, right
No.102 The fact that 'Pickle Rick' (along with 'Rickmancing the Stone') is considered by some to be 'weak' is a testament to the high quality of the show.
-393.1278528552558, -405.8834854327352, positive, positive, right
No.103 You wanted character development? Take it!
-199.85943213322514, -199.52229997221514, negative, positive, wrong
No.104 Classic
-82.24595655039262, -82.84641977904145, positive, positive, right
No.105 This Episode Proves They Know What They're Doing
-141.8627086551653, -145.43858133115305, positive, positive, right
No.106 A lowkey classic episode.
-33.65924001248181, -36.71337673723204, positive, positive, right
No.107 Wow
-15.283393088051096, -17.147163171817436, positive, positive, right
No.108 Rick's universe
-32.71154766116166, -34.05104347899885, positive, positive, right
No.109 Worst of the series unfortunately
-82.84798949500069, -85.5091249636026, positive, positive, right
No.110 God speed Mike Mendel
-12.93196441999106, -14.552659461077369, positive, positive, right
No.111 Incredible episode
-53.98668684997358, -56.99041617284673, positive, positive, right
No.112 Superb Episode
-64.68499467744832, -65.94764815425252, positive, positive, right
No.113 Pretty Good
-37.3075164968193, -37.36578746380911, positive, positive, right
No.114 The Most Underrated Episode of Rick and Morty
-77.74220230820876, -80.35805987313556, positive, positive, right
No.115 Now we are talking!
-152.4565274272491, -155.0602920132981, positive, positive, right
No.116 Amazing Episode
-177.30534915995273, -181.86464230684055, positive, positive, right
No.117 Brilliant
-41.547065177281524, -44.054381294644585, positive, positive, right
No.118 Alice in Wonderland has nothing on this!
-98.72525611956249, -100.63914911679193, positive, positive, right
No.119 Incredible Episode
-61.95798236076287, -62.80596995333548, positive, positive, right
No.120 Reuben Leftface Cheek
-395.1380677089936, -406.65216330914427, positive, positive, right
No.121 Again, well done
-88.21271144172131, -90.13517043501213, positive, positive, right
No.122 A sharply-written, hilarious comeback of Rick and Morty
-143.79929603596386, -144.22016225589687, positive, positive, right
No.123 A Refreshing Reset to a Whirlwind of a Season
-356.1548644647949, -363.67456420551093, positive, positive, right
No.124 Rick and Morty for 97 more years!
-117.5408237126495, -121.93411142310335, positive, positive, right
No.125 Impressive Storytelling
-19.921866296877326, -20.271677285762628, positive, positive, right
No.126 New favorite episode
-63.75851877368028, -63.54099873375982, negative, positive, wrong
No.127 This might be the best episode yet. Hear me out...
-208.48319214770558, -213.21126988459528, positive, positive, right
No.128 Season 1 completed
-17.047594078188375, -18.21292794254144, positive, positive, right
No.129 I couldn't stop laughing
-55.58296187071397, -59.49656915162035, positive, positive, right
No.130 Worth the wait
-35.352650773527735, -36.69654801448658, positive, positive, right
No.131 Original and totally awesome !
-213.83559815070896, -218.5036629144408, positive, positive, right
No.132 Anatomy park
-20.1323463411832, -20.525414905016646, positive, positive, right
No.133 New
-40.16610195561129, -42.024865619997016, positive, positive, right
No.134 This should be the pilot!
-22.972201987427386, -24.933248467671948, positive, positive, right
No.135 When Rick gets drunk!
-42.65790314442532, -44.921763597147184, positive, positive, right
No.136 Bloody brilliant
-250.86025153262202, -259.1284608760062, positive, positive, right
No.137 Great ending to the best season yet!
-249.04204918547435, -254.6796916620231, positive, positive, right
No.138 Alternative Realities
-60.04601812362055, -64.13510960121363, positive, positive, right
No.139 Amazing episode
-40.45517072011822, -43.48908294402991, positive, positive, right
No.140 Solid Premiere
-81.8161843174738, -80.82382941011497, negative, positive, wrong
No.141 Wow
-15.283393088051096, -17.147163171817436, positive, positive, right
No.142 Hospital
-36.79549264983925, -38.11417942791868, positive, positive, right
No.143 Some good laughs and more funny improvisation.
-336.306958095965, -345.4006968635012, positive, positive, right
No.144 hamsters living in butts
-50.261470703779906, -51.6068078353466, positive, positive, right
No.145 One of my favourite episodes
-19.2707896293944, -20.931924692004404, positive, positive, right
No.146 Best Episode, and I mean that
-91.6032852881243, -95.08653208889191, positive, positive, right
No.147 A FANTASTIC episode
-43.26194886751568, -45.021003395147424, positive, positive, right
No.148 Not a Big Fan of Jerry, but This Was Pretty Good
-68.62856953815894, -70.86850390924857, positive, positive, right
No.149 Best TV Show Episode ever !
-40.322827397455555, -42.31885071945975, positive, positive, right
No.150 Feels like it could have been from the first few seasons!
-168.41377148276342, -175.68151256563684, positive, positive, right
No.151 Best episode of series
-88.09752705885101, -89.05574346948733, positive, positive, right
No.152 I need to take a sh*t
-184.71799755528147, -191.3832140566951, positive, positive, right
No.153 Wow, just WOW
-151.51447695636944, -158.03281956820342, positive, positive, right
No.154 Not as good as the others this season, but still solid
-96.49869044810616, -98.1173515883888, positive, positive, right
No.155 Ouroboros and Hilarity
-383.3328975379824, -387.6027375289789, positive, positive, right
No.156 I love these fake identical world plot lines.
-260.8665547268116, -268.8610632883346, positive, positive, right
No.157 Remember when Bobby came back to life in Dallas?
-106.56344544323254, -110.7384991633353, positive, positive, right
No.158 Wow
-23.916996142202944, -26.093920946761884, positive, positive, right
No.159 Action in a fast pace
-72.41542975696942, -75.38814473958459, positive, positive, right
No.160 A Jerry episode is precisely what this season needed
-329.564809112842, -339.7302269330068, positive, positive, right
No.161 The Greatest
-112.2550888719744, -115.7087542359721, positive, positive, right
No.162 Great start, lost some steam.
-55.2614775648331, -57.63919585894658, positive, positive, right
No.163 Cooool
-20.161137616023538, -21.561191845383526, positive, positive, right
No.164 Best of season so faaaar!!
-85.75722164129047, -88.64607165427205, positive, positive, right
No.165 Glad to have you back, Rick!
-500.59418706725455, -516.7518907384847, positive, positive, right
No.166 The episode we've been waiting for since season 1
-144.80077816576508, -149.3174146187574, positive, positive, right
No.167 8.6 Nothing Amazing but is that bad?
-144.56965086223235, -142.44112168878132, negative, positive, wrong
No.168 Best Season 4 Episode!
-78.51105951176037, -80.55860078068567, positive, positive, right
No.169 Still great
-270.94119010748864, -277.66965320267565, positive, positive, right
No.170 Props to writer
-75.78008462251069, -77.83868972492918, positive, positive, right
No.171 Calling all Jan Michael Vincent's!
-21.61640699458673, -23.961433409188672, positive, positive, right
No.172 Surprisingly one of the weaker episodes.
-160.47152663859498, -160.56774076981975, positive, positive, right
No.173 This is the best episode of the show ever (well in most ways).
-175.92859696950742, -175.79262249880824, negative, positive, wrong
No.174 Hilarious and thought-provoking
-37.91916513002377, -39.01964534212522, positive, positive, right
No.175 Best episode of Rick and Morty and a great season finale, broh!
-456.96233565171224, -457.54163112259204, positive, positive, right
No.176 Don't listen to the guy above me
-74.69647332916828, -75.78866567084695, positive, positive, right
No.177 R & M at it's core
-925.2274055185824, -938.8409328283533, positive, positive, right
No.178 Awesome episode
-16.886880903510725, -18.98449861173976, positive, positive, right
No.179 Coool
-23.916996142202944, -26.093920946761884, positive, positive, right
No.180 The most meta it can get
-358.36839029247426, -363.95545723143175, positive, positive, right
No.181 MeeSeek and Ye shall find
-482.03938822157903, -493.66068209665804, positive, positive, right
No.182 Wow
-118.99227443808833, -122.0880273852807, positive, positive, right
No.183 We've got a lot of friends and family to exterminate.
-909.4850386011913, -923.7299011464978, positive, positive, right
No.184 The Reason Rick and Morty is more than meets the Eye
-455.45657813286493, -465.246784977534, positive, positive, right
No.185 The ULTIMATE clip show episode!
-261.80997203504734, -267.8618211936722, positive, positive, right
No.186 Great start!
-37.0720949334144, -40.33959121919386, positive, positive, right
No.187 Morty Lives Matter
-89.04153836062794, -92.50291005855294, positive, positive, right
No.188 I could tell it was ending
-300.5967712148629, -310.8307595760251, positive, positive, right
No.189 Back on Track!
-115.43585047634498, -116.80053253468546, positive, positive, right
No.190 The Most Rewatchable Episode I've ever Seen.
-177.14790111215768, -182.48423854097223, positive, positive, right
No.191 Rubba-Lubba-Dub-Dub!!
-306.10813779926696, -310.95427044308195, positive, positive, right
No.192 "What about your short game"
-25.220754071482425, -27.566578997855256, positive, positive, right
No.193 Best episode of the season BY FAR!
-65.85703715519347, -68.32452627361313, positive, positive, right
No.194 Animation is Underestimated
-52.75899832876, -55.350699568445506, positive, positive, right
No.195 Too many anthologies
-300.9922979772322, -308.18040550869824, positive, positive, right
No.196 A good end to the 1st half
-130.61563343470743, -135.32101359648703, positive, positive, right
No.197 John Hughes would be proud!
-65.46607272949562, -68.27520481714791, positive, positive, right
No.198 If you noticed....
-41.77833620893769, -43.65692381678808, positive, positive, right
No.199 We, as humans, might just be puppets used by a mad scientist up there.
-20.10129352168279, -20.40419387000254, positive, positive, right
No.200 Unbelievable 11/10
-143.86615838178903, -148.94045803930925, positive, positive, right
No.201 As great as ever!
-245.8913432129381, -256.1362180936645, positive, positive, right
No.202 Am I missing sth?
-180.67635332233374, -181.70343365528194, positive, positive, right
No.203 Pluto is not a planet
-37.03629863439137, -40.40103209026578, positive, positive, right
No.204 Wow, people seem to really hate this episode
-289.51163006997615, -301.21414183464486, positive, positive, right
No.205 Best, Most Entertaining and Funniest Episode of Season 4 Yet
-36.65902762653386, -39.67683693900578, positive, positive, right
No.206 Easily one of the best episodes of any animated show ever made
-113.91501268061442, -116.55128578462343, positive, positive, right
No.207 Much better than Interdimensional Cable
-86.66580890882588, -88.19021840921721, positive, positive, right
No.208 R&M's "Pulp Fiction"
-95.55966488599213, -100.03813926203566, positive, positive, right
No.209 Harmon gets a well-deserved 4th season
-77.57401183054763, -79.74646018968144, positive, positive, right
No.210 Parasitism
-24.514283159117465, -27.35667002470777, positive, positive, right
No.211 So glad the awesome continues.
-132.24053317723735, -134.30958344912042, positive, positive, right
No.212 I Believe It Was Supposed To Be ...
-115.32411110651213, -116.53857268444573, positive, positive, right
No.213 Best episode of the season, possibly best of the show.
-300.7256310296773, -312.06829197723505, positive, positive, right
No.214 7.7 Why is this so hated?
-56.46915293091006, -58.88633888575979, positive, positive, right
No.215 Hilarious again
-229.1946497279611, -238.30258870562884, positive, positive, right
No.216 Best one of the season
-55.22441487292143, -55.419556825677496, positive, positive, right
No.217 Hit the Nail on the Head
-83.65196026709177, -84.35231190867772, positive, positive, right
No.218 Hey!!
-132.22547698513898, -133.71990258604893, positive, positive, right
No.219 I can't believe
-156.08047391341023, -160.9207308378737, positive, positive, right
No.220 Morty, kind of sex machine😂
-41.5708500618028, -43.1274010707192, positive, positive, right
No.221 An outstanding achievement in animation!
-76.09681709388585, -79.64273705548202, positive, positive, right
No.222 This is where it all changes
-77.91646685387425, -80.29101030265915, positive, positive, right
No.223 simulation
-33.76363487199057, -36.01710260238665, positive, positive, right
No.224 Let's start!
-25.918717020140953, -26.563807241917083, positive, positive, right
No.225 Rick's a pickle on Rick and Morty
-491.55106743430514, -491.4857331932558, negative, positive, wrong
No.226 9
-36.32221277622121, -38.55096551995172, positive, positive, right
No.227 Can't believe people think this is a bad episode
-89.11595336348702, -89.93883140629494, positive, positive, right
No.228 It makes sense
-257.7780480402206, -269.9391383132577, positive, positive, right
No.229 Mix feelings
-156.9633632170045, -157.59769870407885, positive, positive, right
No.230 Better than people make out.
-336.2514412084373, -342.0356267431182, positive, positive, right
No.231 Wowwwwwwwww
-23.916996142202944, -26.093920946761884, positive, positive, right
No.232 The first Rick and Summer adventure
-169.12217495247228, -169.90236606598813, positive, positive, right
No.233 It's just a matter of taste.
-77.96868115590456, -77.9204368702823, negative, positive, wrong
No.234 Wooww
-15.283393088051096, -17.147163171817436, positive, positive, right
No.235 Great Episode!
-38.72331260374811, -40.66370227364962, positive, positive, right
No.236 Absolutely Killed it.
-207.3501394233946, -216.56561696713686, positive, positive, right
No.237 Clips Art
-303.388276676596, -309.69476034205456, positive, positive, right
No.238 Perfect Episode!
-254.9527360054059, -257.0641398355298, positive, positive, right
No.239 If they keep it up like this, Rick and Morty are back
-85.78673016826126, -87.86711850922718, positive, positive, right
No.240 They are running out of ideas
-124.9140544159, -126.61010596148482, positive, negative, wrong
No.241 Like a weak Futurama episode
-115.36172219282629, -121.05159056096929, positive, negative, wrong
No.242 Nowhere close to horrible, but still pretty mediocre.
-313.3576842216198, -311.2346221236331, negative, negative, right
No.243 Inception all over again
-44.75901381612715, -45.5038099748756, positive, negative, wrong
No.244 Started to watch
-30.64468544692532, -32.392310364145814, positive, negative, wrong
No.245 Could be better
-387.18100524198735, -393.6818939475044, positive, negative, wrong
No.246 Cool
-20.161137616023538, -21.561191845383526, positive, negative, wrong
No.247 Subpar
-159.65207572762088, -161.35784905059998, positive, negative, wrong
No.248 Great episode even if something feels a bit off
-94.94174960714795, -96.57138182623761, positive, negative, wrong
No.249 Disappointing
-149.386950400796, -149.49847921519662, positive, negative, wrong
No.250 Not that as good
-236.84195559371335, -231.66311104215197, negative, negative, right
No.251 Made new Simpsons seem more appealing
-88.76063011380059, -89.5783577670621, positive, negative, wrong
No.252 This is what Rick Potion #9 was warning us about, broh. Season 3 has gone to heck and Rick is a sadistic God who chooses who will live and who will die.
-1011.467145384626, -999.4542159896297, negative, negative, right
No.253 It could have been so much better...an OK episode
-346.1033822605978, -346.75513753812317, positive, negative, wrong
No.254 Another piece of garbage
-112.3898454360074, -114.97256856882085, positive, negative, wrong
No.255 Weakest episode yet.
-590.0222758522542, -593.9904971314978, positive, negative, wrong
No.256 Too random to be likeable
-38.195441483257035, -39.30222103588676, positive, negative, wrong
No.257 Worst episode in the whole series
-78.86228645502955, -79.43318060709109, positive, negative, wrong
No.258 Feeling sad and...a little bored.
-350.9715752250954, -353.6874710805285, positive, negative, wrong
No.259 Worst adventure ever indeed!
-218.23365856013857, -215.79762890466685, negative, negative, right
No.260 The ABC's of making a bad episode
-377.1794900407496, -377.9416124917459, positive, negative, wrong
No.261 Ok, I can stop watching Rick ans Morty now
-131.33942669158444, -130.92372894503893, negative, negative, right
No.262 trash cringe
-139.96429383122103, -139.6556564991887, negative, negative, right
No.263 Mediocre
-52.89569662473649, -51.71064582266184, negative, negative, right
No.264 It just wasnt that good
-94.94365346051809, -97.55170644818241, positive, negative, wrong
No.265 Not the best thematic path for this show to continue on.
-251.82407852362334, -251.1612320461279, negative, negative, right
No.266 An absolute mess...
-92.49972919274009, -96.07619525434598, positive, negative, wrong
No.267 A big Meh. Was expecting better from Harmon.
-244.27290946718742, -243.15501947479459, negative, negative, right
No.268 Lazy
-84.39061045633488, -83.85636228579274, negative, negative, right
No.269 Very mediocre episode that ruins a perfect run.
-284.5665193623113, -283.7494973973677, negative, negative, right
No.270 Jumped the shark
-104.43732516941724, -103.06278721663546, negative, negative, right
No.271 Half-baked and UNFUNNY episode to a so far perfect season makes viewers disappointed
-186.17831200894813, -187.76462093661445, positive, negative, wrong
No.272 Here We Go Again!
-42.94963262069032, -44.452861717250926, positive, negative, wrong
No.273 Horrble episode
-80.65924929696871, -80.52199120145171, negative, negative, right
No.274 This reminds me of how GoT end up
-27.638879361570137, -28.355688841440212, positive, negative, wrong
No.275 Ugh
-15.283393088051096, -17.147163171817436, positive, negative, wrong
No.276 The first step to self destruction
-254.82647389732364, -258.56070070135604, positive, negative, wrong
No.277 Abysmal Writing.
-409.9327151663627, -404.8872279459617, negative, negative, right
No.278 the islam not like that
-17.736457078291426, -19.178607830629883, positive, negative, wrong
No.279 What a letdown
-582.2729179677483, -584.4988675132048, positive, negative, wrong
No.280 Worst episode by far
-247.1596930807948, -250.16656436621457, positive, negative, wrong
No.281 Bad episode
-96.46968020931689, -97.62607238749133, positive, negative, wrong
No.282 Not a fan
-58.6028629878181, -60.900680514066146, positive, negative, wrong
No.283 I give a low score! :(
-164.92302085134853, -170.0020664281931, positive, negative, wrong
No.284 The worst episode so far???
-43.2024613183497, -43.015389702569856, negative, negative, right
No.285 Why?
-160.33132876774891, -164.5568279489024, positive, negative, wrong
No.286 Lacking something
-40.60669864147581, -40.136957350661646, negative, negative, right
No.287 Worst episode in entire series so far...
-122.99571142823368, -124.40811010864451, positive, negative, wrong
No.288 "Unusual"
-416.43761891778973, -420.30217792083903, positive, negative, wrong
No.289 Rick & Morty & Summer
-174.0198096193458, -171.71886689507505, negative, negative, right
No.290 As the rest of this season, a terrible episode
-94.53007087890892, -94.79302956924872, positive, negative, wrong
No.291 If this were my first episode, would have been last...
-219.11748641897344, -218.72107910133346, negative, negative, right
No.292 GET THE OLD WRITERS BACK ASAP
-103.01806332164641, -103.00461103485702, negative, negative, right
No.293 Meh
-60.12233961352661, -59.02531477713383, negative, negative, right
No.294 Painful
-116.25544801775888, -114.97983866757271, negative, negative, right
No.295 Great Show, Bad Episode
-191.6790842631541, -195.26990929351834, positive, negative, wrong
No.296 Can't reach the level of the season opening
-119.5828479170564, -120.74167325723361, positive, negative, wrong
No.297 One Bad Apple
-148.14573444925148, -151.8289790769137, positive, negative, wrong
No.298 a low point in a great show
-116.46981998985149, -113.29061056965422, negative, negative, right
No.299 Did not like it
-66.34930033890704, -67.03211884349211, positive, negative, wrong
No.300 Review of first 5 eps of Season 4...in short: it's lost the magic
-810.8631922514331, -809.2134501679094, negative, negative, right
No.301 Not so funny any more
-22.854757534776347, -24.76225048369475, positive, negative, wrong
No.302 Gone Downhill Fast
-78.66716693150589, -81.30443484905891, positive, negative, wrong
No.303 Boring Ending
-18.192743595196795, -19.637330851631347, positive, negative, wrong
No.304 This is a good example of what "It's all about the ending" means.
-130.7170457671441, -131.87719391289625, positive, negative, wrong
No.305 Complications of being a single serving lifeform.
-117.45874529171857, -120.53324698493927, positive, negative, wrong
No.306 Cringey, and just bad full stop
-45.768288889154476, -46.507784077363596, positive, negative, wrong
No.307 I don't think Rick and Morty can hold on much longer, broh. You seem to be in charge of what I can and can't remember.
-562.2935014232502, -561.3456305992726, negative, negative, right
No.308 I'm Baffled By These Reviews?
-71.51471048046831, -72.41776362569215, positive, negative, wrong
No.309 Jerry abuse going over the top
-65.2086373147861, -65.19284188572348, negative, negative, right
No.310 4x10
-85.44631834515502, -85.88023729583979, positive, negative, wrong
No.311 Dissapointing
-58.524146052980996, -60.7245990371905, positive, negative, wrong
No.312 Season four had lost its magic.
-125.07327955386845, -124.20958407334417, negative, negative, right
No.313 Fan feeding
-49.90744968720073, -49.0970128686028, negative, negative, right
No.314 Violent & depressing
-111.13941976329049, -110.93537450441477, negative, negative, right
No.315 This is not a 1/10.
-198.41176455104483, -198.63240454217666, positive, negative, wrong
No.316 Maybe my least favorite episode
-282.27304095687333, -287.132790211533, positive, negative, wrong
No.317 Bored
-50.55993651981637, -50.19696191056771, negative, negative, right
No.318 Nah
-20.161137616023538, -21.561191845383526, positive, negative, wrong
The prediction accuracy is: 81.50470219435736%