No.0 Take action to bring Jerry back
-82.42197358622721, -84.24097866462171, positive, positive, right
No.1 This is where it all changes
-77.43948737659431, -80.00902409994907, positive, positive, right
No.2 Why I actually liked this episode
-613.937590636019, -621.22926821978, positive, positive, right
No.3 "The greatest trick the Devil ever pulled was convincing the world he didn't exist."
-120.25485985292939, -127.76375167790688, positive, positive, right
No.4 This Episode Proves They Know What They're Doing
-142.48511065253226, -144.9972720888901, positive, positive, right
No.5 This one goes to 11
-32.941922189321474, -34.98589515156798, positive, positive, right
No.6 R&M's "Pulp Fiction"
-104.18542112865273, -107.02530597108473, positive, positive, right
No.7 Clips Art
-302.9368258219161, -314.0150302725341, positive, positive, right
No.8 Epic feel-bad finale to Season 2 of Rick and Morty reaches beyond the limits of sitcoms
-230.42145562559992, -233.57564144301784, positive, positive, right
No.9 Best episode of the season,Dark,100% flawless and mind blowing
-83.50030459562836, -87.08225876111096, positive, positive, right
No.10 Snake Jazz!
-16.723546387313256, -18.083657416052503, positive, positive, right
No.11 You 9/11'd Pearl Harbor
-50.71474165397408, -51.89994494371659, positive, positive, right
No.12 Best episode since the Rick and Morty Premiere! Keep this going!
-104.48991842120063, -105.97270476023296, positive, positive, right
No.13 I refuse to answer a literal call to adventure, Morty.
-886.3068514614888, -884.6288815863345, negative, positive, wrong
No.14 Rick and his granddaughter on roids agains the Devil
-106.2625134261712, -110.76258255310829, positive, positive, right
No.15 Meta!!!
-11.499398765111188, -11.78335810687454, positive, positive, right
No.16 Classic
-81.32502128621506, -82.77606371305248, positive, positive, right
No.17 Amazing
-158.05933682622347, -164.5600373986364, positive, positive, right
No.18 Much better than Interdimensional Cable
-90.2492587635441, -91.44350993269866, positive, positive, right
No.19 No, Islam does not want you to blow yourself nor others up.
-163.58734270830078, -162.97191271541965, negative, positive, wrong
No.20 Never Going Down.!
-184.97667180994037, -196.2382348493891, positive, positive, right
No.21 Episode that i've looking for
-24.166694317169146, -25.67813634058896, positive, positive, right
No.22 Typically profound!
-290.9879218932134, -296.66776892225477, positive, positive, right
No.23 This is Rick and Morty!!!
-129.03699520043517, -131.64587192380392, positive, positive, right
No.24 Getting high and playing video games is the best!
-150.81410974175822, -152.24620993474986, positive, positive, right
No.25 Anthology done right
-77.2400730212406, -79.26792993052487, positive, positive, right
No.26 The best episode of Season 4 yet.
-45.16757934650472, -46.97445399327501, positive, positive, right
No.27 Again, well done
-88.6295083644161, -91.52006856528953, positive, positive, right
No.28 All this caused by pooping
-172.81297032341473, -180.75322456134907, positive, positive, right
No.29 The Purge
-56.00180493756751, -59.00923399714191, positive, positive, right
No.30 Excellent episode
-38.21296369526266, -40.68911733237334, positive, positive, right
No.31 Wooww
-15.220666540164885, -16.80207296645631, positive, positive, right
No.32 Very cool 4th-dimensional episode, broh!
-181.99008922301053, -183.37135466241836, positive, positive, right
No.33 Rick and Morty is finally back on track with an AMAZING episode!
-244.66196860444012, -249.87169345744854, positive, positive, right
No.34 Groundbreaking, nothing like it
-18.876943385231453, -19.050975551405458, positive, positive, right
No.35 The episode where I decided that this is better than Game Of Thrones.
-72.24034325022811, -76.26069663065465, positive, positive, right
No.36 Nice ending
-70.84576082600442, -74.91225960805654, positive, positive, right
No.37 This was pure madness!
-46.05304074551137, -47.86323887639423, positive, positive, right
No.38 True rick and morty episode
-86.21949557111002, -91.6144827477419, positive, positive, right
No.39 Don't review much, but
-74.86892572287239, -78.6430687052827, positive, positive, right
No.40 Get baked to enjoy this episode
-22.233914312867597, -24.05444489977631, positive, positive, right
No.41 The Greatest
-114.25531823324886, -118.3957648263459, positive, positive, right
No.42 The Unbreakable Jerry Smith
-367.764910665181, -375.19817298583934, positive, positive, right
No.43 this season restarts from now
-101.78198649952083, -106.52512651894877, positive, positive, right
No.44 Do people really not get it?
-32.97452160299282, -34.60196816353358, positive, positive, right
No.45 One of my favourites so far
-55.65253874494468, -60.2097176075077, positive, positive, right
No.46 Underrated episode
-27.312552183924108, -29.677750639575454, positive, positive, right
No.47 Unbelievably good story writing and cinematic - this is pure creative genius
-61.73622155912658, -65.14247966763686, positive, positive, right
No.48 The funniest thing I've ever seen
-21.321846258915535, -22.028518354116628, positive, positive, right
No.49 It's just a matter of taste.
-77.4980557806619, -78.81369964548662, positive, positive, right
No.50 where rick and Morty started
-56.01436691940378, -57.60158993239192, positive, positive, right
No.51 Mix feelings
-148.66014124628674, -149.65747466502708, positive, positive, right
No.52 This is a great episode - people are overly negative
-41.67853150228196, -45.01287375576793, positive, positive, right
No.53 Should be 11 stars!!
-94.87023914297376, -100.51278269607596, positive, positive, right
No.54 Rick is Back!
-67.76133167308981, -72.45838925714767, positive, positive, right
No.55 Ending season3
-64.19819877909295, -67.37466989233464, positive, positive, right
No.56 The most meta it can get
-344.58444831407365, -344.67210010854586, positive, positive, right
No.57 Continues to suprise
-98.18174713391004, -101.29855337608102, positive, positive, right
No.58 We, as humans, might just be puppets used by a mad scientist up there.
-20.06162097107573, -20.705300377568463, positive, positive, right
No.59 Rushed through
-23.38168126406755, -25.44981689787335, positive, positive, right
No.60 Rubba-Lubba-Dub-Dub!!
-306.9999917141797, -316.1578195314232, positive, positive, right
No.61 If David Lynch Was a Comedian
-712.026817766131, -727.0713361804801, positive, positive, right
No.62 What a crazy episode, this was! This was amazing! It's one of my favorite episodes, of the series.
-1046.4373952544488, -1059.035753180598, positive, positive, right
No.63 Feels like it could have been from the first few seasons!
-164.4059595410602, -171.826457686841, positive, positive, right
No.64 A lowkey classic episode.
-30.317826358332923, -32.296038892239494, positive, positive, right
No.65 awesome
-30.428675251581677, -32.97369646923932, positive, positive, right
No.66 Hilarious again
-234.70372686035216, -245.22881869327998, positive, positive, right
No.67 Brilliant
-38.83502498425828, -39.41578600670045, positive, positive, right
No.68 Great as usual
-307.53611839750334, -320.21998153912705, positive, positive, right
No.69 This epi got me to watch rick and morty
-20.196929704006674, -21.068320093087824, positive, positive, right
No.70 8.6 Nothing Amazing but is that bad?
-136.74467900603364, -135.48455906445042, negative, positive, wrong
No.71 A perfect analogy of the show
-224.11097169993994, -223.01746491623777, negative, positive, wrong
No.72 Great start
-80.90585082751038, -84.79198273950057, positive, positive, right
No.73 Best episode of the season, possibly best of the show.
-279.39689097713824, -289.1039760986575, positive, positive, right
No.74 Rick, Morty, Existentialism and a Vat of Acid= A Masterpiece of an Episode.
-133.88945874252545, -137.66046584484783, positive, positive, right
No.75 Doesn't deserve all the hate but is a hiccup
-249.1766375276664, -251.80767045428928, positive, positive, right
No.76 Clever, Witty and Darker than a Black Hole!
-260.80648777405065, -270.52601277688996, positive, positive, right
No.77 Season ends with the episode we all loved
-109.3389812757458, -115.20740390729722, positive, positive, right
No.78 This is why Rick and Morty is the best animated show out there.
-291.43841679328295, -298.2207405997207, positive, positive, right
No.79 So glad the awesome continues.
-127.18705611777754, -129.187132072765, positive, positive, right
No.80 Amazing episode
-23.8274180773255, -25.46350683126961, positive, positive, right
No.81 Solid Premiere
-65.18006072827653, -66.66931513986937, positive, positive, right
No.82 Best thing on TV...
-126.01306850489014, -129.85586445522512, positive, positive, right
No.83 Calling all Jan Michael Vincent's!
-21.449204649456092, -23.791684188360193, positive, positive, right
No.84 MeeSeek and Ye shall find
-489.80708710718875, -502.5757959323722, positive, positive, right
No.85 Underrated
-40.95574179357889, -41.25735927690908, positive, positive, right
No.86 Alternative Realities
-60.12120319785032, -63.75035683466075, positive, positive, right
No.87 Best of season so faaaar!!
-82.81700493099048, -88.87448073059883, positive, positive, right
No.88 Rick and Morty at its finest
-61.03145948400469, -62.05336578247122, positive, positive, right
No.89 Great episode
-299.9995489959668, -303.4530776350248, positive, positive, right
No.90 Hope this continues into part 2
-63.1131816613732, -67.5533477432528, positive, positive, right
No.91 Timesplitters Too
-392.02468002596146, -400.7673731700431, positive, positive, right
No.92 That's why i love this show so much
-60.50315380871489, -60.0783429501669, negative, positive, wrong
No.93 Maybe another episode
-15.220666540164885, -16.80207296645631, positive, positive, right
No.94 Action in a fast pace
-72.3488362488267, -75.1131562898352, positive, positive, right
No.95 Islam is better than what you think
-51.68889221555458, -55.11256895779675, positive, positive, right
No.96 Incredible episode
-54.283207963378736, -57.18461402058169, positive, positive, right
No.97 Let's start!
-26.016222171401125, -26.886965939363947, positive, positive, right
No.98 Rick's universe
-33.22766195329893, -33.57332071551476, positive, positive, right
No.99 Devil In The Details
-276.46872722887775, -282.615249895679, positive, positive, right
No.100 Wow
-15.220666540164885, -16.80207296645631, positive, positive, right
No.101 Still great
-260.1944299664772, -266.3601136577317, positive, positive, right
No.102 I couldn't stop laughing
-55.1807115476204, -59.82642327520566, positive, positive, right
No.103 New favorite episode
-54.326512075141295, -56.6990785597374, positive, positive, right
No.104 Not as good as the others this season, but still solid
-96.47582185234221, -99.37860562422186, positive, positive, right
No.105 Buy the train!
-41.1029716325219, -42.837128828303015, positive, positive, right
No.106 All good things to those who wait.
-268.05507962566503, -273.3750623051755, positive, positive, right
No.107 Great
-36.7621485801268, -38.96458557311462, positive, positive, right
No.108 Perfect episode of a perfect show
-122.30823336580636, -126.4703733252543, positive, positive, right
No.109 The first Rick and Summer adventure
-162.95699004936932, -165.4061841580648, positive, positive, right
No.110 great episode
-52.63478402584261, -52.95621008901186, positive, positive, right
No.111 9
-36.532943292764635, -37.79541599232643, positive, positive, right
No.112 One of the best episodes
-85.01788140866027, -87.15822953333083, positive, positive, right
No.113 Just wow
-24.494933573373494, -26.26487304049216, positive, positive, right
No.114 Wow...just wow...
-41.05196711856916, -44.006629182352206, positive, positive, right
No.115 Rick and Morty at its best
-258.2155770275192, -262.5636912098065, positive, positive, right
No.116 Amazing Episode
-178.80697772346, -185.78637450122116, positive, positive, right
No.117 Parasitism
-20.62986106962548, -22.734141300809252, positive, positive, right
No.118 Wow, just WOW
-147.64438179301388, -153.44146355709378, positive, positive, right
No.119 One of the best, in my book
-158.2821180352184, -158.78316227744241, positive, positive, right
No.120 That should be the bar for every episode in season 3
-173.94760683115655, -175.9518605031997, positive, positive, right
No.121 Everyone's a Critic
-508.86144055113334, -518.5547236567963, positive, positive, right
No.122 Rick's gf
-42.8412039567331, -45.590539793543606, positive, positive, right
No.123 Flawless Episode
-85.61120452136667, -88.65440900115478, positive, positive, right
No.124 Snakes In Space!
-235.38175948401624, -244.8159069149367, positive, positive, right
No.125 What?
-150.008478651377, -152.93369752194837, positive, positive, right
No.126 Finally, this feels a lot like Rick and Morty again!
-86.34175267602926, -89.18143879131445, positive, positive, right
No.127 Good adventure
-12.508438069343397, -13.910477932990068, positive, positive, right
No.128 Best Episode, and I mean that
-96.09828217608703, -99.13175077314945, positive, positive, right
No.129 Home episode
-43.50405605477419, -46.131198407025046, positive, positive, right
No.130 Arguably the best episode of the season and the series
-76.28569490412357, -78.884417497402, positive, positive, right
No.131 Season 2: Darker, funnier, yet not as consistent as Season 1.
-497.59162368765914, -510.7239445133343, positive, positive, right
No.132 My favorite episode of the season.
-217.12950844288258, -221.779853887562, positive, positive, right
No.133 The Dogs Doo-dahs
-411.62462014084673, -422.0657756830671, positive, positive, right
No.134 Rick & Morty summarizes The Wire in 22 minutes, and creates an awesome new villain in the process
-468.80543702724935, -474.9324224592153, positive, positive, right
No.135 Impressive Storytelling
-15.849524692770554, -16.546212934936026, positive, positive, right
No.136 Great story telling
-106.1981775517294, -112.51702300260794, positive, positive, right
No.137 I am in great pain. Please help me.
-890.0975223997084, -902.6556872774211, positive, positive, right
No.138 As great as ever!
-245.9652697152792, -257.07606537184694, positive, positive, right
No.139 Almost up there with the best episodes
-183.44769395982115, -183.5841054027774, positive, positive, right
No.140 The episode that got me into the show!
-135.26490941845654, -139.17624787227143, positive, positive, right
No.141 God speed Mike Mendel
-13.052298594795186, -15.09169380394744, positive, positive, right
No.142 We've got a lot of friends and family to exterminate.
-915.4151686980238, -929.2021822580829, positive, positive, right
No.143 One of the best
-69.33241398372986, -72.08168474466046, positive, positive, right
No.144 Best episode since total rickall (contains spoilers)
-104.83805121338403, -106.23036639841274, positive, positive, right
No.145 Had to watch it at least three times, in a row.
-67.84127987102768, -68.33217890641093, positive, positive, right
No.146 Best episode of season 4, easily top 3 overall
-237.53412812449108, -248.02882142425466, positive, positive, right
No.147 When Rick gets drunk!
-50.52988643048402, -52.24189689647686, positive, positive, right
No.148 Wow
-24.494933573373494, -26.26487304049216, positive, positive, right
No.149 I've watched this multiple times
-143.93309265864676, -144.85581028600447, positive, positive, right
No.150 Bloody brilliant
-251.89693158255218, -256.7593527925076, positive, positive, right
No.151 Challenging episode
-37.030518178042875, -36.981370596641675, negative, positive, wrong
No.152 Screw your head on straight and watch this again.
-86.43876973638251, -90.3113496061084, positive, positive, right
No.153 Classic Rick and Morty
-244.57556195032438, -250.74356568563903, positive, positive, right
No.154 Purging
-42.20737945549963, -45.10800469994847, positive, positive, right
No.155 Great episode!
-78.17515595177102, -84.22257783639492, positive, positive, right
No.156 I can see the reason of low rates
-97.6427025574004, -99.76669517086926, positive, positive, right
No.157 Hey!!
-140.05401967860095, -141.04720301554948, positive, positive, right
No.158 Okayyyy
-24.494933573373494, -26.26487304049216, positive, positive, right
No.159 Wowwwww
-24.494933573373494, -26.26487304049216, positive, positive, right
No.160 Wowwwwwwwww
-24.494933573373494, -26.26487304049216, positive, positive, right
No.161 The fact that 'Pickle Rick' (along with 'Rickmancing the Stone') is considered by some to be 'weak' is a testament to the high quality of the show.
-374.84680862390576, -384.2193197241203, positive, positive, right
No.162 Phenomenal
-97.60531150833495, -104.20718475199152, positive, positive, right
No.163 One of the best Rick and Morty episodes
-62.398555592648336, -63.54340724417753, positive, positive, right
No.164 Just awesome
-59.17595870539858, -62.16462399410966, positive, positive, right
No.165 Hello, Morty. My old friend. I've come to Rick with you again.
-33.50593036126375, -35.40182395647741, positive, positive, right
No.166 Great episode
-45.31403312736098, -46.72047736519948, positive, positive, right
No.167 Alice in Wonderland has nothing on this!
-118.62652818708888, -118.90857283187363, positive, positive, right
No.168 Good! But something still feels off
-377.00305262560903, -382.3592258015288, positive, positive, right
No.169 Classic
-14.098015815903974, -16.37055697023058, positive, positive, right
No.170 Alien Resurrection reference
-5.870091880217139, -6.454452686649109, positive, positive, right
No.171 Almost like the Twilight Zone
-55.580108862792116, -58.395210497906376, positive, positive, right
No.172 This Is Just Epic.
-130.35066762642927, -135.4140472734149, positive, positive, right
No.173 Hits you with important issues, then makes you laugh - hard
-90.22249465429391, -93.76540732208377, positive, positive, right
No.174 Good as always
-15.220666540164885, -16.80207296645631, positive, positive, right
No.175 A re-watch will come in handy
-37.05193235253494, -38.7605720585281, positive, positive, right
No.176 Now we are talking!
-145.25849440824942, -150.76741359366548, positive, positive, right
No.177 The best April fools prank ever
-252.62060887674565, -255.3560551873085, positive, positive, right
No.178 Sad and I love it
-20.196929704006674, -21.068320093087824, positive, positive, right
No.179 John Hughes would be proud!
-75.06379064804649, -75.0852884743277, positive, positive, right
No.180 Pluto is not a planet
-33.97747199173639, -36.08556794702753, positive, positive, right
No.181 It makes sense
-250.31810362739208, -260.6850108628332, positive, positive, right
No.182 THIS is my favorite episode
-357.9994750586079, -370.8372247937165, positive, positive, right
No.183 Good commentary on relationship with fans
-52.37565488473498, -53.30881170699658, positive, positive, right
No.184 Morty's love!
-30.704964321571182, -32.7409585700432, positive, positive, right
No.185 Morty erased memory
-31.320127646423835, -32.70932176407282, positive, positive, right
No.186 Great Show, Great Episode
-164.28207204140872, -167.07853918499737, positive, positive, right
No.187 The ultimate Rick and Morty Episode
-27.6241082446978, -30.839302932684983, positive, positive, right
No.188 Great Comedy, Somehow Great Action.
-117.08176117936264, -121.63542928533006, positive, positive, right
No.189 "What about your short game"
-28.44229111271937, -31.799398338682465, positive, positive, right
No.190 An Achievement In Rick and Morty!
-68.16845592210404, -70.2224652186137, positive, positive, right
No.191 It's getting darker...
-144.6669914798619, -149.21021269092108, positive, positive, right
No.192 Rick and Zeek are NOT the same
-146.48269469098588, -147.97060838422976, positive, positive, right
No.193 Harmon gets a well-deserved 4th season
-88.93429214225318, -90.75756256901293, positive, positive, right
No.194 An outstanding achievement in animation!
-71.5195116095459, -75.75097597882856, positive, positive, right
No.195 My favourite episode
-42.0383902140267, -44.42992119766094, positive, positive, right
No.196 A masterpiece!
-130.36698601953339, -135.37592807475204, positive, positive, right
No.197 9
-11.839241611088756, -12.940429574646283, positive, positive, right
No.198 Rick and Morty's Best Episode Gives the Fans what They want.
-413.50661810615094, -427.6224412918693, positive, positive, right
No.199 I came here for one reason
-9.728953664578299, -10.42201534650845, positive, positive, right
No.200 An Episode that lives in the moment
-52.25450450137223, -51.154805415939634, negative, positive, wrong
No.201 Rick and Morty Still Delivers the Television Goods! And Hopefully Bring Back McNugget Szechuan Sauce!
-136.33347990972467, -137.06218914578676, positive, positive, right
No.202 simulation
-30.11721233171955, -32.242591709608604, positive, positive, right
No.203 Morty, kind of sex machine😂
-45.721433299407884, -46.201634547118886, positive, positive, right
No.204 We've waited 2 years for this....
-101.29908216884324, -105.38772286688172, positive, positive, right
No.205 The best episode of Rick and Morty
-89.7179665730191, -95.2759980648729, positive, positive, right
No.206 Best Season 4 Episode!
-74.71923107936077, -76.69587898467195, positive, positive, right
No.207 Back on Track!
-111.11955802632524, -113.81025622338615, positive, positive, right
No.208 Rick and Morty's red wedding.
-286.358209039214, -288.0553790787758, positive, positive, right
No.209 Superb Episode
-72.59450650228449, -73.45494989781143, positive, positive, right
No.210 New
-40.28284417616452, -41.99938277519243, positive, positive, right
No.211 Great episode
-128.75801925165945, -134.05651043109154, positive, positive, right
No.212 Props to writer
-70.97496593682942, -74.04902067391649, positive, positive, right
No.213 Surprisingly one of the weaker episodes.
-168.09341893996577, -167.4937441935163, negative, positive, wrong
No.214 Fantastic
-24.494933573373494, -26.26487304049216, positive, positive, right
No.215 Simple episode done so well and funny
-44.08160458587182, -48.61392160811294, positive, positive, right
No.216 12/10
-37.42637677905767, -38.1484221888051, positive, positive, right
No.217 Brilliant Return, At Long Last
-85.46278526027515, -87.69451401420984, positive, positive, right
No.218 Two Cents
-169.55768672647673, -175.64362529074842, positive, positive, right
No.219 A Classic R&M Hot Mess
-305.9489818393286, -312.71598253872094, positive, positive, right
No.220 Return to form!
-197.2915917381759, -198.68540537921885, positive, positive, right
No.221 What a fun ride!!!
-25.152663542551355, -27.779077618311305, positive, positive, right
No.222 A great idea for a new episode
-80.44508346199369, -85.01774111142105, positive, positive, right
No.223 Just swallowed a mind**** train
-258.2740583952314, -265.4782512873877, positive, positive, right
No.224 Good start to new seaosn, but tragic passing of J. Michael Mendel
-182.70319945604484, -186.72996501467446, positive, positive, right
No.225 No, you're crying.
-227.51928978113787, -230.32034809186413, positive, positive, right
No.226 An intense camping trip
-30.08708034101362, -31.635043094460478, positive, positive, right
No.227 Pretty great episode, broh!
-285.69107937590775, -294.32631122179504, positive, positive, right
No.228 Classic Rick and Morty.
-152.46797310997732, -158.65462936715556, positive, positive, right
No.229 Probably the best episode
-66.74607730717774, -68.5338047940628, positive, positive, right
No.230 Getting darker
-96.75669053882032, -100.84401239464502, positive, positive, right
No.231 I enjoyed this
-41.076440934986366, -42.64407673122848, positive, positive, right
No.232 What oh whattttt
-24.494933573373494, -26.26487304049216, positive, positive, right
No.233 Ouroboros and Hilarity
-368.4780340354773, -375.03360672990186, positive, positive, right
No.234 Did not expect this
-75.19987209887262, -79.85768981286527, positive, positive, right
No.235 This is how it should be.
-26.907991531943047, -28.117656785962126, positive, positive, right
No.236 Oooo Baby!! (Spoilers!!)
-114.31169044854887, -116.66199751254535, positive, positive, right
No.237 Refreshing
-72.2387683966649, -72.99594317262216, positive, positive, right
No.238 Rick's Shady Attitude Hides His True Conclusions
-267.85328301485515, -274.0906578180006, positive, positive, right
No.239 Rick and Morty at it's absolute best,
-187.90757914630476, -192.919185095459, positive, positive, right
No.240 Worst episode ever
-42.73259445531929, -42.283209255587764, negative, negative, right
No.241 If this were my first episode, would have been last...
-223.11278796062348, -223.31904955876465, positive, negative, wrong
No.242 Not the best but ugh
-20.196929704006674, -21.068320093087824, positive, negative, wrong
No.243 Not what I was waiting for
-367.36635684240633, -369.3413379243643, positive, negative, wrong
No.244 worst episode yet
-36.74946323570292, -37.65008977872209, positive, negative, wrong
No.245 The only truly disappointing episode so far
-79.44492285885352, -78.32294160749365, negative, negative, right
No.246 Half-baked and UNFUNNY episode to a so far perfect season makes viewers disappointed
-174.93484929576155, -176.00856466768025, positive, negative, wrong
No.247 One Bad Apple
-157.93974174296255, -159.72522906825347, positive, negative, wrong
No.248 It just wasnt that good
-91.6126939068001, -93.22008278254968, positive, negative, wrong
No.249 This reminds me of how GoT end up
-27.531760955962596, -28.57681633900016, positive, negative, wrong
No.250 Very funny and creative, something still feels missing
-78.13349114376624, -80.07422846119943, positive, negative, wrong
No.251 Not the best thematic path for this show to continue on.
-260.26518132776073, -257.32715866599943, negative, negative, right
No.252 Rick & Morty & Summer
-188.37822553627856, -186.99953081711485, negative, negative, right
No.253 Did not like it
-70.22620036388433, -70.64246999415859, positive, negative, wrong
No.254 Worst Episode thus far
-75.36311711920116, -76.01370629585135, positive, negative, wrong
No.255 Stop trying so hard
-67.92462866776856, -67.42970158367353, negative, negative, right
No.256 New writers or?
-79.27918972287374, -80.12209426547909, positive, negative, wrong
No.257 One of the weaker season 2 episodes
-96.73626315154716, -98.16120527015462, positive, negative, wrong
No.258 Painful
-119.12995794913164, -119.86315065844323, positive, negative, wrong
No.259 I give a low score! :(
-168.98449000847796, -173.44960486074007, positive, negative, wrong
No.260 Cringey, and just bad full stop
-49.7596607349052, -50.31822214928793, positive, negative, wrong
No.261 Worst episode so far all seasons included
-181.00339767883347, -183.70268717795756, positive, negative, wrong
No.262 Better premise, but uninspired dialogue
-183.88757998011482, -183.19599506699356, negative, negative, right
No.263 Bad episode
-101.31321876824532, -102.2867436556308, positive, negative, wrong
No.264 The worst Rick and Morty Episode can still be Entertaining.
-168.5313651080243, -169.26774944014196, positive, negative, wrong
No.265 A good episode
-33.38666088603587, -33.551595177730356, positive, negative, wrong
No.266 Worst episode in entire series so far...
-121.04965351640242, -121.92247780685582, positive, negative, wrong
No.267 trash cringe
-126.89827089242564, -127.98215795284231, positive, negative, wrong
No.268 Subpar
-161.41691973343646, -164.96751920339983, positive, negative, wrong
No.269 I don't get it?
-237.7562074887767, -240.81212344629813, positive, negative, wrong
No.270 Boo! I hate you, Rick, and I hate Gazorpazorp. It's Gender Stereotypes: The Planet!
-639.3111783234897, -633.1952753982956, negative, negative, right
No.271 What the actual what?!!
-240.26084435617938, -247.35874917528517, positive, negative, wrong
No.272 What the hell happened
-170.71250121131564, -173.6016305645618, positive, negative, wrong
No.273 sad to report. weak episode
-126.18184008532415, -127.74048241339126, positive, negative, wrong
No.274 Trying too hard
-149.65900265440067, -151.49611796437512, positive, negative, wrong
No.275 This is the first truly bad episode of Rick and Morty, and it hits really hard, broh. How could you hate these nightmares in Seahorse Seashell Party but love them here?
-1693.7126990319505, -1703.4089047391903, positive, negative, wrong
No.276 Worst episode of the show without a doubt
-145.6358673317632, -147.79418813507505, positive, negative, wrong
No.277 So far season 4 isnt what we were expecting
-228.40875848987596, -231.90135748144183, positive, negative, wrong
No.278 Rick and Morty S3: There's something great left.
-700.0726308319622, -718.9690297862115, positive, negative, wrong
No.279 Terrible
-45.60527805008484, -45.50632897085802, negative, negative, right
No.280 a low point in a great show
-106.36513093005313, -105.5136652261485, negative, negative, right
No.281 4x10
-85.18457549416692, -86.90066234219273, positive, negative, wrong
No.282 Very mediocre episode that ruins a perfect run.
-290.80633856368775, -292.6222161437937, positive, negative, wrong
No.283 Not that as good
-222.71898731511214, -220.699172791957, negative, negative, right
No.284 Review of first 5 eps of Season 4...in short: it's lost the magic
-799.9694463647205, -796.2811025201053, negative, negative, right
No.285 Need morty to be his morty
-116.98877398502363, -124.15172859375717, positive, negative, wrong
No.286 An absolute mess...
-86.29066428612664, -87.03965712675615, positive, negative, wrong
No.287 Even R&M can go too far.
-176.76701903092146, -175.8727848300852, negative, negative, right
No.288 Disappointing
-143.62147607905774, -146.6679677841242, positive, negative, wrong
No.289 What is happening?
-59.571365130849415, -63.045763676512976, positive, negative, wrong
No.290 Too random to be likeable
-38.027822136142234, -38.90121735582247, positive, negative, wrong
No.291 SEASON FOUR HAS NO RE-WATCH VALUE......
-77.7206626510352, -76.76001848071616, negative, negative, right
No.292 🙁
-34.83374235333863, -36.8563362012586, positive, negative, wrong
No.293 Going down
-102.07556893167073, -103.21412928317797, positive, negative, wrong
No.294 This is what Rick Potion #9 was warning us about, broh. Season 3 has gone to heck and Rick is a sadistic God who chooses who will live and who will die.
-1000.9738432725819, -998.047926934081, negative, negative, right
No.295 Mediocre
-40.696563905012276, -39.868045280688015, negative, negative, right
No.296 Horrble episode
-79.72501355515165, -80.77445392346475, positive, negative, wrong
No.297 Great Show, Bad Episode
-186.29458737645604, -191.0861090555547, positive, negative, wrong
No.298 Meh you cant love them all
-50.32266741365209, -52.91010982294259, positive, negative, wrong
No.299 Not so funny any more
-27.340717853079042, -28.620488370397887, positive, negative, wrong
No.300 Only episode of entire franchise I didn't like
-198.14204926235652, -201.02320748610347, positive, negative, wrong
No.301 As the rest of this season, a terrible episode
-94.99342408408647, -95.14490843103735, positive, negative, wrong
No.302 First good episode in the entire season
-62.78819489500284, -65.68969374240092, positive, negative, wrong
No.303 It is Wednesday, my dudes
-404.6359056213456, -403.46835767269386, negative, negative, right
No.304 Another piece of garbage
-96.38795574083957, -98.90720824949867, positive, negative, wrong
No.305 Boring Ending
-17.617568258512126, -19.919100546809673, positive, negative, wrong
No.306 No this is not about minecraft
-300.7731126932457, -304.0243668042139, positive, negative, wrong
No.307 What a letdown
-563.4356576210422, -567.7006946211009, positive, negative, wrong
No.308 Bored
-50.654015402659134, -50.736160745238166, positive, negative, wrong
No.309 Lacking something
-36.25592449218478, -35.95289970339286, negative, negative, right
No.310 How stale, flat and unprofitable...
-304.1782112243647, -305.95467272183095, positive, negative, wrong
No.311 This is not the rick and morty show that we used to love
-196.41210251840894, -199.45455306264557, positive, negative, wrong
No.312 Worst episode so far
-218.22385293455173, -215.38020478757485, negative, negative, right
No.313 Dissapointing
-54.35154554657574, -55.657675871135986, positive, negative, wrong
No.314 Lazy
-83.96542051502614, -82.75023817392697, negative, negative, right
No.315 Rear end.
-300.063683424179, -311.26701250026076, positive, negative, wrong
No.316 Why?
-159.97072456575575, -163.9291237009067, positive, negative, wrong
No.317 Inception all over again
-40.299242637202504, -42.44304753052449, positive, negative, wrong
No.318 One of season 2's weaker moments
-123.70097109383703, -127.00233606962429, positive, negative, wrong
The prediction accuracy is: 78.68338557993731%